[00:00.00]花澤香菜 - 恋愛サーキュレーション
[00:00.22]词：meg rock
[00:00.86]曲：神前暁
[00:01.03]编曲：神前暁
[00:01.53]でもそんなんじゃだめ
[00:03.56]もうそんなんじゃほら
[00:05.43]心は進化するよ
[00:07.78]もっともっと
[00:25.68]言葉にすれば
[00:26.86]消えちゃう関係なら
[00:28.01]言葉を消せばいいやって
[00:29.86]思ってた恐れてた
[00:31.50]だけどあれ?
[00:32.68]なんかちがうかも
[00:33.72]せんりのみちもいっぽから
[00:35.53]石のようにかたい
[00:36.91]そんな意思で
[00:38.10]ちりもつもればやまとなでしこ?
[00:39.90]「し」抜きでいや死ぬ気で
[00:41.80]ふわふわりふわふわる
[00:44.65]あなたが名前を呼ぶ
[00:46.82]それだけで
[00:47.89]宙へ浮かぶ
[00:49.58]ふわふわるふわふわり
[00:52.66]あなたが笑っている
[00:54.71]それだけで
[00:55.78]笑顔になる
[00:57.66]神様ありがとう
[01:01.46]運命のいたずらでも
[01:05.43]めぐり逢えたことが
[01:09.48]しあわせなの
[01:13.66]でもそんなんじゃだめ
[01:15.57]もうそんなんじゃほら
[01:17.61]心は進化するよ
[01:19.89]もっともっと
[01:21.42]そうそんなんじゃやだ
[01:23.68]ねぇそんなんじゃまだ
[01:25.61]私のこと見ててね
[01:27.86]ずっとずっと
[01:45.60]私の中のあなたほど
[01:47.58]あなたの中の私の存在は
[01:49.75]まだまだ大きくないことも
[01:52.46]わかってるけれど
[01:53.62]今この同じ瞬間
[01:55.40]共有してる実感
[01:57.44]ちりもつもればやまとなでしこ
[02:00.24]略して?ちりつもやまとなでこ
[02:01.86]くらくらりくらくらる
[02:04.76]あなたを見上げたら
[02:06.74]それだけで
[02:07.86]まぶしすぎて
[02:09.62]くらくらるくらくらり
[02:12.72]あなたを想っている
[02:14.88]それだけで
[02:16.31]とけてしまう
[02:17.68]神様ありがとう
[02:21.44]運命のいたずらでも
[02:25.70]めぐり逢えたことが
[02:29.47]しあわせなの
[02:34.21]コイスルキセツハ
[02:37.91]ヨクバリ circulation
[02:41.77]コイスルキモチハ
[02:45.73]ヨクバリ circulation
[02:49.72]コイスルヒトミハ
[02:53.64]ヨクバリ circulation
[02:57.67]コイスルオトメハ
[03:01.61]ヨクバリ circulation
[03:07.88]ふわふわりふわふわる
[03:10.59]あなたが名前を呼ぶ
[03:12.74]それだけで
[03:13.81]宙へ浮かぶ
[03:15.68]ふわふわるふわふわり
[03:18.67]あなたが笑っている
[03:20.72]それだけで
[03:21.85]笑顔になる
[03:23.75]神様ありがとう
[03:27.36]運命のいたずらでも
[03:31.68]めぐり逢えたことが
[03:35.37]しあわせなの
[03:55.82]でもそんなんじゃだめ
[03:57.67]もうそんなんじゃほら
[03:59.37]心は進化するよ
[04:01.73]もっともっと
[04:03.37]そうそんなんじゃやだ
[04:05.42]ねぇそんなんじゃまだ
[04:07.94]私のこと見ててね
[04:09.82]ずっとずっと
