<!DOCTYPE html>
<html lang="ch">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/logo.png">
  
  <title>【ai绘画】Midjourney 之 Prompts | 域小鱼的私人地盘</title>
  <meta name="author" content="xue bai" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="Midjourney" />
  
  <meta name="description" content="一、Promptsprompts（提示）是 Midjourney Bot 解释以生成图像的短文本短语。Midjourney Bot 将提示中的单词和短语分解为更小的部分，称为标记，可以将其与其训练数据进行比较，然后用于生成图像。精心制作的提示可以帮助制作独特而令人兴奋的图像。  1. 结构提示可以像一个单词、短语、emoji一样简单，也可以使用更高级的提示。 更高级的提示可以包括一个或多个图像 U">
<meta property="og:type" content="article">
<meta property="og:title" content="【ai绘画】Midjourney 之 Prompts">
<meta property="og:url" content="https://yuxiaoyujun.github.io/2023/04/09/midjourney2/index.html">
<meta property="og:site_name" content="域小鱼的私人地盘">
<meta property="og:description" content="一、Promptsprompts（提示）是 Midjourney Bot 解释以生成图像的短文本短语。Midjourney Bot 将提示中的单词和短语分解为更小的部分，称为标记，可以将其与其训练数据进行比较，然后用于生成图像。精心制作的提示可以帮助制作独特而令人兴奋的图像。  1. 结构提示可以像一个单词、短语、emoji一样简单，也可以使用更高级的提示。 更高级的提示可以包括一个或多个图像 U">
<meta property="og:locale">
<meta property="og:image" content="https://yuxiaoyujun.github.io/images/logo.png">
<meta property="article:published_time" content="2023-04-09T03:55:04.000Z">
<meta property="article:modified_time" content="2023-04-12T11:23:30.605Z">
<meta property="article:author" content="xue bai">
<meta property="article:tag" content="Midjourney">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yuxiaoyujun.github.io/images/logo.png">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner_dark.png');
      }
    
    
  </style>
  
<meta name="generator" content="Hexo 5.4.2"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首页
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/archives/">
                                            
                                                
                                                    <i class="fa fa-file"></i>
                                                
                                                归档
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/friends/">
                                            
                                                
                                                    <i class="fa fa-paw"></i>
                                                
                                                链接
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-link"></i>
                                                
                                                其他
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://www.jianshu.com/u/006751bcf229">
                                                                
                                                                简书
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://space.bilibili.com/290552481">
                                                                
                                                                b站
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://twitter.com/6cq6t78JwKOlHui">
                                                                
                                                                推特
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://www.instagram.com/yuxiaoyu822/">
                                                                
                                                                IG
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">域小鱼的私人地盘</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>域小鱼的私人地盘</h2> <br />
                        <span>欢、欢迎你，有缘的陌生人</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://yuxiaoyujun.github.io/2023/04/09/midjourney2/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">【ai绘画】Midjourney 之 Prompts</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-04-09T03:55:04.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-04-09</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">xue bai</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~3.49K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1681298610605"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><h2 id="一、Prompts"><a href="#一、Prompts" class="headerlink" title="一、Prompts"></a>一、Prompts</h2><p style="color:#9AB0FC">prompts（提示）是 Midjourney Bot 解释以生成图像的短文本短语。Midjourney Bot 将提示中的单词和短语分解为更小的部分，称为标记，可以将其与其训练数据进行比较，然后用于生成图像。精心制作的提示可以帮助制作独特而令人兴奋的图像。</p>

<h3 id="1-结构"><a href="#1-结构" class="headerlink" title="1. 结构"></a>1. 结构</h3><p>提示可以像一个单词、短语、emoji一样简单，也可以使用更高级的提示。</p>
<p>更高级的提示可以包括一个或多个<a target="_blank" rel="noopener" href="https://docs.midjourney.com/image-prompts">图像 URL</a>、<a target="_blank" rel="noopener" href="https://docs.midjourney.com/multi-prompts">多个文本短语</a>以及一个或多个<a target="_blank" rel="noopener" href="https://docs.midjourney.com/parameter-list">参数</a></p>
<p><img src="/images/image-20230404120022600.png"></p>
<div style="background-color:#79a70e;color:white;font-weight:800;padding:10px;width:fit-content;border-radius:10px;margin:0">image Prompts</div>

<p>可以将图像 URL 添加到提示中以影响最终结果的样式和内容。</p>
<p><strong>图片 URL 始终位于提示的前面。</strong></p>
<div style="background-color:#828ef5;color:white;font-weight:800;padding:10px;width:fit-content;border-radius:10px;margin:0">Text Prompt</div>

<p>要生成的图像的文本描述。</p>
<div style="background-color:#d97706;color:white;font-weight:800;padding:10px;width:fit-content;border-radius:10px;margin:0">Parameters</div>

<p>Parameters位于提示的末尾，它可以改变图像的生成方式。</p>
<p>用–表示。</p>
<p>可以更改宽高比、模型、放大器等等。</p>
<h3 id="2-需要注意的提示点"><a href="#2-需要注意的提示点" class="headerlink" title="2. 需要注意的提示点"></a>2. 需要注意的提示点</h3><h4 id="长度"><a href="#长度" class="headerlink" title="长度"></a>长度</h4><p>非常短的提示将在很大程度上依赖于 Midjourney 的默认样式。</p>
<p>更具描述性的提示更适合独特的外观。</p>
<h4 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h4><p>不是越长越好，要提取重点词，专注于要创建的主要概念。因为midjourney不是像人类那样理解语法。</p>
<p>要用更精准的词汇，比如：大，是怎么样的大？</p>
<p>big, try gigantic, enormous, immense</p>
<h4 id="去掉不需要的内容"><a href="#去掉不需要的内容" class="headerlink" title="去掉不需要的内容"></a>去掉不需要的内容</h4><p><a target="_blank" rel="noopener" href="https://docs.midjourney.com/multi-prompts"><code>--no</code></a>参数加上的东西可以告诉midjourney，你不想在图像上出现什么</p>
<p>比如不想要蛋糕，可以加上<code>--no cake</code></p>
<p>（唔、挺惊悚的。。生日没有蛋糕的怒气值叠满了！）</p>
<p><img src="/images/image-20230404122021297.png"></p>
<h4 id="考虑哪些细节很重要"><a href="#考虑哪些细节很重要" class="headerlink" title="考虑哪些细节很重要"></a>考虑哪些细节很重要</h4><p><strong>尽量把很重要的任何背景或细节搞清楚：</strong></p>
<ul>
<li><strong>主题：</strong>人、动物、人物、地点、物体等。</li>
<li><strong>媒介：</strong>照片、绘画、插图、雕塑、涂鸦、挂毯等。</li>
<li><strong>环境：</strong>室内、室外、月球上、纳尼亚、水下、翡翠城等。</li>
<li><strong>照明：</strong>柔和、环境、阴天、霓虹灯、工作室灯等</li>
<li><strong>颜色：</strong>充满活力、柔和、明亮、单色、彩色、黑白、柔和等。</li>
<li><strong>情绪：</strong>稳重、平静、喧闹、精力充沛等。</li>
<li><strong>构图：</strong>肖像、头像、特写、鸟瞰图等。</li>
</ul>
<p><strong>把官网的英文摘下来作参考：</strong></p>
<ul>
<li><strong>Subject:</strong> person, animal, character, location, object, etc.</li>
<li><strong>Medium:</strong> photo, painting, illustration, sculpture, doodle, tapestry, etc.</li>
<li><strong>Environment:</strong> indoors, outdoors, on the moon, in Narnia, underwater, the Emerald City, etc.</li>
<li><strong>Lighting:</strong> soft, ambient, overcast, neon, studio lights, etc</li>
<li><strong>Color:</strong> vibrant, muted, bright, monochromatic, colorful, black and white, pastel, etc.</li>
<li><strong>Mood:</strong> Sedate, calm, raucous, energetic, etc.</li>
<li><strong>Composition:</strong> Portrait, headshot, closeup, birds-eye view, etc.</li>
</ul>
<h3 id="使用具体数字"><a href="#使用具体数字" class="headerlink" title="使用具体数字"></a>使用具体数字</h3><p>比如”three birds”就比”birds”更加精确</p>
<h3 id="3-Exprore-Prompting（探索提示）"><a href="#3-Exprore-Prompting（探索提示）" class="headerlink" title="3. Exprore Prompting（探索提示）"></a>3. Exprore Prompting（探索提示）</h3><h4 id="选择媒介"><a href="#选择媒介" class="headerlink" title="选择媒介"></a>选择媒介</h4><p>提示示例：<code>/imagine prompt</code> <code>&lt;any art style&gt; style cat</code></p>
<p>常用的媒介类型：</p>
<div
    style="display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 0.875rem;
    margin: 2.5em 0 1.625em 0;
    text-align:center;color: #ffffff;"
    data-tomark-pass="">
    <div data-tomark-pass="">
        <strong style="color: #ffffff;"data-tomark-pass="">Block Print<br />版画 </strong>
        <img
            src="https://cdn.document360.io/3040c2b6-fead-4744-a3a9-d56d621c6c7e/Images/Documentation/MJ_Cat_Blockprint_Cat.jpeg"
            data-tomark-pass="" />
    </div>
    <div data-tomark-pass="">
        <strong data-tomark-pass="">Folk Art<br />民间艺术</strong>
        <img
            src="https://cdn.document360.io/3040c2b6-fead-4744-a3a9-d56d621c6c7e/Images/Documentation/MJ_Cat_Folkart.jpeg"
            data-tomark-pass="" />
    </div>
    <div data-tomark-pass="">
        <strong data-tomark-pass="">Cyanotype<br />蓝版</strong>
        <img
            src="https://cdn.document360.io/3040c2b6-fead-4744-a3a9-d56d621c6c7e/Images/Documentation/MJ_Cat_Cyanotype.jpeg"
            data-tomark-pass="" />
    </div>
    <div data-tomark-pass="">
        <strong data-tomark-pass="">Graffiti<br />涂鸦</strong>
        <img
            src="https://cdn.document360.io/3040c2b6-fead-4744-a3a9-d56d621c6c7e/Images/Documentation/MJ_Cat_Graffiti.jpeg"
            data-tomark-pass="" />
    </div>
    <div data-tomark-pass="">
        <strong data-tomark-pass="">Paint-by-Numbers<br />数字绘画</strong>
        <img
            src="https://cdn.document360.io/3040c2b6-fead-4744-a3a9-d56d621c6c7e/Images/Documentation/MJ_Cat_Paint-by-numbers.jpeg"
            data-tomark-pass="" />
    </div>
    <div data-tomark-pass="">
        <strong data-tomark-pass="">Risograph<br />数字印刷</strong>
        <img
            src="https://cdn.document360.io/3040c2b6-fead-4744-a3a9-d56d621c6c7e/Images/Documentation/MJ_Cat_Risograph.jpeg"
            data-tomark-pass="" />
    </div>
    <div data-tomark-pass="">
        <strong data-tomark-pass="">Ukiyo-e<br />浮世绘</strong>
        <img
            src="https://cdn.document360.io/3040c2b6-fead-4744-a3a9-d56d621c6c7e/Images/Documentation/MJ_Cat_UkiyoE.jpg"
            data-tomark-pass="" />
    </div>
    <div data-tomark-pass="">
        <strong data-tomark-pass="">Pencil Sketch<br />铅笔素描</strong>
        <img
            src="https://cdn.document360.io/3040c2b6-fead-4744-a3a9-d56d621c6c7e/Images/Documentation/MJ_Cat_Pencilsketch.jpg"
            data-tomark-pass="" />
    </div>
    <div data-tomark-pass="">
        <strong data-tomark-pass="">Watercolor<br />水彩</strong>
        <img
            src="https://cdn.document360.io/3040c2b6-fead-4744-a3a9-d56d621c6c7e/Images/Documentation/MJ_Cat_watercolor.jpeg"
            data-tomark-pass="" />
    </div>
    <div data-tomark-pass="">
        <strong data-tomark-pass="">Pixel Art<br />像素画</strong>
        <img
            src="https://cdn.document360.io/3040c2b6-fead-4744-a3a9-d56d621c6c7e/Images/Documentation/MJ_cat_pixelArt.jpeg"
            data-tomark-pass="" />
    </div>
    <div data-tomark-pass="">
        <strong data-tomark-pass="">Blacklight Painting<br />紫外线画</strong>
        <img
            src="https://cdn.document360.io/3040c2b6-fead-4744-a3a9-d56d621c6c7e/Images/Documentation/MJ_cat_blacklight.jpeg"
            data-tomark-pass="" />
    </div>
    <div data-tomark-pass="">
        <strong data-tomark-pass="">Cross Stitch<br />十字绣</strong>
        <img
            src="https://cdn.document360.io/3040c2b6-fead-4744-a3a9-d56d621c6c7e/Images/Documentation/MJ_cat_crossStitch.jpeg"
            data-tomark-pass="" />
    </div>
</div>

<h3 id="细化"><a href="#细化" class="headerlink" title="细化"></a>细化</h3><p>更精确的单词和短语将有助于创建具有完全正确外观和感觉的图像。</p>
<p>提示示例：<code>/imagine prompt</code> <code>&lt;style&gt; sketch of a cat</code></p>
<div class="gridsmall" data-tomark-pass="" style="display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 0.875rem;color: #ffffff;
    margin: 2.5em 0 1.625em 0;text-align: center;">
 <div data-tomark-pass="">
<strong data-tomark-pass="">Life Drawing<br />写生</strong>
<img src="https://cdn.document360.io/3040c2b6-fead-4744-a3a9-d56d621c6c7e/Images/Documentation/MJ_cat_lifeDrawingSketch.jpeg"data-tomark-pass="" data-lightbox="box">
</div>
<div data-tomark-pass="">
<strong data-tomark-pass="">Continuous Line<br />连续线</strong>
<img src="https://cdn.document360.io/3040c2b6-fead-4744-a3a9-d56d621c6c7e/Images/Documentation/MJ_cat_continuousLine.jpeg" data-tomark-pass="" data-lightbox="box">
</div>
<div data-tomark-pass="">
<strong data-tomark-pass="">Loose Gestural<br />随性手势画</strong>
<img src="https://cdn.document360.io/3040c2b6-fead-4744-a3a9-d56d621c6c7e/Images/Documentation/MJ_cat_looseGesturalSketch.jpeg" data-tomark-pass="" data-lightbox="box">
</div>
<div data-tomark-pass="">
<strong data-tomark-pass="">Blind Contour<br />草图速写</strong>
<img src="https://cdn.document360.io/3040c2b6-fead-4744-a3a9-d56d621c6c7e/Images/Documentation/MJ_cat_blindContour.jpeg" data-tomark-pass="" data-lightbox="box">
</div>
<div data-tomark-pass="">
<strong data-tomark-pass="">Value Study<br />明暗对比研究</strong>
<img src="https://cdn.document360.io/3040c2b6-fead-4744-a3a9-d56d621c6c7e/Images/Documentation/MJ_cat_valueStudy.jpeg" data-tomark-pass="" data-lightbox="box">
</div>
<div data-tomark-pass="">
<strong data-tomark-pass="">Charcoal Sketch<br />炭笔素描</strong>
<img src="https://cdn.document360.io/3040c2b6-fead-4744-a3a9-d56d621c6c7e/Images/Documentation/MJ_cat_Charcoal.jpeg" data-tomark-pass="" data-lightbox="box">
</div>
</div>



<h3 id="时间旅行"><a href="#时间旅行" class="headerlink" title="时间旅行"></a>时间旅行</h3><p>不同的时代有不同的视觉风格。</p>
<p>提示示例：<code>/imagine prompt</code> <code>&lt;decade&gt; cat illustration</code></p>
<div class="gridsmall" style="display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 0.875rem;text-align: center;
    margin: 2.5em 0 1.625em 0;color: #ffffff;
}" data-tomark-pass="">
<div data-tomark-pass="">
<strong data-tomark-pass="">1700s</strong>
<img src="https://cdn.document360.io/3040c2b6-fead-4744-a3a9-d56d621c6c7e/Images/Documentation/MJ_cat_1750.jpeg" data-lightbox="box">
</div>
 <div data-tomark-pass="">
<strong data-tomark-pass="">1800s</strong>
<img src="https://cdn.document360.io/3040c2b6-fead-4744-a3a9-d56d621c6c7e/Images/Documentation/MJ_cat_1800.jpeg" data-lightbox="box">
</div>
 <div data-tomark-pass="">
<strong data-tomark-pass="">1900s</strong>
<img src="https://cdn.document360.io/3040c2b6-fead-4744-a3a9-d56d621c6c7e/Images/Documentation/MJ_cat_1900.jpeg" data-lightbox="box">
</div>
 <div data-tomark-pass="">
<strong data-tomark-pass="">1910s</strong>
<img src="https://cdn.document360.io/3040c2b6-fead-4744-a3a9-d56d621c6c7e/Images/Documentation/MJ_cat_1910.jpeg" data-lightbox="box">
</div>
 <div data-tomark-pass="">
<strong data-tomark-pass="">1920s</strong>
<img src="https://cdn.document360.io/3040c2b6-fead-4744-a3a9-d56d621c6c7e/Images/Documentation/MJ_cat_1920.jpeg" data-lightbox="box">
</div>
 <div data-tomark-pass="">
<strong data-tomark-pass="">1930s</strong>
<img src="https://cdn.document360.io/3040c2b6-fead-4744-a3a9-d56d621c6c7e/Images/Documentation/MJ_cat_1930.jpeg" data-lightbox="box">
</div>
 <div data-tomark-pass="">
<strong data-tomark-pass="">1940s</strong>
<img src="https://cdn.document360.io/3040c2b6-fead-4744-a3a9-d56d621c6c7e/Images/Documentation/MJ_cat_1940.jpeg" data-lightbox="box">
</div>
 <div data-tomark-pass="">
<strong data-tomark-pass="">1950s</strong>
<img src="https://cdn.document360.io/3040c2b6-fead-4744-a3a9-d56d621c6c7e/Images/Documentation/MJ_cat_1950.jpeg" data-lightbox="box">
</div>
 <div data-tomark-pass="">
<strong data-tomark-pass="">1960s</strong>
<img src="https://cdn.document360.io/3040c2b6-fead-4744-a3a9-d56d621c6c7e/Images/Documentation/MJ_cat_1960.jpeg" data-lightbox="box">
</div>
 <div data-tomark-pass="">
<strong data-tomark-pass="">1970s</strong>
<img src="https://cdn.document360.io/3040c2b6-fead-4744-a3a9-d56d621c6c7e/Images/Documentation/MJ_cat_1970.jpeg" data-lightbox="box">
</div>
 <div data-tomark-pass="">
<strong data-tomark-pass="">1980s</strong>
<img src="https://cdn.document360.io/3040c2b6-fead-4744-a3a9-d56d621c6c7e/Images/Documentation/MJ_cat_1980.jpeg" data-lightbox="box">
</div>
 <div data-tomark-pass="">
<strong data-tomark-pass="">1990s</strong>
<img src="https://cdn.document360.io/3040c2b6-fead-4744-a3a9-d56d621c6c7e/Images/Documentation/MJ_cat_1990.jpeg" data-lightbox="box">
</div>
</div>

<h3 id="表情"><a href="#表情" class="headerlink" title="表情"></a>表情</h3><p>提示示例：<code>/imagine prompt</code> <code>&lt;emotion&gt; cat</code></p>
<div class="gridsmall" style="display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 0.875rem;color: #ffffff;text-align:center;
    margin: 2.5em 0 1.625em 0;" data-tomark-pass="">
<div data-tomark-pass="">
<strong data-tomark-pass=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Determined<br />坚定</font></font></strong>
<img src="https://cdn.document360.io/3040c2b6-fead-4744-a3a9-d56d621c6c7e/Images/Documentation/MJ_Determined_cat.jpeg" data-tomark-pass="">
</div>
<div data-tomark-pass="">
<strong data-tomark-pass=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Happy<br />快乐</font></font></strong>
<img src="https://cdn.document360.io/3040c2b6-fead-4744-a3a9-d56d621c6c7e/Images/Documentation/MJ_Happy_Cat.jpeg" data-tomark-pass="">
</div>
<div data-tomark-pass="">
<strong data-tomark-pass=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Sleepy<br />困</font></font></strong>
<img src="https://cdn.document360.io/3040c2b6-fead-4744-a3a9-d56d621c6c7e/Images/Documentation/MJ_Sleepy_Cat.jpeg" data-tomark-pass="">
</div>
<div data-tomark-pass="">
<strong data-tomark-pass=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Angry<br />生气</font></font></strong>
<img src="https://cdn.document360.io/3040c2b6-fead-4744-a3a9-d56d621c6c7e/Images/Documentation/MJ_Angry_Cat.jpeg" data-tomark-pass="">
</div>
<div data-tomark-pass="">
<strong data-tomark-pass=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Shy<br />害羞</font></font></strong>
<img src="https://cdn.document360.io/3040c2b6-fead-4744-a3a9-d56d621c6c7e/Images/Documentation/MJ_Shy_cat.jpeg">
</div>
<div data-tomark-pass="">
<strong data-tomark-pass=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Embarassed<br />尴尬</font></font></strong>
<img src="https://cdn.document360.io/3040c2b6-fead-4744-a3a9-d56d621c6c7e/Images/Documentation/MJ_Embarassed_Cat.jpeg">
</div>
</div>

<h3 id="使颜色更加丰富"><a href="#使颜色更加丰富" class="headerlink" title="使颜色更加丰富"></a>使颜色更加丰富</h3><p>提示示例：<code>/imagine prompt</code> <code>&lt;color word&gt; colored cat</code></p>
<div class="gridsmall" style="color: #ffffff;    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 0.875rem;text-align:center;
    margin: 2.5em 0 1.625em 0;" data-tomark-pass="">
<div data-tomark-pass="">
<strong data-tomark-pass=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Millennial Pink<br />千禧粉</font></font></strong>
<img src="https://cdn.document360.io/3040c2b6-fead-4744-a3a9-d56d621c6c7e/Images/Documentation/MJ_MillenialPink_Cat.jpeg">
</div>
<div data-tomark-pass="">
<strong data-tomark-pass=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Acid Green<br />酸性绿</font></font></strong>
<img src="https://cdn.document360.io/3040c2b6-fead-4744-a3a9-d56d621c6c7e/Images/Documentation/MJ_Acid_Cat.jpeg">
</div>
<div data-tomark-pass="">
<strong data-tomark-pass=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Desaturated<br />无饱和度</font></font></strong>
<img src="https://cdn.document360.io/3040c2b6-fead-4744-a3a9-d56d621c6c7e/Images/Documentation/MJ_Desaturated_cat.jpeg">
</div>
<div data-tomark-pass="">
<strong data-tomark-pass=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Canary Yellow<br />金丝雀黄</font></font></strong>
<img src="https://cdn.document360.io/3040c2b6-fead-4744-a3a9-d56d621c6c7e/Images/Documentation/MJ_Canary_Cat.jpeg">
</div>
<div data-tomark-pass="">
<strong data-tomark-pass=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Peach<br />桃色</font></font></strong>
<img src="https://cdn.document360.io/3040c2b6-fead-4744-a3a9-d56d621c6c7e/Images/Documentation/MJ_Peach_Cat.jpeg">
</div>
 <div data-tomark-pass="">
<strong data-tomark-pass=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Two Toned<br />双色调</font></font></strong>
<img src="https://cdn.document360.io/3040c2b6-fead-4744-a3a9-d56d621c6c7e/Images/Documentation/MJ_Twotoned_cat.jpeg">
</div>
<div data-tomark-pass="">
<strong data-tomark-pass=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Pastel<br />粉彩</font></font></strong>
<img src="https://cdn.document360.io/3040c2b6-fead-4744-a3a9-d56d621c6c7e/Images/Documentation/MJ_Pastel_cat.jpeg">
</div>
 <div data-tomark-pass="">
<strong data-tomark-pass=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Mauve<br />淡紫色</font></font></strong>
<img src="https://cdn.document360.io/3040c2b6-fead-4744-a3a9-d56d621c6c7e/Images/Documentation/MJ_Mauve_Cat.jpeg">
</div>
 <div data-tomark-pass="">
<strong data-tomark-pass=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ebony<br />乌木色</font></font></strong>
<img src="https://cdn.document360.io/3040c2b6-fead-4744-a3a9-d56d621c6c7e/Images/Documentation/MJ_Ebony_Cat.jpeg">
</div>
<div data-tomark-pass="">
<strong data-tomark-pass=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Neutral<br />中性色</font></font></strong>
<img src="https://cdn.document360.io/3040c2b6-fead-4744-a3a9-d56d621c6c7e/Images/Documentation/MJ_Neutral_Cat.jpeg">
</div>
<div data-tomark-pass="">
<strong data-tomark-pass=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Day Glo<br />荧光色</font></font></strong>
<img src="https://cdn.document360.io/3040c2b6-fead-4744-a3a9-d56d621c6c7e/Images/Documentation/MJ_Dayglow_Cat.jpeg">
</div>
<div data-tomark-pass="">
<strong data-tomark-pass=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Green Tinted<br />绿色调</font></font></strong>
<img src="https://cdn.document360.io/3040c2b6-fead-4744-a3a9-d56d621c6c7e/Images/Documentation/MJ_Greentinted_Cat.jpeg">
</div>
</div>

<h3 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h3><p>提示示例：<code>/imagine prompt</code> <code>&lt;location&gt; cat</code></p>
<div class="gridsmall" style="color: #ffffff;    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 0.875rem;
    margin: 2.5em 0 1.625em 0;text-align: center;" data-tomark-pass="">
<div data-tomark-pass="">
<strong data-tomark-pass="">Tundra<br />苔原</strong>
<img src="https://cdn.document360.io/3040c2b6-fead-4744-a3a9-d56d621c6c7e/Images/Documentation/MJ_Tundra_Cat.jpg">
</div>
<div data-tomark-pass="">
<strong data-tomark-pass="">Salt Flat<br />盐滩</strong>
<img src="https://cdn.document360.io/3040c2b6-fead-4744-a3a9-d56d621c6c7e/Images/Documentation/MJ_Saltflat_Cat.jpg">
</div>
<div data-tomark-pass="">
<strong data-tomark-pass="">Jungle<br />密林</strong>
<img src="https://cdn.document360.io/3040c2b6-fead-4744-a3a9-d56d621c6c7e/Images/Documentation/MJ_Jungle_Cat.jpg">
</div>
<div data-tomark-pass="">
<strong data-tomark-pass="">Desert<br />沙漠</strong>
<img src="https://cdn.document360.io/3040c2b6-fead-4744-a3a9-d56d621c6c7e/Images/Documentation/MJ_Desert_Cat.jpg">
</div>
<div data-tomark-pass="">
<strong data-tomark-pass="">Mountain<br />山脉</strong>
<img src="https://cdn.document360.io/3040c2b6-fead-4744-a3a9-d56d621c6c7e/Images/Documentation/MJ_Mountain_Cat.jpg">
</div>
<div data-tomark-pass="">
<strong data-tomark-pass="">Cloud Forest<br />云雾森林</strong>
<img src="https://cdn.document360.io/3040c2b6-fead-4744-a3a9-d56d621c6c7e/Images/Documentation/MJ_Cloudforest_Cat.jpg">
</div>
</div>

<h3 id="使用-blend命令混合图像"><a href="#使用-blend命令混合图像" class="headerlink" title="使用/blend命令混合图像"></a>使用/blend命令混合图像</h3><p><span style="color:#9AB0FC;font-weight:900">该<code>/blend</code>命令允许您快速上传 2-5 张图像，然后读取每张图像的风格和元素，并将它们合并成一个新颖的新图像。</span></p>
<ul>
<li><p><code>/blend</code>与使用多个<a target="_blank" rel="noopener" href="https://docs.midjourney.com/image-prompts">图像提示</a>相同<code>/imagine</code>，但界面经过优化以方便在移动设备上使用。</p>
</li>
<li><p><code>/blend</code>最多可处理 5 张图像。要在提示中使用 5 个以上的图像，请使用<span style="color:#9AB0FC;font-weight:900"><code>/imagine prompts</code></span></p>
</li>
<li><p><code>/blend</code>，<span style="color:#9AB0FC;font-weight:900">不适用于文本提示</span>。要同时使用文本和图像提示，请使用<span style="color:#9AB0FC;font-weight:900"><code>/imagine prompts</code></span></p>
</li>
</ul>
<p><img src="/images/image-20230404120022600.png"></p>
<h3 id="blend选项"><a href="#blend选项" class="headerlink" title="/blend选项"></a><code>/blend</code>选项</h3><p>输入<code>/blend</code>命令后，系统会提示您上传两张照片。</p>
<p><img src="/images/image-20230410190100608.png"></p>
<p>要添加更多图像，可点击 <strong>增加4</strong> 并选择<code>image3</code>、<code>image4</code>或<code>image5</code>。</p>
<p><img src="/images/image-20230410190226854.png"></p>
<p><strong>该<code>/blend</code>命令可能需要比其他命令更长的时间才能启动，因为您的图像必须在 Midjourney Bot 可以处理您的请求之前上传。</strong></p>
<p><code>dimensions</code>：可设置生成图片比例。混合图像的默认纵横比为 1:1，但您可以使用可选<code>dimensions</code>字段在方形纵横比square (1:1)、纵向纵横比portrait (2:3) 或横向纵横比landscape (3:2) 之间进行选择。</p>
<p><img src="/images/image-20230410190355527.png"></p>
<p><a target="_blank" rel="noopener" href="https://docs.midjourney.com/v1/docs/settings-and-presets">自定义后缀</a>被添加到提示的末尾<code>/blend</code>，就像任何其他<code>/imagine</code>提示一样。作为<code>/blend</code>命令的一部分指定的宽高比会覆盖自定义后缀中的宽高比。</p>
<h3 id="混合技巧"><a href="#混合技巧" class="headerlink" title="混合技巧"></a>混合技巧</h3><p>为获得最佳效果，请上传与您想要的结果具有<strong>相同宽高比</strong>的图像。</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                    <a class="donate" href="javascript:;"><i class="fa fa-bitcoin"></i> 打赏</a>
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://yuxiaoyujun.github.io/2023/04/09/midjourney2/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://yuxiaoyujun.github.io/2023/04/09/midjourney2/";
            const title         = "「【ai绘画】Midjourney 之 Prompts」";
            const excerpt       = `一、Promptsprompts（提示）是 Midjourney Bot 解释以生成图像的短文本短语。Midjourney Bot 将提示中的单词和短语分解为更小的部分，称为标记，可以将其与其训练数据进行比较，然后用于生成图像。精心制...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/Midjourney/" rel="tag">Midjourney</a>
                </div>
                <div class="pull-date">
                    <!-- <time datetime="2023-04-12T11:23:30.605Z" itemprop="dateModified">最后编辑：2023-04-12</time> -->
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" uni-app基础(总结中)" href="/2023/04/06/uni-app/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 【ai绘画】Midjourney 之 Param（参数）" href="/2023/04/10/midjourney4/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <link rel="stylesheet" href="/vendors/gitalk@1.7.2/dist/gitalk.css"></script>
<div id="gitalk-container" class="post-comments lazy-load" style="padding-left:2rem; padding-right:2rem;"></div>
<script>
    var load_comm = () => {
        const init = () => {
            console.log('Gitalk loading...');
            const gitalk = new Gitalk(Object.assign({
                id: '/2023/04/09/midjourney2/',
                path: '/2023/04/09/midjourney2/'
            }, JSON.parse('{"clientID":"628850ddd59360af6fad","clientSecret":"f8dd6f68eace9e06f1a51496ff85dc8a4f48cef1","repo":"yuxiaoyujun.github.io","owner":"yuxiaoyujun","admin":["yuxiaoyujun"],"distractionFreeMode":false}')));

            gitalk.render('gitalk-container');
        }
        if (typeof Gitalk === 'undefined') {
            const src = '/vendors/gitalk@1.7.2/dist/gitalk.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://github.com/gitalk/gitalk">comments powered by Gitalk.</a></noscript>
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.jpg" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">爱生活爱敲代码爱画画爱建模（或许吧）<br />有一颗自洽的灵魂<br>都是自己无聊的碎碎念<br>所以不要看我，我会不好意思<br><br>超级擅长blender<br>想交一个能一起联机建模的朋友<br><br>域名的意思是棒棒的铲屎官<br>不是笨笨的铲屎官噢谢谢你<br><br>没做懒加载没做分页没做代码压缩<br />所以别用流量进来</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                156
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                10
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                39
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/zbrush/">zbrush</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%B1%E4%B8%83%E5%85%AB%E7%B3%9F/">乱七八糟</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA%E7%9A%84%E7%A7%AF%E7%B4%AF/">奇奇怪怪的积累</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BB%BA%E6%A8%A1/">建模</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B0%B4%E4%BB%99%E8%8A%B1%E8%A7%82%E5%AF%9F%E6%97%A5%E8%AE%B0/">水仙花观察日记</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/">程序员的自我修养</a><span class="category-list-count">85</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%83%E5%AD%97/">练字</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%98%E7%94%BB/">绘画</a><span class="category-list-count">30</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/Midjourney/" style="font-size: 0.7em;">Midjourney</a> <a href="/tags/ai%E7%BB%98%E7%94%BB/" style="font-size: 0.6em;">ai绘画</a> <a href="/tags/api/" style="font-size: 0.6em;">api</a> <a href="/tags/axios/" style="font-size: 0.6em;">axios</a> <a href="/tags/babel/" style="font-size: 0.6em;">babel</a> <a href="/tags/blender/" style="font-size: 0.73em;">blender</a> <a href="/tags/css/" style="font-size: 0.68em;">css</a> <a href="/tags/github/" style="font-size: 0.6em;">github</a> <a href="/tags/js/" style="font-size: 0.78em;">js</a> <a href="/tags/jsdelivr/" style="font-size: 0.6em;">jsdelivr</a> <a href="/tags/lv1/" style="font-size: 0.8em;">lv1</a> <a href="/tags/lv2/" style="font-size: 0.73em;">lv2</a> <a href="/tags/lv3/" style="font-size: 0.6em;">lv3</a> <a href="/tags/node/" style="font-size: 0.75em;">node</a> <a href="/tags/npm/" style="font-size: 0.65em;">npm</a> <a href="/tags/pr/" style="font-size: 0.6em;">pr</a> <a href="/tags/prettier/" style="font-size: 0.63em;">prettier</a> <a href="/tags/react/" style="font-size: 0.6em;">react</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2023/08/08/diary-0808/"><i class="fa  fa-book"></i> 【2023-08-08】拿水彩画了个锤子</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/08/07/PCCS/"><i class="fa  fa-book"></i> 【PCCS】 色调图（翻译）</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/07/30/diary-0730/"><i class="fa  fa-book"></i> 【2023-07-30】试试用最便宜的材料来体验画水彩</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/07/15/wzq/"><i class="fa  fa-book"></i> 【乱七八糟】五子棋ai的博弈树</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/07/14/diary-0714/"><i class="fa  fa-book"></i> 【2023-07-14】诈骗手段真是层出不穷吖！</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                            <li>
                                <a target="_blank" rel="nofollow" href="https://github.com/yuxiaoyujun">
                                    
                                        <i class="fa fa-github"></i>
                                    
                                </a>
                            </li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2023 域小鱼的私人地盘 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>这里视频需要科学上网，电脑端访问食用更佳噢~</li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/yuxiaoyujun" target="_blank">YUXIAOYUJUN</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by xue bai.</li>
                        </div>
                        <!-- <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hex</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div> -->
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                    <div class="box theme-box" id="snow-switch">
                        <span class="fa fa-snowflake-o"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <div id="aplayer"></div>
    <script>
    $(() => {
        let music = "/music/laxh.mp3"
        let musicList = [{
            name: '恋愛サーキュレーション',
            artist: '花澤香菜',
            url: music,
            cover: "/images/laxh.jpeg",
            lrc: "/music/laxh.lrc",
            theme: '#ebd0c2'
        }]
        new APlayer({            
            fixed: true,
            container: document.getElementById('aplayer'),
            order: 'random',
            lrcType: 3,
            audio: musicList
            // audio: data
        });
        // $.ajax({
        //     type:"get",
        //     url:"/music/laxh.mp3",
        //     dataType:"json",
        //     success: function(data){
        //         new APlayer({
        //             container: document.getElementById('aplayer'),
        //             fixed: true,
        //             order: 'random',
        //             lrcType: 3,
        //             audio: data
        //         });
        //     }
        // });
    });
    // 添加禁止复制的功能（代码复制功能保留了），只有我本地可以复制
    // 禁止右键菜单
    if (document.domain === "bbdcsg.love") {
        document.oncontextmenu = function(){ return false; };
        // 禁止文字选择
        document.onselectstart = function(){ return false; };
        // 禁止复制
        document.oncopy = function(){ return false; };
        // 禁止剪切
        document.oncut = function(){ return false; };
    }

    </script>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>

    <script defer src="/vendors/layui-src@2.5.5/dist/layui.all.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>