<!DOCTYPE html>
<html lang="ch">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/logo.png">
  
  <title>【ai绘画】Midjourney 之 Param（参数） | 域小鱼的私人地盘</title>
  <meta name="author" content="xue bai" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="Midjourney" />
  
  <meta name="description" content="一、命令列表--aspect或 --ar纵横比。如--ar 16:9就是纵横比16:9 –chaos &lt;number 0–100&gt;--chaos &lt;number 0–100&gt; 改变结果的多样性。较高的值会产生更多不寻常的结果。 --chaos接受值 0–100。默认--chaos值为 0。 --no--no plants 会尝试从图像中移除植物。 **--quality &amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="【ai绘画】Midjourney 之 Param（参数）">
<meta property="og:url" content="https://yuxiaoyujun.github.io/2023/04/10/midjourney4/index.html">
<meta property="og:site_name" content="域小鱼的私人地盘">
<meta property="og:description" content="一、命令列表--aspect或 --ar纵横比。如--ar 16:9就是纵横比16:9 –chaos &lt;number 0–100&gt;--chaos &lt;number 0–100&gt; 改变结果的多样性。较高的值会产生更多不寻常的结果。 --chaos接受值 0–100。默认--chaos值为 0。 --no--no plants 会尝试从图像中移除植物。 **--quality &amp;">
<meta property="og:locale">
<meta property="og:image" content="https://yuxiaoyujun.github.io/images/logo.png">
<meta property="article:published_time" content="2023-04-10T11:06:10.000Z">
<meta property="article:modified_time" content="2023-04-23T09:38:49.747Z">
<meta property="article:author" content="xue bai">
<meta property="article:tag" content="Midjourney">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yuxiaoyujun.github.io/images/logo.png">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner_dark.png');
      }
    
    
  </style>
  
<meta name="generator" content="Hexo 5.4.2"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首页
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/archives/">
                                            
                                                
                                                    <i class="fa fa-file"></i>
                                                
                                                归档
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/friends/">
                                            
                                                
                                                    <i class="fa fa-paw"></i>
                                                
                                                链接
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-link"></i>
                                                
                                                其他
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://www.jianshu.com/u/006751bcf229">
                                                                
                                                                简书
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://space.bilibili.com/290552481">
                                                                
                                                                b站
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://twitter.com/6cq6t78JwKOlHui">
                                                                
                                                                推特
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://www.instagram.com/yuxiaoyu822/">
                                                                
                                                                IG
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">域小鱼的私人地盘</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>域小鱼的私人地盘</h2> <br />
                        <span>欢、欢迎你，有缘的陌生人</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://yuxiaoyujun.github.io/2023/04/10/midjourney4/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">【ai绘画】Midjourney 之 Param（参数）</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-04-10T11:06:10.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-04-10</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">xue bai</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~2.63K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1682242729747"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><h2 id="一、命令列表"><a href="#一、命令列表" class="headerlink" title="一、命令列表"></a>一、命令列表</h2><h3 id="aspect或-ar"><a href="#aspect或-ar" class="headerlink" title="--aspect或 --ar"></a><strong><code>--aspect</code>或 <code>--ar</code></strong></h3><p>纵横比。如<code>--ar 16:9</code>就是纵横比16:9</p>
<h3 id="–chaos-lt-number-0–100-gt"><a href="#–chaos-lt-number-0–100-gt" class="headerlink" title="–chaos &lt;number 0–100&gt;"></a><strong>–chaos &lt;number 0–100&gt;</strong></h3><p><code>--chaos &lt;number 0–100&gt;</code> 改变结果的多样性。较高的值会产生更多不寻常的结果。</p>
<p><code>--chaos</code>接受值 0–100。<br>默认<code>--chaos</code>值为 0。</p>
<h3 id="no"><a href="#no" class="headerlink" title="--no"></a><strong><code>--no</code></strong></h3><p><code>--no plants</code> 会尝试从图像中移除植物。</p>
<h3 id="quality-lt-25-gt-或-q-lt-25-gt"><a href="#quality-lt-25-gt-或-q-lt-25-gt" class="headerlink" title="**--quality &lt;.25&gt;或 --q &lt;.25&gt; **"></a>**<code>--quality &lt;.25&gt;</code>或 <code>--q &lt;.25&gt;</code> **</h3><p><code>--quality &lt;.25, .5, 1, or 2&gt;</code>, 或 <code>--q &lt;.25, .5, 1, or 2&gt;</code> 您要花费多少时间进行渲染。默认值为 1。值越高渲染结果越质量越高，值越低渲染结果越质量越低。</p>
<h3 id="repeat或-r"><a href="#repeat或-r" class="headerlink" title="--repeat或--r"></a><strong><code>--repeat</code>或<code>--r</code></strong></h3><p><code>--repeat &lt;1–40&gt;</code>, or <code>--r &lt;1–40&gt;</code> 从单个提示创建多个作业。<code>--repeat</code>对于多次快速重新运行作业很有用。</p>
<blockquote>
<p><code>--repeat</code>适用于 Standard 和 Pro<a target="_blank" rel="noopener" href="https://docs.midjourney.com/plans">订阅者，</a><br><code>--repeat</code> Standard 订阅者接受 2–10 的值。<br><code>--repeat</code>Pro 订阅者接受值 2–40。<br>该参数只能在Fast GPU 模式<code>--repeat</code>下使用。 使用作业结果上的重做（重新滚动）🔄 按钮只会重新运行提示一次。</p>
</blockquote>
<h3 id="seed或-sameseed"><a href="#seed或-sameseed" class="headerlink" title="--seed或--sameseed"></a><strong><code>--seed</code>或<code>--sameseed</code></strong></h3><p>Midjourney 机器人使用种子编号创建视觉噪声场，如电视静态，作为生成初始图像网格的起点。种子编号是为每个图像随机生成的，但可以使用 –seed 或 –sameseed 参数指定。使用相同的种子编号和提示将产生相似的结束图像。</p>
<h3 id="stop"><a href="#stop" class="headerlink" title="--stop"></a><strong><code>--stop</code></strong></h3><p>使用<code>--stop</code>参数在流程中途完成作业。以较早的百分比停止作业会产生更模糊、更不详细的结果。</p>
<h3 id="style"><a href="#style" class="headerlink" title="--style"></a><strong><code>--style</code></strong></h3><p><code>--style &lt;4a, 4b, or 4c&gt;</code>在 Midjourney<a target="_blank" rel="noopener" href="https://docs.midjourney.com/docs/models">模型版本</a>4的版本之间<br><code>--style &lt;expressive, or cute&gt;</code>切换 在 Niji<a target="_blank" rel="noopener" href="https://docs.midjourney.com/docs/models">模型版本</a>5的版本之间切换</p>
<h3 id="stylize-lt-number-gt-或-s-lt-number-gt"><a href="#stylize-lt-number-gt-或-s-lt-number-gt" class="headerlink" title="**--stylize &lt;number&gt;**或--s &lt;number&gt;"></a>**<code>--stylize &lt;number&gt;</code>**或<code>--s &lt;number&gt;</code></h3><p><code>--stylize &lt;number&gt;</code>，或<code>--s &lt;number&gt;</code> 参数会影响 Midjourney 的默认美学风格应用于 Jobs 的强度。</p>
<h4 id="tile"><a href="#tile" class="headerlink" title="--tile"></a><strong><code>--tile</code></strong></h4><h3 id="video"><a href="#video" class="headerlink" title="--video"></a><strong><code>--video</code></strong></h3><p>使用该<code>--video</code>参数创建正在生成的初始图像网格的短片。使用信封 ☉️ 表情符号对完成的工作做出反应，让 Midjourney Bot 将视频链接发送到您的直接消息。</p>
<blockquote>
<p><code>--video</code>仅适用于图像网格，不适用于高档。<br><code>--video</code>适用于<a target="_blank" rel="noopener" href="https://docs.midjourney.com/models">模型版本</a> <code>1</code>、<code>2</code>、<code>3</code>、<code>test</code>和<code>testp</code>。</p>
</blockquote>
<p>效果：</p>
<div>
<img src="https://cdn.document360.io/3040c2b6-fead-4744-a3a9-d56d621c6c7e/Images/Documentation/MJ_VideoResult.gif">
</div>

<h3 id="uplight"><a href="#uplight" class="headerlink" title="--uplight"></a><strong><code>--uplight</code></strong></h3><p><code>--uplight</code> Use an alternative “light” upscaler when selecting the U buttons. The results are closer to the original grid image. The upscaled image is less detailed and smoother.</p>
<h3 id="upbeta"><a href="#upbeta" class="headerlink" title="--upbeta"></a><strong><code>--upbeta</code></strong></h3><p><code>--upbeta</code> Use an alternative beta upscaler when selecting the U buttons. The results are closer to the original grid image. The upscaled image has significantly fewer added details.</p>
<h3 id="默认参数-Model-Version-4"><a href="#默认参数-Model-Version-4" class="headerlink" title="默认参数(Model Version 4)"></a>默认参数(Model Version 4)</h3><table>
<thead>
<tr>
<th align="center"></th>
<th align="center">–ar</th>
<th align="center">–c</th>
<th align="center">–q</th>
<th align="center">–seed</th>
<th align="center">–stop</th>
<th align="center">–style</th>
<th align="center">–stylize</th>
</tr>
</thead>
<tbody><tr>
<td align="center">默认值</td>
<td align="center">1:1</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">随机</td>
<td align="center">100</td>
<td align="center">4c</td>
<td align="center">100</td>
</tr>
<tr>
<td align="center">范围</td>
<td align="center">1:2–2:1</td>
<td align="center">0–100</td>
<td align="center">.25 .5 or 1</td>
<td align="center">0–4294967295</td>
<td align="center">10–100</td>
<td align="center">4a, 4b, or 4c</td>
<td align="center">0–1000</td>
</tr>
</tbody></table>
<h3 id="默认参数-Model-Version-5"><a href="#默认参数-Model-Version-5" class="headerlink" title="默认参数 (Model Version 5)"></a>默认参数 (Model Version 5)</h3><table>
<thead>
<tr>
<th align="center"></th>
<th align="center">–ar</th>
<th align="center">–c</th>
<th align="center">–q</th>
<th align="center">–c</th>
<th align="center">–stop</th>
<th align="center">–stylize</th>
</tr>
</thead>
<tbody><tr>
<td align="center">默认值</td>
<td align="center">1:1</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">随机</td>
<td align="center">100</td>
<td align="center">100</td>
</tr>
<tr>
<td align="center">范围</td>
<td align="center">any</td>
<td align="center">0–100</td>
<td align="center">.25 .5, or 1</td>
<td align="center">0–4294967295</td>
<td align="center">10–100</td>
<td align="center">0–1000</td>
</tr>
</tbody></table>
<ul>
<li>大于 2:1 的宽高比是实验性的，可能会产生不可预测的结果。（实测有时会有黑边。）</li>
</ul>
<h2 id="二、-seed详细说明"><a href="#二、-seed详细说明" class="headerlink" title="二、--seed详细说明"></a>二、<code>--seed</code>详细说明</h2><h3 id="1-seed说明"><a href="#1-seed说明" class="headerlink" title="1. --seed说明"></a>1. <code>--seed</code>说明</h3><p>用过 Midjourney 的小伙伴会发现在发送提示词后，MJ 最开始的图像里会有一个非常模糊的噪点团 ，然后逐渐变得具体清晰，而这个噪点团的起点就是“Seed”，MJ 依靠它来创建一个视觉噪音场，作为生成初始图像的起点。每个图像的种子值是为随机生成的，但可以用 –seed 参数指定。在 v4 模型中使用相同的种子值和提示词将产生相同的图像结果，利用这点我们可以生成连贯一致的人物形象或者场景。<br>Seed是Midjourney图像生成的初始点，每个图像的种子值是随机生成的，但可以用Seed参数保持统一。使用相同的种子值和提示词将产生完全相同的图像结果，利用这但可以生成连贯的人物形象或场景。</p>
<p>a rabbit –seed 4100004954，只要seed值一致，那么无论生成几次，只要关键词相同结果都是相同的。</p>
<h3 id="2-获取-seed"><a href="#2-获取-seed" class="headerlink" title="2. 获取 --seed"></a>2. 获取 <code>--seed</code></h3><p>使用时要确保服务器开启了隐私设置。</p>
<p>如果是自己创建的服务器，那么需要在个人服务器上右键 - 隐私设置</p>
<p><img src="/images/image-20230414155204499.png"></p>
<p>也可以全局设置，Discord - Preferences - 隐私与安全 - 允许服务器成员直接向您发起私聊。</p>
<p>但要注意，这个设置不适用于已经加入的服务器。</p>
<p><img src="/images/image-20230414155237311.png"></p>
<p><img src="/images/image-20230414155338981.png"></p>
<h2 id="三、-chaos（-c）详细说明"><a href="#三、-chaos（-c）详细说明" class="headerlink" title="三、--chaos（--c）详细说明"></a>三、<code>--chaos</code>（<code>--c</code>）详细说明</h2><h2 id="四、-remix详细说明"><a href="#四、-remix详细说明" class="headerlink" title="四、 --remix详细说明"></a>四、 <code>--remix</code>详细说明</h2><h2 id="五、-upscaler详细说明"><a href="#五、-upscaler详细说明" class="headerlink" title="五、--upscaler详细说明"></a>五、<code>--upscaler</code>详细说明</h2><h4 id="Midjourney-首先为每个作业生成一个低分辨率图像选项网格。您可以在任何网格图像上使用-Midjourney-upscaler-来增加尺寸并添加更多细节。有多种可用于放大图像的放大模型。"><a href="#Midjourney-首先为每个作业生成一个低分辨率图像选项网格。您可以在任何网格图像上使用-Midjourney-upscaler-来增加尺寸并添加更多细节。有多种可用于放大图像的放大模型。" class="headerlink" title="Midjourney 首先为每个作业生成一个低分辨率图像选项网格。您可以在任何网格图像上使用 Midjourney upscaler 来增加尺寸并添加更多细节。有多种可用于放大图像的放大模型。"></a>Midjourney 首先为每个作业生成一个低分辨率图像选项网格。您可以在任何网格图像上使用 Midjourney upscaler 来增加尺寸并添加更多细节。有多种可用于放大图像的放大模型。</h4><p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">每个图像网格下方的按钮</font><font style="vertical-align: inherit;">用于放大所选图像。</font></font><span class="discordbtn" data-tomark-pass=""><code data-tomark-pass="">U1</code></span> <span class="discordbtn" data-tomark-pass=""><code data-tomark-pass="">U2</code></span> <span class="discordbtn" data-tomark-pass=""><code data-tomark-pass="">U3</code></span> <span class="discordbtn" data-tomark-pass=""><code data-tomark-pass="">U4</code></span><font style="vertical-align: inherit;"></font></p>

<h2 id="六、-tile详细说明"><a href="#六、-tile详细说明" class="headerlink" title="六、--tile详细说明"></a>六、<code>--tile</code>详细说明</h2><h2 id="七、复合提示"><a href="#七、复合提示" class="headerlink" title="七、复合提示"></a>七、复合提示</h2><h2 id="八、排列提升"><a href="#八、排列提升" class="headerlink" title="八、排列提升"></a>八、排列提升</h2></div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                    <a class="donate" href="javascript:;"><i class="fa fa-bitcoin"></i> 打赏</a>
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://yuxiaoyujun.github.io/2023/04/10/midjourney4/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://yuxiaoyujun.github.io/2023/04/10/midjourney4/";
            const title         = "「【ai绘画】Midjourney 之 Param（参数）」";
            const excerpt       = `一、命令列表--aspect或 --ar纵横比。如--ar 16:9就是纵横比16:9
–chaos &lt;number 0–100&gt;--chaos &lt;number 0–100&gt; 改变结果的多样性。较高的值会产生更...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/Midjourney/" rel="tag">Midjourney</a>
                </div>
                <div class="pull-date">
                    <!-- <time datetime="2023-04-23T09:38:49.747Z" itemprop="dateModified">最后编辑：2023-04-23</time> -->
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 【ai绘画】Midjourney 之 Prompts" href="/2023/04/09/midjourney2/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 【ai绘画】Midjourney 之 Commands（命令概述）" href="/2023/04/10/midjourney3/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <link rel="stylesheet" href="/vendors/gitalk@1.7.2/dist/gitalk.css"></script>
<div id="gitalk-container" class="post-comments lazy-load" style="padding-left:2rem; padding-right:2rem;"></div>
<script>
    var load_comm = () => {
        const init = () => {
            console.log('Gitalk loading...');
            const gitalk = new Gitalk(Object.assign({
                id: '/2023/04/10/midjourney4/',
                path: '/2023/04/10/midjourney4/'
            }, JSON.parse('{"clientID":"628850ddd59360af6fad","clientSecret":"f8dd6f68eace9e06f1a51496ff85dc8a4f48cef1","repo":"yuxiaoyujun.github.io","owner":"yuxiaoyujun","admin":["yuxiaoyujun"],"distractionFreeMode":false}')));

            gitalk.render('gitalk-container');
        }
        if (typeof Gitalk === 'undefined') {
            const src = '/vendors/gitalk@1.7.2/dist/gitalk.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://github.com/gitalk/gitalk">comments powered by Gitalk.</a></noscript>
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.jpg" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">爱生活爱敲代码爱画画爱建模（或许吧）<br />有一颗自洽的灵魂<br>都是自己无聊的碎碎念<br>所以不要看我，我会不好意思<br><br>超级擅长blender<br>想交一个能一起联机建模的朋友<br><br>域名的意思是棒棒的铲屎官<br>不是笨笨的铲屎官噢谢谢你<br><br>没做懒加载没做分页没做代码压缩<br />所以别用流量进来</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                108
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                10
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                34
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%B1%E4%B8%83%E5%85%AB%E7%B3%9F/">乱七八糟</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA%E7%9A%84%E7%A7%AF%E7%B4%AF/">奇奇怪怪的积累</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BB%BA%E6%A8%A1/">建模</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B0%B4%E4%BB%99%E8%8A%B1%E8%A7%82%E5%AF%9F%E6%97%A5%E8%AE%B0/">水仙花观察日记</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/">程序员的自我修养</a><span class="category-list-count">59</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%83%E5%AD%97/">练字</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%98%E7%94%BB/">绘画</a><span class="category-list-count">15</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/Midjourney/" style="font-size: 0.73em;">Midjourney</a> <a href="/tags/ai%E7%BB%98%E7%94%BB/" style="font-size: 0.6em;">ai绘画</a> <a href="/tags/api/" style="font-size: 0.6em;">api</a> <a href="/tags/axios/" style="font-size: 0.6em;">axios</a> <a href="/tags/babel/" style="font-size: 0.63em;">babel</a> <a href="/tags/blender/" style="font-size: 0.77em;">blender</a> <a href="/tags/css/" style="font-size: 0.67em;">css</a> <a href="/tags/github/" style="font-size: 0.6em;">github</a> <a href="/tags/iv/" style="font-size: 0.7em;">iv</a> <a href="/tags/js/" style="font-size: 0.8em;">js</a> <a href="/tags/jsdelivr/" style="font-size: 0.6em;">jsdelivr</a> <a href="/tags/node/" style="font-size: 0.67em;">node</a> <a href="/tags/npm/" style="font-size: 0.67em;">npm</a> <a href="/tags/pr/" style="font-size: 0.6em;">pr</a> <a href="/tags/react/" style="font-size: 0.6em;">react</a> <a href="/tags/typescript/" style="font-size: 0.63em;">typescript</a> <a href="/tags/uni-app/" style="font-size: 0.6em;">uni-app</a> <a href="/tags/vue/" style="font-size: 0.63em;">vue</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2023/04/23/%E5%85%AD%E4%BD%8D%E9%A2%9C%E8%89%B2%E5%92%8C%E5%85%AB%E4%BD%8D%E9%A2%9C%E8%89%B2%E7%9A%84%E5%8C%BA%E5%88%AB/"><i class="fa  fa-book"></i> 【网页】六位颜色和八位颜色的区别</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/04/19/midjourney3-1/"><i class="fa  fa-book"></i> 【ai绘画】Midjourney 之 Commands（实用命令）</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/04/10/midjourney5/"><i class="fa  fa-book"></i> 【ai绘画】midjourney试水合集</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/04/10/midjourney3/"><i class="fa  fa-book"></i> 【ai绘画】Midjourney 之 Commands（命令概述）</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/04/10/midjourney4/"><i class="fa  fa-book"></i> 【ai绘画】Midjourney 之 Param（参数）</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                            <li>
                                <a target="_blank" rel="nofollow" href="https://github.com/yuxiaoyujun">
                                    
                                        <i class="fa fa-github"></i>
                                    
                                </a>
                            </li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2023 域小鱼的私人地盘 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>这里视频需要科学上网，电脑端访问食用更佳噢~</li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/yuxiaoyujun" target="_blank">YUXIAOYUJUN</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by xue bai.</li>
                        </div>
                        <!-- <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hex</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div> -->
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                    <div class="box theme-box" id="snow-switch">
                        <span class="fa fa-snowflake-o"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <div id="aplayer"></div>
    <script>
    $(() => {
        let music = "/music/laxh.mp3"
        let musicList = [{
            name: '恋愛サーキュレーション',
            artist: '花澤香菜',
            url: music,
            cover: "/images/laxh.jpeg",
            lrc: "/music/laxh.lrc",
            theme: '#ebd0c2'
        }]
        new APlayer({            
            fixed: true,
            container: document.getElementById('aplayer'),
            order: 'random',
            lrcType: 3,
            audio: musicList
            // audio: data
        });
        // $.ajax({
        //     type:"get",
        //     url:"/music/laxh.mp3",
        //     dataType:"json",
        //     success: function(data){
        //         new APlayer({
        //             container: document.getElementById('aplayer'),
        //             fixed: true,
        //             order: 'random',
        //             lrcType: 3,
        //             audio: data
        //         });
        //     }
        // });
    });
    // 添加禁止复制的功能（代码复制功能保留了），只有我本地可以复制
    // 禁止右键菜单
    if (document.domain === "bbdcsg.love") {
        document.oncontextmenu = function(){ return false; };
        // 禁止文字选择
        document.onselectstart = function(){ return false; };
        // 禁止复制
        document.oncopy = function(){ return false; };
        // 禁止剪切
        document.oncut = function(){ return false; };
    }

    </script>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>

    <script defer src="/vendors/layui-src@2.5.5/dist/layui.all.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>