<!DOCTYPE html>
<html lang="ch">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/logo.png">
  
  <title>【第9章】http与restfulAPI | 域小鱼的私人地盘</title>
  <meta name="author" content="xue bai" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="js, lv1" />
  
  <meta name="description" content="const { get } &#x3D; require(“http”); 状态码类型  1xx 服务器收到了请求  2xx请求成功 如200  3xx重定向 如302  4xx客户端错误  5xx服务端错误，如500 常见状态码：200 请求成功301 永久重定向（配合location，浏览器记住了该网址返回了301，然后浏览器之后会永久自动处理到新的网站，如域名到期换新域名的情况）302 临时重定向">
<meta property="og:type" content="article">
<meta property="og:title" content="【第9章】http与restfulAPI">
<meta property="og:url" content="https://yuxiaoyujun.github.io/2019/04/12/cxy/cxddeziwoxiuyang1/js/js-http/index.html">
<meta property="og:site_name" content="域小鱼的私人地盘">
<meta property="og:description" content="const { get } &#x3D; require(“http”); 状态码类型  1xx 服务器收到了请求  2xx请求成功 如200  3xx重定向 如302  4xx客户端错误  5xx服务端错误，如500 常见状态码：200 请求成功301 永久重定向（配合location，浏览器记住了该网址返回了301，然后浏览器之后会永久自动处理到新的网站，如域名到期换新域名的情况）302 临时重定向">
<meta property="og:locale">
<meta property="og:image" content="https://yuxiaoyujun.github.io/images/logo.png">
<meta property="article:published_time" content="2019-04-12T07:33:35.000Z">
<meta property="article:modified_time" content="2023-07-10T23:00:45.917Z">
<meta property="article:author" content="xue bai">
<meta property="article:tag" content="js">
<meta property="article:tag" content="lv1">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yuxiaoyujun.github.io/images/logo.png">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner_dark.png');
      }
    
    
  </style>
  
<meta name="generator" content="Hexo 5.4.2"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首页
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/archives/">
                                            
                                                
                                                    <i class="fa fa-file"></i>
                                                
                                                归档
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/friends/">
                                            
                                                
                                                    <i class="fa fa-paw"></i>
                                                
                                                链接
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-link"></i>
                                                
                                                其他
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://www.jianshu.com/u/006751bcf229">
                                                                
                                                                简书
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://space.bilibili.com/290552481">
                                                                
                                                                b站
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://twitter.com/6cq6t78JwKOlHui">
                                                                
                                                                推特
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://www.instagram.com/yuxiaoyu822/">
                                                                
                                                                IG
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">域小鱼的私人地盘</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>域小鱼的私人地盘</h2> <br />
                        <span>欢、欢迎你，有缘的陌生人</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://yuxiaoyujun.github.io/2019/04/12/cxy/cxddeziwoxiuyang1/js/js-http/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">【第9章】http与restfulAPI</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2019-04-12T07:33:35.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2019-04-12</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">xue bai</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~5.83K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1689030045917"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><meta name="referrer" content="no-referrer">

<p>const { get } = require(“http”);</p>
<h2 id="状态码类型"><a href="#状态码类型" class="headerlink" title="状态码类型"></a>状态码类型</h2><p>  1xx 服务器收到了请求<br>  2xx请求成功 如200<br>  3xx重定向 如302<br>  4xx客户端错误<br>  5xx服务端错误，如500</p>
<h2 id="常见状态码："><a href="#常见状态码：" class="headerlink" title="常见状态码："></a>常见状态码：</h2><p><strong>200 请求成功</strong><br><strong>301 永久重定向</strong><br>（配合location，浏览器记住了该网址返回了301，然后浏览器之后会永久自动处理到新的网站，如域名到期换新域名的情况）<br><strong>302 临时重定向</strong><br>（配合location，浏览器记住了该网址返回了302，但下次访问浏览器还是会访问到旧地址，如百度首页搜索的二级跳转、短网址等）<br>点击链接：<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv6711239/">为什么百度需要二级跳转重定向？</a>简单说，是为了打点。<br>点击链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/20790447">短网址的作用</a> 简单说，微博字数那么长，再来个那么长的网址真心hold不住。<br><strong>304 资源未被修改</strong>（缓存了）请求过来的数据没有改变<br><strong>404 资源未找到</strong><br><strong>401 用户未授权</strong> 比如密码错误、用户名错误<br><strong>403 用户得到授权，但访问时禁止的</strong><br><strong>500 服务器错误</strong><br><strong>504 网关超时</strong> (服务器端的操作有超时)</p>
<h2 id="新method可以写的状态码"><a href="#新method可以写的状态码" class="headerlink" title="新method可以写的状态码"></a>新method可以写的状态码</h2><p>/*<br>    200 OK - [GET]：服务器成功返回用户请求的数据，该操作是幂等的（Idempotent）。<br>    201 CREATED - [POST/PUT/PATCH]：用户新建或修改数据成功。<br>    202 Accepted - [<em>]：表示一个请求已经进入后台排队（异步任务）<br>    204 NO CONTENT - [DELETE]：用户删除数据成功。<br>    400 INVALID REQUEST - [POST/PUT/PATCH]：用户发出的请求有错误，服务器没有进行新建或修改数据的操作，该操作是幂等的。<br>    401 Unauthorized - [</em>]：表示用户没有权限（令牌、用户名、密码错误）。<br>    403 Forbidden - [<em>] 表示用户得到授权（与401错误相对），但是访问是被禁止的。<br>    404 NOT FOUND - [</em>]：用户发出的请求针对的是不存在的记录，服务器没有进行操作，该操作是幂等的。<br>    406 Not Acceptable - [GET]：用户请求的格式不可得（比如用户请求JSON格式，但是只有XML格式）。<br>    410 Gone -[GET]：用户请求的资源被永久删除，且不会再得到的。<br>    422 Unprocesable entity - [POST/PUT/PATCH] 当创建一个对象时，发生一个验证错误。<br>    500 INTERNAL SERVER ERROR - [*]：服务器发生错误，用户将无法判断发出的请求是否成功。<br>*/<br>// “幂等性”指的是 1 次或 N 次的副作用(对系统造成的影响)相同，而不是返回结果相同，因此 GET 请求总是幂等的。<br>// 无论一个操作被执行一次还是多次，执行后的效果都相同。比如对某资源发送GET请求，如果访问一次和访问十次获得的数据一样，那么就说这个请求具有幂等性。</p>
<h2 id="http-methods"><a href="#http-methods" class="headerlink" title="http methods"></a>http methods</h2><h4 id="1-传统methods"><a href="#1-传统methods" class="headerlink" title="1. 传统methods"></a>1. 传统methods</h4><p>get获取服务器数据<br>post向服务器提交数据</p>
<h4 id="2-现在的methods"><a href="#2-现在的methods" class="headerlink" title="2. 现在的methods"></a>2. 现在的methods</h4><p>点击链接：<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2014/05/restful_api.html">restful api 的设计方法</a><br>（1）get获取服务器数据 ()<br>（2）head 和get类似，但服务器在响应中只返回头部，不返回实体的主体部分，这就允许客户端在没获取资源时对资源首部进行检查<br>（3）post新建数据 (新建blog)<br>（4）patch/put更新数据 （更新blog）<br>patch:局部更新资源，比如只更新某一字段 put：完整更新资源，对带宽会有影响  <a target="_blank" rel="noopener" href="https://blog.csdn.net/varyall/article/details/80895945">https://blog.csdn.net/varyall/article/details/80895945</a><br>（5） delete删除数据 （删除blog）<br>（6）options 获取信息，关于资源的哪些属性是客户端可以修改的的。</p>
<h2 id="restfulApi"><a href="#restfulApi" class="headerlink" title="restfulApi"></a>restfulApi</h2><p><strong>restfulApi 是一种新的api设计方法。</strong></p>
<h4 id="1-概念："><a href="#1-概念：" class="headerlink" title="1. 概念："></a>1. 概念：</h4><p>RESTful API 就是REST风格的API。现在终端平台多样，移动、平板、PC等许多媒介向服务端发送请求后，如果不适用RESTful API，需要为每个平台的数据请求定义相应的返回格式，以适应前端显示。但是RESTful API 要求前端以一种预定义的语法格式发送请求，那么服务端就只需要定义一个统一的响应接口，不必像之前那样解析各色各式的请求。</p>
<h4 id="2-restfulapi的设计"><a href="#2-restfulapi的设计" class="headerlink" title="2. restfulapi的设计"></a>2. restfulapi的设计</h4><p>（1）传统API 把每个url当做一个功能<br>（2）restful api 把每个url当做一个唯一的资源(^o^)/~<br>就比如获取博客和更新博客 /api/blog/create 创建博客 /api/blog/update?blog=100 更新博客 这是一种功能<br>// 而新的restfulapi，获取博客、更新博客、创建博客，都可以用/api/blog去表示，唯一不同的是method，这是一种资源集合<br>（3）在RESTful架构中，每个网址代表一种资源（resource），所以网址中不能有动词，只能有名词，而且所用的名词往往与数据库的表格名对应。一般来说，数据库中的表都是同种记录的”集合”（collection），所以API中的名词也应该使用复数。</p>
<h2 id="附："><a href="#附：" class="headerlink" title="附："></a>附：</h2><p>URI：Uniform Resource Identifier，统一资源标识符<br>URL：Uniform Resource Location统一资源定位符 URL是URI的子集。<br>点击链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/21950864">URI 和 URL</a></p>
<h4 id="3-如何把每个url设计成一个资源？"><a href="#3-如何把每个url设计成一个资源？" class="headerlink" title="3. 如何把每个url设计成一个资源？"></a>3. 如何把每个url设计成一个资源？</h4><h6 id="（1）不使用url参数-，即问号后面的部分，然后做一个url的唯一标识"><a href="#（1）不使用url参数-，即问号后面的部分，然后做一个url的唯一标识" class="headerlink" title="（1）不使用url参数 ，即问号后面的部分，然后做一个url的唯一标识"></a>（1）不使用url参数 ，即问号后面的部分，然后做一个url的唯一标识</h6><p>传统： /api/list?pageIndex=2<br>restful api: /api/list/2</p>
<h6 id="（2）使用method表示操作类型"><a href="#（2）使用method表示操作类型" class="headerlink" title="（2）使用method表示操作类型"></a>（2）使用method表示操作类型</h6><p><strong>传统：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">post: /api/blog/create 创建</span><br><span class="line">post: /api/blog/update?blog=100 更新</span><br><span class="line">get:  /api/blog/get?blog=100 获取</span><br></pre></td></tr></table></figure>
<p><strong>restful api：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">post: /api/blog method:post</span><br><span class="line">patch: /api/blog/100 method:patch/put</span><br><span class="line">delete: /api/blog/100 method:delete</span><br></pre></td></tr></table></figure>
<p>下面以动物园为例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">GET /zoos：列出所有动物园  /api/zoos get</span><br><span class="line">POST /zoos：新建一个动物园 /api/zoos post</span><br><span class="line">GET /zoos/ID：获取某个指定动物园的信息 /api/zoos/ID get</span><br><span class="line">PUT /zoos/ID：更新某个指定动物园的信息（提供该动物园的全部信息） /api/zoos/ID put</span><br><span class="line">PATCH /zoos/ID：更新某个指定动物园的信息（提供该动物园的部分信息） /api/zoos/ID patch</span><br><span class="line">DELETE /zoos/ID：删除某个动物园 /api/zoos/ID patch delete</span><br><span class="line">GET /zoos/ID/animals：列出某个指定动物园的所有动物 /api/zoos/ID/animals get</span><br><span class="line">DELETE /zoos/ID/animals/ID：删除某个指定动物园的指定动物 /api/zoos/ID/animals/ID delete</span><br></pre></td></tr></table></figure>
<h2 id="http-headers"><a href="#http-headers" class="headerlink" title="http headers"></a>http headers</h2><h4 id="1-常见的request-headers（客户端像服务端发送的）"><a href="#1-常见的request-headers（客户端像服务端发送的）" class="headerlink" title="1. 常见的request headers（客户端像服务端发送的）"></a>1. 常见的request headers（客户端像服务端发送的）</h4><p>Accept: image/avif,image/webp,image/apng,text/html<br>浏览器可接受的数据格式</p>
<p>Accept-Encoding: gzip, deflate, br<br>浏览器可接受的压缩算法</p>
<p>Accept-Language: zh-CN,zh;q=0.9<br>浏览器可接受的语言</p>
<p>Connection: keep-alive<br>连接方式<br>keep-alive：一次tcp连接可以重复使用</p>
<p>Cookie: BIDUPSID=8B5F551B8E92D363D2BF09A17F1787F0; BAIDUID=5ccc19b28fd87ed0af236b203e83021a<br>什么是cookie：<br>Cookie，有时也用其复数形式 Cookies。类型为“小型文本文件”，是某些网站为了辨别用户身份，进行Session跟踪而储存在用户本地终端上的数据（通常经过加密），由用户客户端计算机暂时或永久保存的信息 [1]  。</p>
<p>Host: m.baidu.com<br>域名</p>
<p>Content-type: application/json text-plain<br>客户端像服务端请求时，告诉服务端我发送数据的格式，一般只有post请求有，get是获取数据一般没有</p>
<p>User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.193 Mobile Safari/537.36<br>浏览器信息</p>
<p>Cache-Control</p>
<h4 id="2-常见的response-headers（服务端像客户端返回的）"><a href="#2-常见的response-headers（服务端像客户端返回的）" class="headerlink" title="2. 常见的response headers（服务端像客户端返回的）"></a>2. 常见的response headers（服务端像客户端返回的）</h4><p>连接方式      Connection: keep-alive<br>返回数据的大小 Content-Length: 0<br>返回的数据的格式 Content-Type: text/plain; charset=utf-8<br>返回的数据的压缩算法 Content-Encoding<br>服务端改cookie的时候，需要发送 Set-Cookie: __bsi=10004501327375333328_00_32_N_R_10_0303_c02f_Y; max-age=3600; domain=m.baidu.com; path=/</p>
<h4 id="3-缓存相关的headers"><a href="#3-缓存相关的headers" class="headerlink" title="3. 缓存相关的headers"></a>3. 缓存相关的headers</h4><p>cache-control （响应头，缓存时间）<br>expires (响应头中，已被cache-control代替，有这个属性和cache-control一起兼容写法的情况)<br>last-modified（响应头，资源的最后修改时间）<br> if-modified-since （请求头，协商缓存时浏览器再次请求会带着这个值，这个值和响应头的laast-modified相同）<br>etag （资源的唯一标识）<br>if-none-match (请求头，值和响应头的etag相同，协商缓存中的唯一标识)</p>
<p><strong>header也可以自定义,axios插件就可以自定义header</strong><br>除了以上之外，可以自定义header，如果在客户端自定义在request中加，如果在服务端中自定义要后端在response中加<br><strong>常用场景：</strong>如服务端需要前端加上一个验证header做非法请求的验证</p>
<h2 id="总结一下restful-api的设计模式"><a href="#总结一下restful-api的设计模式" class="headerlink" title="总结一下restful api的设计模式"></a>总结一下restful api的设计模式</h2><p>1.协议遵守https协议<br>2.api应该有单独域名<br>3.加上版本号<br>4.由于restfulapi中url表示一种资源的集合，而不再是一个功能一个url，所以网址中不能有动词，应该全是名词，且与数据库的表名一一对应，也由于是一种集合，所以api的名词尽量为复数<br>5.用http动词去表示资源的具体操作类型，如putpatchpostgetdelete增删改查等<br>6.如果涉及分页这种返回结果相当多的情况，api也可以提供一些参数，如?limit=10&amp;page=2<br>7.有单独的状态码<br>8.4xx错误时要返回出错信息，用统一的error作为键值<br>9.返回结果应符合规范<br>    GET /collection：返回资源对象的列表（数组）<br>    GET /collection/resource：返回单个资源对象<br>    POST /collection：返回新生成的资源对象<br>    PUT /collection/resource：返回完整的资源对象<br>    PATCH /collection/resource：返回完整的资源对象<br>    DELETE /collection/resource：返回一个空文档<br>10.Hypermedia API 返回结果中提供链接，连向其他API方法，使得用户不查文档，也知道下一步应该做什么。</p>
<h2 id="http缓存-见有道云"><a href="#http缓存-见有道云" class="headerlink" title="http缓存(见有道云)"></a>http缓存(见有道云)</h2><h4 id="1-什么是缓存？"><a href="#1-什么是缓存？" class="headerlink" title="1. 什么是缓存？"></a>1. 什么是缓存？</h4><p>网页第二次访问时，有相同资源可以不用重新请求一遍。</p>
<h4 id="2-为什么需要缓存"><a href="#2-为什么需要缓存" class="headerlink" title="2. 为什么需要缓存"></a>2. 为什么需要缓存</h4><p>为了让页面加载更快，网络请求加载相比cpu计算等等会比较慢，所以要尽量减少网络请求的数量和体积，可以让加载更快一些</p>
<h4 id="3-哪些资源可以被缓存-——-静态资源（js-css-img）"><a href="#3-哪些资源可以被缓存-——-静态资源（js-css-img）" class="headerlink" title="3. 哪些资源可以被缓存 —— 静态资源（js css img）"></a>3. 哪些资源可以被缓存 —— 静态资源（js css img）</h4><p>html一般是不被缓存的，网页的业务数据（比如留言板列表、博客列表）一般也不能被缓存，因为有可能随时会更新。</p>
<h4 id="2-http缓存策略-见有道云"><a href="#2-http缓存策略-见有道云" class="headerlink" title="2. http缓存策略(见有道云)"></a>2. http缓存策略(见有道云)</h4><h6 id="（1）强制缓存-cache-control"><a href="#（1）强制缓存-cache-control" class="headerlink" title="（1）强制缓存 cache-control"></a>（1）强制缓存 cache-control</h6><p>比如请求一个js资源<br>浏览器初次请求服务器，服务器返回资源和cache-control，若服务端感觉这个资源可以被缓存，则加入cache-control（在response-headers中，因为在响应头中，所以客户端无法控制，服务端控制）<br>如：cache-control：max-age=5184000 单位为秒<br>浏览器再次请求时，之前服务端的cache-control本地缓存会缓存下js的内容，如果cache-control没过期，浏览器就请求本地缓存，不通过网络，由本地缓存返回资源。</p>
<h6 id="（2）协商缓存"><a href="#（2）协商缓存" class="headerlink" title="（2）协商缓存"></a>（2）协商缓存</h6><p>服务端去判断客户端资源是否和服务端一致，一致则返回304（服务端判断客户端资源未改动），否则返回200和最新的资源。<br>浏览器初次请求，服务端返回资源和资源标识给浏览器。浏览器再次请求会带上资源标识，服务端判断该资源标识的资源是否和服务端最新资源一致，则返回304，否则返回新资源和新资源标识。<br>资源标识：在response-header中（因为是服务端返回的呗）<br>last-Modified 资源的最后修改时间<br>Etag资源的唯一标识（一个字符串，类似人类指纹）</p>
<h6 id="（3）刷新方式对缓存的影响"><a href="#（3）刷新方式对缓存的影响" class="headerlink" title="（3）刷新方式对缓存的影响"></a>（3）刷新方式对缓存的影响</h6><h2 id="https协议-见有道云"><a href="#https协议-见有道云" class="headerlink" title="https协议(见有道云)"></a>https协议(见有道云)</h2><h2 id="一、-http面试题"><a href="#一、-http面试题" class="headerlink" title="一、 http面试题"></a>一、 http面试题</h2><ol>
<li>http常见状态码 </li>
<li>http常见header </li>
<li>什么是restful </li>
<li>描述一下http缓存机制</li>
</ol>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                    <a class="donate" href="javascript:;"><i class="fa fa-bitcoin"></i> 打赏</a>
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://yuxiaoyujun.github.io/2019/04/12/cxy/cxddeziwoxiuyang1/js/js-http/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://yuxiaoyujun.github.io/2019/04/12/cxy/cxddeziwoxiuyang1/js/js-http/";
            const title         = "「【第9章】http与restfulAPI」";
            const excerpt       = `

const { get } = require(“http”);
状态码类型  1xx 服务器收到了请求  2xx请求成功 如200  3xx重定向 如302  4xx客户端错误  5xx服务端错误，如500
常见状态码：200 ...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/js/" rel="tag">js</a>, <a class="tag-none-link" href="/tags/lv1/" rel="tag">lv1</a>
                </div>
                <div class="pull-date">
                    <!-- <time datetime="2023-07-10T23:00:45.917Z" itemprop="dateModified">最后编辑：2023-07-11</time> -->
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 【第8章】localStorage、sessionStorage、cookie" href="/2019/04/12/cxy/cxddeziwoxiuyang1/js/js-storage/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 【第9-1章】http缓存策略" href="/2019/04/14/cxy/cxddeziwoxiuyang1/js/js-http11/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <link rel="stylesheet" href="/vendors/gitalk@1.7.2/dist/gitalk.css"></script>
<div id="gitalk-container" class="post-comments lazy-load" style="padding-left:2rem; padding-right:2rem;"></div>
<script>
    var load_comm = () => {
        const init = () => {
            console.log('Gitalk loading...');
            const gitalk = new Gitalk(Object.assign({
                id: '/2019/04/12/cxy/cxddeziwoxiuyang1/js/js-http/',
                path: '/2019/04/12/cxy/cxddeziwoxiuyang1/js/js-http/'
            }, JSON.parse('{"clientID":"628850ddd59360af6fad","clientSecret":"f8dd6f68eace9e06f1a51496ff85dc8a4f48cef1","repo":"yuxiaoyujun.github.io","owner":"yuxiaoyujun","admin":["yuxiaoyujun"],"distractionFreeMode":false}')));

            gitalk.render('gitalk-container');
        }
        if (typeof Gitalk === 'undefined') {
            const src = '/vendors/gitalk@1.7.2/dist/gitalk.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://github.com/gitalk/gitalk">comments powered by Gitalk.</a></noscript>
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.jpg" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">爱生活爱敲代码爱画画爱建模（或许吧）<br />有一颗自洽的灵魂<br>都是自己无聊的碎碎念<br>所以不要看我，我会不好意思<br><br>超级擅长blender<br>想交一个能一起联机建模的朋友<br><br>域名的意思是棒棒的铲屎官<br>不是笨笨的铲屎官噢谢谢你<br><br>没做懒加载没做分页没做代码压缩<br />所以别用流量进来</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                156
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                10
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                39
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/zbrush/">zbrush</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%B1%E4%B8%83%E5%85%AB%E7%B3%9F/">乱七八糟</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA%E7%9A%84%E7%A7%AF%E7%B4%AF/">奇奇怪怪的积累</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BB%BA%E6%A8%A1/">建模</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B0%B4%E4%BB%99%E8%8A%B1%E8%A7%82%E5%AF%9F%E6%97%A5%E8%AE%B0/">水仙花观察日记</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/">程序员的自我修养</a><span class="category-list-count">85</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%83%E5%AD%97/">练字</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%98%E7%94%BB/">绘画</a><span class="category-list-count">30</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/Midjourney/" style="font-size: 0.7em;">Midjourney</a> <a href="/tags/ai%E7%BB%98%E7%94%BB/" style="font-size: 0.6em;">ai绘画</a> <a href="/tags/api/" style="font-size: 0.6em;">api</a> <a href="/tags/axios/" style="font-size: 0.6em;">axios</a> <a href="/tags/babel/" style="font-size: 0.6em;">babel</a> <a href="/tags/blender/" style="font-size: 0.73em;">blender</a> <a href="/tags/css/" style="font-size: 0.68em;">css</a> <a href="/tags/github/" style="font-size: 0.6em;">github</a> <a href="/tags/js/" style="font-size: 0.78em;">js</a> <a href="/tags/jsdelivr/" style="font-size: 0.6em;">jsdelivr</a> <a href="/tags/lv1/" style="font-size: 0.8em;">lv1</a> <a href="/tags/lv2/" style="font-size: 0.73em;">lv2</a> <a href="/tags/lv3/" style="font-size: 0.6em;">lv3</a> <a href="/tags/node/" style="font-size: 0.75em;">node</a> <a href="/tags/npm/" style="font-size: 0.65em;">npm</a> <a href="/tags/pr/" style="font-size: 0.6em;">pr</a> <a href="/tags/prettier/" style="font-size: 0.63em;">prettier</a> <a href="/tags/react/" style="font-size: 0.6em;">react</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2023/08/08/diary-0808/"><i class="fa  fa-book"></i> 【2023-08-08】拿水彩画了个锤子</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/08/07/PCCS/"><i class="fa  fa-book"></i> 【PCCS】 色调图（翻译）</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/07/30/diary-0730/"><i class="fa  fa-book"></i> 【2023-07-30】试试用最便宜的材料来体验画水彩</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/07/15/wzq/"><i class="fa  fa-book"></i> 【乱七八糟】五子棋ai的博弈树</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/07/14/diary-0714/"><i class="fa  fa-book"></i> 【2023-07-14】诈骗手段真是层出不穷吖！</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                            <li>
                                <a target="_blank" rel="nofollow" href="https://github.com/yuxiaoyujun">
                                    
                                        <i class="fa fa-github"></i>
                                    
                                </a>
                            </li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2023 域小鱼的私人地盘 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>这里视频需要科学上网，电脑端访问食用更佳噢~</li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/yuxiaoyujun" target="_blank">YUXIAOYUJUN</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by xue bai.</li>
                        </div>
                        <!-- <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hex</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div> -->
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                    <div class="box theme-box" id="snow-switch">
                        <span class="fa fa-snowflake-o"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <div id="aplayer"></div>
    <script>
    $(() => {
        let music = "/music/laxh.mp3"
        let musicList = [{
            name: '恋愛サーキュレーション',
            artist: '花澤香菜',
            url: music,
            cover: "/images/laxh.jpeg",
            lrc: "/music/laxh.lrc",
            theme: '#ebd0c2'
        }]
        new APlayer({            
            fixed: true,
            container: document.getElementById('aplayer'),
            order: 'random',
            lrcType: 3,
            audio: musicList
            // audio: data
        });
        // $.ajax({
        //     type:"get",
        //     url:"/music/laxh.mp3",
        //     dataType:"json",
        //     success: function(data){
        //         new APlayer({
        //             container: document.getElementById('aplayer'),
        //             fixed: true,
        //             order: 'random',
        //             lrcType: 3,
        //             audio: data
        //         });
        //     }
        // });
    });
    // 添加禁止复制的功能（代码复制功能保留了），只有我本地可以复制
    // 禁止右键菜单
    if (document.domain === "bbdcsg.love") {
        document.oncontextmenu = function(){ return false; };
        // 禁止文字选择
        document.onselectstart = function(){ return false; };
        // 禁止复制
        document.oncopy = function(){ return false; };
        // 禁止剪切
        document.oncut = function(){ return false; };
    }

    </script>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>

    <script defer src="/vendors/layui-src@2.5.5/dist/layui.all.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>