<!DOCTYPE html>
<html lang="ch">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/logo.png">
  
  <title>【webpack5】基础部分总结 | 域小鱼的私人地盘</title>
  <meta name="author" content="xue bai" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="webpack" />
  
  <meta name="description" content="一、五大核心概念mode：开发模式development&#x2F;生产模式productionentry：入口，从哪个文件开始编译output：出口plugin：插件loader：写在module中，加载器 二、基本配置固定在根目录，新建一个文件名为webpack.config.js内容如下： 12345678910111213141516171819202122const path &#x3D; requ">
<meta property="og:type" content="article">
<meta property="og:title" content="【webpack5】基础部分总结">
<meta property="og:url" content="https://yuxiaoyujun.github.io/2021/05/25/cxy/webpack/webpack1/index.html">
<meta property="og:site_name" content="域小鱼的私人地盘">
<meta property="og:description" content="一、五大核心概念mode：开发模式development&#x2F;生产模式productionentry：入口，从哪个文件开始编译output：出口plugin：插件loader：写在module中，加载器 二、基本配置固定在根目录，新建一个文件名为webpack.config.js内容如下： 12345678910111213141516171819202122const path &#x3D; requ">
<meta property="og:locale">
<meta property="og:image" content="https://yuxiaoyujun.github.io/images/logo.png">
<meta property="article:published_time" content="2021-05-24T22:21:49.000Z">
<meta property="article:modified_time" content="2023-01-25T16:08:17.059Z">
<meta property="article:author" content="xue bai">
<meta property="article:tag" content="webpack">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yuxiaoyujun.github.io/images/logo.png">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner_dark.png');
      }
    
    
  </style>
  
<meta name="generator" content="Hexo 5.4.2"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首页
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/archives/">
                                            
                                                
                                                    <i class="fa fa-file"></i>
                                                
                                                归档
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/friends/">
                                            
                                                
                                                    <i class="fa fa-paw"></i>
                                                
                                                链接
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-link"></i>
                                                
                                                其他
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://www.jianshu.com/u/006751bcf229">
                                                                
                                                                简书
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://space.bilibili.com/290552481">
                                                                
                                                                b站
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://twitter.com/6cq6t78JwKOlHui">
                                                                
                                                                推特
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://www.instagram.com/yuxiaoyu822/">
                                                                
                                                                IG
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">域小鱼的私人地盘</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>域小鱼的私人地盘</h2> <br />
                        <span>欢、欢迎你，有缘的陌生人</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://yuxiaoyujun.github.io/2021/05/25/cxy/webpack/webpack1/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">【webpack5】基础部分总结</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2021-05-24T22:21:49.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2021-05-25</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">xue bai</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~9.30K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1674662897059"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody">  <meta name="referrer" content="no-referrer">

<h2 id="一、五大核心概念"><a href="#一、五大核心概念" class="headerlink" title="一、五大核心概念"></a>一、五大核心概念</h2><p>mode：开发模式development/生产模式production<br>entry：入口，从哪个文件开始编译<br>output：出口<br>plugin：插件<br>loader：写在module中，加载器</p>
<h2 id="二、基本配置"><a href="#二、基本配置" class="headerlink" title="二、基本配置"></a>二、基本配置</h2><p>固定在根目录，新建一个文件名为<code>webpack.config.js</code>内容如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&quot;path&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">    <span class="attr">mode</span>: <span class="string">&#x27;development&#x27;</span>,</span><br><span class="line">    <span class="attr">entry</span>: <span class="string">&#x27;./src/main.js&#x27;</span>, <span class="comment">// 相对路径</span></span><br><span class="line">    <span class="attr">output</span>: &#123;</span><br><span class="line">        <span class="attr">path</span>: path.<span class="title function_">resolve</span>(__dirname, <span class="string">&#x27;dist&#x27;</span>),<span class="comment">//输出路径，绝对路径</span></span><br><span class="line">        <span class="comment">// __dirname: nodejs的变量，代表当前文件的文件夹目录</span></span><br><span class="line">        <span class="attr">filename</span>: <span class="string">&#x27;main.js&#x27;</span>,<span class="comment">//文件名</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">module</span>: &#123;</span><br><span class="line">        <span class="attr">rules</span>: [</span><br><span class="line">            <span class="comment">// loader的配置</span></span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">plugins</span>: [],</span><br><span class="line">    <span class="attr">devServer</span>: &#123;</span><br><span class="line">        <span class="attr">port</span>: <span class="number">8082</span>,</span><br><span class="line">        <span class="attr">compress</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="attr">static</span>: path.<span class="title function_">join</span>(__dirname,<span class="string">&#x27;dist&#x27;</span>,<span class="string">&#x27;index.html&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>新建src文件夹，在src文件夹下建立main.js，然后执行npx webpack就会自动打包。</p>
<h2 id="三、处理资源"><a href="#三、处理资源" class="headerlink" title="三、处理资源"></a>三、处理资源</h2><p><strong>注：多个loader配合使用时，处理顺序是：从下到上，从右到左 的顺序</strong></p>
<h3 id="1-css"><a href="#1-css" class="headerlink" title="1. css"></a>1. css</h3><p>因为webpack只能识别js资源，所以要处理css需要用loader<br>如加一个css-loader，先安装css-loader在开发环境中，然后在module中加载rules</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">module</span>: &#123;</span><br><span class="line">    <span class="attr">rules</span>: [</span><br><span class="line">        <span class="comment">// loader的配置</span></span><br><span class="line">        &#123; <span class="attr">test</span>: <span class="regexp">/\.css$/</span>, <span class="attr">use</span>: <span class="string">&#x27;css-loader&#x27;</span> &#125;,</span><br><span class="line">    ]</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>对于一条规则，也可以使用多个loader，在use中配置。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 对后缀名为css的文件，使用多个loader处理</span></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">module</span>: &#123;</span><br><span class="line">    <span class="attr">rules</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">test</span>: <span class="regexp">/\.css$/</span>,</span><br><span class="line">        <span class="attr">use</span>: [</span><br><span class="line">          <span class="comment">// [style-loader](/loaders/style-loader)</span></span><br><span class="line">          &#123; <span class="attr">loader</span>: <span class="string">&#x27;style-loader&#x27;</span> &#125;,</span><br><span class="line">          <span class="comment">// [css-loader](/loaders/css-loader)</span></span><br><span class="line">          &#123;</span><br><span class="line">            <span class="attr">loader</span>: <span class="string">&#x27;css-loader&#x27;</span>,</span><br><span class="line">            <span class="attr">options</span>: &#123;</span><br><span class="line">              <span class="attr">modules</span>: <span class="literal">true</span></span><br><span class="line">            &#125;</span><br><span class="line">          &#125;,</span><br><span class="line">          <span class="comment">// [sass-loader](/loaders/sass-loader)</span></span><br><span class="line">          &#123; <span class="attr">loader</span>: <span class="string">&#x27;sass-loader&#x27;</span> &#125;</span><br><span class="line">        ]</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="常见的处理样式文件的loader："><a href="#常见的处理样式文件的loader：" class="headerlink" title="常见的处理样式文件的loader："></a>常见的处理样式文件的loader：</h3><p><code>css-loader </code>：处理css文件<br><code>less-loader </code><br><code>sass-loader </code><br><code>style-loader</code>：处理style标签内的样式<br><code>stylus-loader</code>：使用模块化的方法去写css代码<br><a target="_blank" rel="noopener" href="https://www.stylus-lang.cn/"><code>stylus</code></a>：是一种写css的方式，没有花括号没有分号，用缩进的方式去代替大括号，后缀名为styl</p>
<h3 id="2-图片资源"><a href="#2-图片资源" class="headerlink" title="2. 图片资源"></a>2. 图片资源</h3><p>webpack4使用file-loader和url-loader处理图片<br><code>file-loader</code>:将图片转换为webpack能识别的资源。<br><code>url-loader</code>:将小于某个大小的图片转换为base64<br>处理图片并不需要loader，webpack5自带默认处理图片，只需要在loader中配置</p>
<h3 id="3-修改打包资源的路径"><a href="#3-修改打包资源的路径" class="headerlink" title="3. 修改打包资源的路径"></a>3. 修改打包资源的路径</h3><p>像输出时，默认js、图片等等都会在一个目录中，现在想要配置成其他目录。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">output</span>: &#123;</span><br><span class="line">    <span class="attr">path</span>: path.<span class="title function_">resolve</span>(__dirname, <span class="string">&#x27;dist&#x27;</span>),<span class="comment">//所有文件的输出路径，绝对路径</span></span><br><span class="line">    <span class="comment">// __dirname: nodejs的变量，代表当前文件的文件夹目录</span></span><br><span class="line">    <span class="attr">filename</span>: <span class="string">&#x27;js/main.js&#x27;</span>,<span class="comment">//打包入口文件js的文件名，所以如果指定了js/xxx.js，那么入口js文件都会被打包到js目录下</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>重新npx webpack就变成了这样<br><img src="https://upload-images.jianshu.io/upload_images/20892169-d8351f778a8d920a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br>######图片资源路径的修改：在module/rules的对应loader中配置generator</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">generator</span>: &#123;</span><br><span class="line">    <span class="comment">//输出图片名称及目录，hash：唯一id，10代表hash值只取前十位，ext：文件扩展名    </span></span><br><span class="line">    <span class="attr">filename</span>: <span class="string">&#x27;static/images/[hash][ext]&#x27;</span>,</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>打包效果：<br><img src="https://upload-images.jianshu.io/upload_images/20892169-6f01c6e5729878cf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<h3 id="4-自动清空上次打包资源"><a href="#4-自动清空上次打包资源" class="headerlink" title="4. 自动清空上次打包资源"></a>4. 自动清空上次打包资源</h3><p>webpack不会自动删除上次打包内容，可能会造成重叠，文件很多，可以配置每次打包自动删除之前的打包结果。<br>配置方法：clean：true</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">output</span>: &#123;</span><br><span class="line">    <span class="attr">path</span>: path.<span class="title function_">resolve</span>(__dirname, <span class="string">&#x27;dist&#x27;</span>),<span class="comment">//所有文件的输出路径，绝对路径</span></span><br><span class="line">    <span class="comment">// __dirname: nodejs的变量，代表当前文件的文件夹目录</span></span><br><span class="line">    <span class="attr">filename</span>: <span class="string">&#x27;js/main.js&#x27;</span>,<span class="comment">//打包入口文件js的文件名，所以如果指定了js/xxx.js，那么入口js文件都会被打包到js目录下</span></span><br><span class="line">    <span class="attr">clean</span>: <span class="literal">true</span> </span><br><span class="line">    <span class="comment">// 自动清空上次打包的内容</span></span><br><span class="line">    <span class="comment">// 原理：在打包前，将path整个目录清空，在进行打包输出</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<h3 id="5-处理其他资源"><a href="#5-处理其他资源" class="headerlink" title="5.处理其他资源"></a>5.处理其他资源</h3><p>如视频、字体、excel等等，想统一处理的话，可以如下配置：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">test</span>: <span class="regexp">/\.(mp3?4|ttf|avi|doc|rmvb)/</span>,</span><br><span class="line">    <span class="attr">type</span>: <span class="string">&#x27;assert/resource&#x27;</span>,</span><br><span class="line">    <span class="attr">generator</span>: &#123;</span><br><span class="line">        <span class="attr">filename</span>: <span class="string">&#x27;static/images/[hash:10][ext]&#x27;</span>,</span><br><span class="line">     &#125;</span><br><span class="line">&#125;,  </span><br></pre></td></tr></table></figure>
<p>官网对于type: assert的几个值的介绍：</p>
<blockquote>
<p>asset/resource 发送一个单独的文件到输入目录并导出 URL。之前通过使用 file-loader 实现。<br>asset/inline 导出一个资源的 data URI（如，base64）。之前通过使用 url-loader 实现。<br>asset/source 导出资源的源代码。之前通过使用 raw-loader 实现。<br>asset 在导出一个 data URI 和发送一个单独的文件之间自动选择。之前通过使用 url-loader，并且配置资源体积限制实现。</p>
</blockquote>
<h3 id="6-ESLINT"><a href="#6-ESLINT" class="headerlink" title="6. ESLINT"></a>6. ESLINT</h3><p><strong>eslint</strong>：用来检测js和jsx语法，可以管理缩进、规则是否正确，让代码更加健壮。<br><strong>配置文件</strong>：eslintrc.js<br>在<strong>webpack4</strong>中使用<code>loader</code>处理。<br>在<strong>webpack5</strong>中使用<code>plugins</code>去处理。</p>
<h4 id="如何使用？"><a href="#如何使用？" class="headerlink" title="如何使用？"></a>如何使用？</h4><p>根目录新建<code>eslintrc.js</code>，然后在<code>webpack.config.js</code>中配置<code>plugin</code><br>官网文档：<a target="_blank" rel="noopener" href="https://webpack.docschina.org/plugins/eslint-webpack-plugin/#root">点击查看</a><br>plugins要用require引入。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title class_">ESLintPlugin</span> = <span class="built_in">require</span>(<span class="string">&#x27;eslint-webpack-plugin&#x27;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="attr">plugins</span>: [</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">ESLintPlugin</span>(&#123;</span><br><span class="line">            <span class="attr">context</span>: path.<span class="title function_">resolve</span>(__dirname, <span class="string">&#x27;src&#x27;</span>)</span><br><span class="line"><span class="comment">// 开发时是只需要检查源代码，打包的dist代码是不用检查的。</span></span><br><span class="line">        &#125;)</span><br><span class="line">    ],</span><br></pre></td></tr></table></figure>
<p>简单的eslintrc.js的配置</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">    <span class="comment">// 继承eslint规则</span></span><br><span class="line">    <span class="attr">extends</span>: [<span class="string">&quot;eslint: recommended&quot;</span>],</span><br><span class="line">    <span class="attr">env</span>: &#123;</span><br><span class="line">        <span class="attr">node</span>: <span class="literal">true</span>, <span class="comment">// 启用node中的全局变量</span></span><br><span class="line">        <span class="attr">browser</span>: <span class="literal">true</span>, <span class="comment">// 启用浏览器的全局变量</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">parserOptions</span>: &#123;</span><br><span class="line">        <span class="attr">ecmaVersion</span>: <span class="number">6</span>, <span class="comment">// es6 模块</span></span><br><span class="line">        <span class="attr">sourceType</span>: <span class="string">&#x27;module&#x27;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">rules</span>: &#123;</span><br><span class="line">        <span class="string">&quot;no-var&quot;</span>: <span class="number">2</span>, <span class="comment">//不能使用var定义变量</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果有不需要检查的文件，新建<code>eslintignore</code>可以不检查。</p>
<h3 id="7-babel"><a href="#7-babel" class="headerlink" title="7. babel"></a>7. babel</h3><p>还是一样，webpack官网搜babel，就会出来babel-loader的配置，复制过来根据自己的需要做修改。<br>根目录新建babel.config.json，其中配置babel</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;presets&quot;</span>: [</span><br><span class="line">      [</span><br><span class="line">        <span class="string">&quot;@babel/preset-env&quot;</span>,</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="string">&quot;targets&quot;</span>: &#123;</span><br><span class="line">            <span class="string">&quot;edge&quot;</span>: <span class="string">&quot;17&quot;</span>,</span><br><span class="line">            <span class="string">&quot;firefox&quot;</span>: <span class="string">&quot;60&quot;</span>,</span><br><span class="line">            <span class="string">&quot;chrome&quot;</span>: <span class="string">&quot;67&quot;</span>,</span><br><span class="line">            <span class="string">&quot;safari&quot;</span>: <span class="string">&quot;11.1&quot;</span></span><br><span class="line">          &#125;,</span><br><span class="line">          <span class="string">&quot;useBuiltIns&quot;</span>: <span class="string">&quot;usage&quot;</span>,</span><br><span class="line">          <span class="string">&quot;corejs&quot;</span>: <span class="string">&quot;3.6.5&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">      <span class="attr">test</span>: <span class="regexp">/\.m?js$/</span>,</span><br><span class="line">      <span class="attr">exclude</span>: <span class="regexp">/(node_modules|bower_components)/</span>,</span><br><span class="line">      <span class="attr">use</span>: &#123;</span><br><span class="line">        <span class="attr">loader</span>: <span class="string">&#x27;babel-loader&#x27;</span>,</span><br><span class="line">        <span class="attr">options</span>: &#123;</span><br><span class="line">          <span class="attr">presets</span>: [<span class="string">&#x27;@babel/preset-env&#x27;</span>]</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果不写上面的options，那么会用babel.config.json中的配置去转换代码的。<br><code>@babel/preset-env</code>：智能预设，允许使用最新的js<br><code>@babel/preset-react</code>：用来编译jsx<br><code>@babel/preset-typescript</code>：用来编译ts。</p>
<p>targets：需要兼容的浏览器版本，可以用这些属性 ：<br><code> android, chrome, deno, edge, electron, firefox, ie, ios, node, opera, rhino, safari, samsung</code><br>也可以设置成一个string，比如<code> &gt; 0.5%, last 2 versions, not dead</code> 意思是有大于百分之零点五的人使用，前两个版本，并且没有废弃</p>
<p><code>useBuiltIns</code>有几个值<br><code>false</code>：默认值，不做任何语法转换<br><code>usage Babel</code>：将检查你的所有代码，以便查找targets环境中缺失的功能，然后只把必须的 polyfill 包含进来<br><code>entry</code>：引入所有的polyfill包，必须在入口文件加入 import “core-js/stable” 才会生效</p>
<p><code>useBuiltIns</code> 需要搭配 <code>core-js</code>，并且需要在配置文件里面声明。目前<code>core-js</code>最新版本是<code>3.x</code>，也可以指定<code>2.x</code>。<br>npm i core-js -S<br> “corejs”: “3.6.5”</p>
<h3 id="8-处理html"><a href="#8-处理html" class="headerlink" title="8. 处理html"></a>8. 处理html</h3><p><a target="_blank" rel="noopener" href="https://webpack.docschina.org/plugins/html-webpack-plugin/#root">点击查看</a><br>首先js打包文件可能名字是动态生成的，需要自动引入js到html，才会确保不出错的<br>所以可以自动生成index.html文件，插件为<code>HtmlWebpackPlugin</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">const HtmlWebpackPlugin = require(&#x27;html-webpack-plugin&#x27;);</span><br><span class="line">const path = require(&#x27;path&#x27;);</span><br><span class="line"></span><br><span class="line">module.exports = &#123;</span><br><span class="line">  entry: &#x27;index.js&#x27;,</span><br><span class="line">  output: &#123;</span><br><span class="line">    path: path.resolve(__dirname, &#x27;./dist&#x27;),</span><br><span class="line">    filename: &#x27;index_bundle.js&#x27;,</span><br><span class="line">  &#125;,</span><br><span class="line">  plugins: [new HtmlWebpackPlugin(&#123;</span><br><span class="line">            template: path.resolve(__dirname,&#x27;index.html&#x27;)</span><br><span class="line">        &#125;)],</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>首先插件会自动生成一个index.html，template中写的index.html意思是通过template里的这个index.html生成一个index.html到dist目录中，所以两个不是一个意思。</p>
<h2 id="三、搭建开发服务器"><a href="#三、搭建开发服务器" class="headerlink" title="三、搭建开发服务器"></a>三、搭建开发服务器</h2><p>安装<code>webpack-dev-server</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">devServer</span>: &#123;</span><br><span class="line">    <span class="attr">port</span>: <span class="number">8082</span>,</span><br><span class="line">    <span class="attr">compress</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">static</span>: path.<span class="title function_">join</span>(__dirname,<span class="string">&#x27;dist&#x27;</span>,<span class="string">&#x27;index.html&#x27;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="四、生产模式的搭建"><a href="#四、生产模式的搭建" class="headerlink" title="四、生产模式的搭建"></a>四、生产模式的搭建</h2><p>生产模式也就是线上实际使用的代码，会被压缩。因为体积小，加载就快。<br>一般会新建一个<code>config/webpack.dev.js</code>做开发环境的搭建。<br>一般会新建一个<code>config/webpack.prod.js</code>做线上环境的搭建。<br>然后建立<code>webpack.config.js</code>，将两个配置引入。</p>
<h4 id="改动的主要地方"><a href="#改动的主要地方" class="headerlink" title="改动的主要地方"></a>改动的主要地方</h4><p>1、如果配置文件新建一个文件夹放起来，那么需要将所有绝对路径改为上层路径。<br>2、mode的更改<br>3、开发模式删除output，生产模式删除devServer</p>
<h4 id="常见打包命令："><a href="#常见打包命令：" class="headerlink" title="常见打包命令："></a>常见打包命令：</h4><p><code>npx webpack</code>：自动打包命令<br><code>npx webpack serve --config ./config/webpack.dev.js</code>  ：运行./config/目录下的<code>webpack.dev.js</code>配置文件，并启动服务<br><code>npx webpack --config ./config/webpack.prod.js</code> ： 运行./config/目录下的<code>webpack.prod.js</code>配置文件</p>
<h2 id="五、css处理"><a href="#五、css处理" class="headerlink" title="五、css处理"></a>五、css处理</h2><h3 id="1-css单独提取"><a href="#1-css单独提取" class="headerlink" title="1. css单独提取"></a>1. css单独提取</h3><h4 id="之前处理css的方法："><a href="#之前处理css的方法：" class="headerlink" title="之前处理css的方法："></a>之前处理css的方法：</h4><p>是将css用<code>css-loader</code>变为webpack可识别的文件后<br>在入口文件<code>main.js</code>使用<code>imort</code>引入css<br>再使用<code>style-loader</code>将css转换为网页中的style内联标签<br>####使用<code>MiniCssExtractPlugin</code>：<br>将<code>style-loader</code>生成的style标签内的css单独提取为css文件，注意必须要安装<code>style-loader</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title class_">MiniCssExtractPlugin</span> = <span class="built_in">require</span>(<span class="string">&quot;mini-css-extract-plugin&quot;</span>);</span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">plugins</span>: [<span class="keyword">new</span> <span class="title class_">MiniCssExtractPlugin</span>()],</span><br><span class="line">  <span class="attr">module</span>: &#123;</span><br><span class="line">    <span class="attr">rules</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">test</span>: <span class="regexp">/\.css$/i</span>,</span><br><span class="line">        <span class="attr">use</span>: [<span class="title class_">MiniCssExtractPlugin</span>.<span class="property">loader</span>, <span class="string">&quot;css-loader&quot;</span>],</span><br><span class="line">      &#125;,</span><br><span class="line">    ],</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>入口文件main.js中：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&quot;./style.css&quot;</span>;</span><br></pre></td></tr></table></figure>
<p><strong>注：</strong></p>
<ul>
<li>要生成页面内style标签的形式，那么<code>css-loader</code>和<code>style-loader</code>要同时使用。</li>
<li>要生成单独的css文件，那<code>css-loader</code>和<code>miniCssExtractPlugin.loader</code>要同时使用。（不用style-loader）<h3 id="2-兼容性处理"><a href="#2-兼容性处理" class="headerlink" title="2. 兼容性处理"></a>2. 兼容性处理</h3><code>postcss-loader</code>：兼容性处理，需要安装<code>postcss</code>与<code>postcss-loader</code>，配置在css-loader和style-loader之后，在less和sass的前面，这个是固定的噢<br>在package.json中，配置<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;browserslist&quot;</span>: [</span><br><span class="line">  <span class="string">&quot;ie &gt;= 8&quot;</span> <span class="comment">// 需要兼容ie8以上的兼容</span></span><br><span class="line"></span><br><span class="line">]</span><br></pre></td></tr></table></figure>
然后按照官网去配置loader<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">use</span>: [</span><br><span class="line">          <span class="string">&#x27;style-loader&#x27;</span>,</span><br><span class="line">          <span class="string">&#x27;css-loader&#x27;</span>,</span><br><span class="line">          &#123;</span><br><span class="line">            <span class="attr">loader</span>: <span class="string">&#x27;postcss-loader&#x27;</span>,</span><br><span class="line">            <span class="attr">options</span>: &#123;</span><br><span class="line">              <span class="attr">postcssOptions</span>: &#123;</span><br><span class="line">                <span class="attr">plugins</span>: [</span><br><span class="line">                  [</span><br><span class="line">                    <span class="string">&#x27;postcss-preset-env&#x27;</span>,</span><br><span class="line">                    &#123;</span><br><span class="line">                      <span class="comment">// 其他选项</span></span><br><span class="line">                    &#125;,</span><br><span class="line">                  ],</span><br><span class="line">                ],</span><br><span class="line">              &#125;,</span><br><span class="line">            &#125;,</span><br><span class="line">          &#125;,</span><br><span class="line">        ],</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;browserslist&quot;</span>: [</span><br><span class="line">  <span class="string">&quot;last 2 version&quot;</span>, <span class="comment">// 兼容所有浏览器厂商的最近两个版本</span></span><br><span class="line">  <span class="string">&quot;&gt; 1%&quot;</span>, <span class="comment">// 覆盖99%浏览器</span></span><br><span class="line">  <span class="string">&quot;not dead&quot;</span> <span class="comment">// 已经kill的版本</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h3 id="3-CssMinimizerPlugin压缩css"><a href="#3-CssMinimizerPlugin压缩css" class="headerlink" title="3.CssMinimizerPlugin压缩css"></a>3.CssMinimizerPlugin压缩css</h3>一般来说，压缩操作在webpack5中都放进optimization中，虽然放在plugins中也可以，不太规范拉。~<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title class_">CssMinimizerPlugin</span> = <span class="built_in">require</span>(<span class="string">&quot;css-minimizer-webpack-plugin&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line"><span class="attr">optimization</span>: &#123;</span><br><span class="line">        <span class="attr">minimizer</span>: [</span><br><span class="line">          <span class="comment">// 在 webpack@5 中，你可以使用 `...` 语法来扩展现有的 minimizer（即 `terser-webpack-plugin`），将下一行取消注释</span></span><br><span class="line">          <span class="comment">// `...`,</span></span><br><span class="line">          <span class="keyword">new</span> <span class="title class_">CssMinimizerPlugin</span>(),</span><br><span class="line">        ],</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr></li>
</ul>
<h2 id="常见的loader总结："><a href="#常见的loader总结：" class="headerlink" title="常见的loader总结："></a>常见的loader总结：</h2><ul>
<li>  <a target="_blank" rel="noopener" href="https://v4.webpack.js.org/loaders/raw-loader/"><code>raw-loader</code></a> 将文件导入为字符串</li>
<li>  <a target="_blank" rel="noopener" href="https://v4.webpack.js.org/loaders/url-loader/"><code>url-loader</code></a> 将文件作为 data URI 内联到 bundle 中</li>
<li>  <a target="_blank" rel="noopener" href="https://v4.webpack.js.org/loaders/file-loader/"><code>file-loader</code></a> 发送一个单独的文件并导出 URL</li>
<li>  各种<code>css-loader</code></li>
<li> <code>postcss-loader</code>：兼容性处理，需要安装<code>postcss</code>与<code>postcss-loader</code>，配置在css-loader和style-loader之后，在less和sass的前面，这个是固定的噢<br>##常见的plugin总结：</li>
<li><code>MiniCssExtractPlugin</code>：将style-loader生成的style标签内的css单独提取为文件，注意必须要安装style-loader</li>
<li><code>CssMinimizerWebpackPlugin</code>: 压缩css</li>
<li><code>ESLintPlugin</code>：eslint检查</li>
<li><code>terserWebpackPlugin</code>：压缩代码<hr></li>
</ul>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                    <a class="donate" href="javascript:;"><i class="fa fa-bitcoin"></i> 打赏</a>
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://yuxiaoyujun.github.io/2021/05/25/cxy/webpack/webpack1/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://yuxiaoyujun.github.io/2021/05/25/cxy/webpack/webpack1/";
            const title         = "「【webpack5】基础部分总结」";
            const excerpt       = `  

一、五大核心概念mode：开发模式development/生产模式productionentry：入口，从哪个文件开始编译output：出口plugin：插件loader：写在module中，加载器
二、基本配置固定在根目录，...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/webpack/" rel="tag">webpack</a>
                </div>
                <div class="pull-date">
                    <!-- <time datetime="2023-01-25T16:08:17.059Z" itemprop="dateModified">最后编辑：2023-01-26</time> -->
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" Proxy略略略略记" href="/2021/05/21/cxy/cxddeziwoxiuyang1/js/js-proxy/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 【webpack5】进阶部分总结（一）" href="/2021/05/31/cxy/webpack/webpack2/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <link rel="stylesheet" href="/vendors/gitalk@1.7.2/dist/gitalk.css"></script>
<div id="gitalk-container" class="post-comments lazy-load" style="padding-left:2rem; padding-right:2rem;"></div>
<script>
    var load_comm = () => {
        const init = () => {
            console.log('Gitalk loading...');
            const gitalk = new Gitalk(Object.assign({
                id: '/2021/05/25/cxy/webpack/webpack1/',
                path: '/2021/05/25/cxy/webpack/webpack1/'
            }, JSON.parse('{"clientID":"628850ddd59360af6fad","clientSecret":"f8dd6f68eace9e06f1a51496ff85dc8a4f48cef1","repo":"yuxiaoyujun.github.io","owner":"yuxiaoyujun","admin":["yuxiaoyujun"],"distractionFreeMode":false}')));

            gitalk.render('gitalk-container');
        }
        if (typeof Gitalk === 'undefined') {
            const src = '/vendors/gitalk@1.7.2/dist/gitalk.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://github.com/gitalk/gitalk">comments powered by Gitalk.</a></noscript>
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.jpg" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">爱生活爱敲代码爱画画爱建模（或许吧）<br />有一颗自洽的灵魂<br>都是自己无聊的碎碎念<br>所以不要看我，我会不好意思<br><br>超级擅长blender<br>想交一个能一起联机建模的朋友<br><br>域名的意思是棒棒的铲屎官<br>不是笨笨的铲屎官噢谢谢你<br><br>没做懒加载没做分页没做代码压缩<br />所以别用流量进来</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                156
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                10
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                39
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/zbrush/">zbrush</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%B1%E4%B8%83%E5%85%AB%E7%B3%9F/">乱七八糟</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA%E7%9A%84%E7%A7%AF%E7%B4%AF/">奇奇怪怪的积累</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BB%BA%E6%A8%A1/">建模</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B0%B4%E4%BB%99%E8%8A%B1%E8%A7%82%E5%AF%9F%E6%97%A5%E8%AE%B0/">水仙花观察日记</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/">程序员的自我修养</a><span class="category-list-count">85</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%83%E5%AD%97/">练字</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%98%E7%94%BB/">绘画</a><span class="category-list-count">30</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/Midjourney/" style="font-size: 0.7em;">Midjourney</a> <a href="/tags/ai%E7%BB%98%E7%94%BB/" style="font-size: 0.6em;">ai绘画</a> <a href="/tags/api/" style="font-size: 0.6em;">api</a> <a href="/tags/axios/" style="font-size: 0.6em;">axios</a> <a href="/tags/babel/" style="font-size: 0.6em;">babel</a> <a href="/tags/blender/" style="font-size: 0.73em;">blender</a> <a href="/tags/css/" style="font-size: 0.68em;">css</a> <a href="/tags/github/" style="font-size: 0.6em;">github</a> <a href="/tags/js/" style="font-size: 0.78em;">js</a> <a href="/tags/jsdelivr/" style="font-size: 0.6em;">jsdelivr</a> <a href="/tags/lv1/" style="font-size: 0.8em;">lv1</a> <a href="/tags/lv2/" style="font-size: 0.73em;">lv2</a> <a href="/tags/lv3/" style="font-size: 0.6em;">lv3</a> <a href="/tags/node/" style="font-size: 0.75em;">node</a> <a href="/tags/npm/" style="font-size: 0.65em;">npm</a> <a href="/tags/pr/" style="font-size: 0.6em;">pr</a> <a href="/tags/prettier/" style="font-size: 0.63em;">prettier</a> <a href="/tags/react/" style="font-size: 0.6em;">react</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2023/08/08/diary-0808/"><i class="fa  fa-book"></i> 【2023-08-08】拿水彩画了个锤子</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/08/07/PCCS/"><i class="fa  fa-book"></i> 【PCCS】 色调图（翻译）</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/07/30/diary-0730/"><i class="fa  fa-book"></i> 【2023-07-30】试试用最便宜的材料来体验画水彩</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/07/15/wzq/"><i class="fa  fa-book"></i> 【乱七八糟】五子棋ai的博弈树</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/07/14/diary-0714/"><i class="fa  fa-book"></i> 【2023-07-14】诈骗手段真是层出不穷吖！</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                            <li>
                                <a target="_blank" rel="nofollow" href="https://github.com/yuxiaoyujun">
                                    
                                        <i class="fa fa-github"></i>
                                    
                                </a>
                            </li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2023 域小鱼的私人地盘 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>这里视频需要科学上网，电脑端访问食用更佳噢~</li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/yuxiaoyujun" target="_blank">YUXIAOYUJUN</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by xue bai.</li>
                        </div>
                        <!-- <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hex</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div> -->
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                    <div class="box theme-box" id="snow-switch">
                        <span class="fa fa-snowflake-o"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <div id="aplayer"></div>
    <script>
    $(() => {
        let music = "/music/laxh.mp3"
        let musicList = [{
            name: '恋愛サーキュレーション',
            artist: '花澤香菜',
            url: music,
            cover: "/images/laxh.jpeg",
            lrc: "/music/laxh.lrc",
            theme: '#ebd0c2'
        }]
        new APlayer({            
            fixed: true,
            container: document.getElementById('aplayer'),
            order: 'random',
            lrcType: 3,
            audio: musicList
            // audio: data
        });
        // $.ajax({
        //     type:"get",
        //     url:"/music/laxh.mp3",
        //     dataType:"json",
        //     success: function(data){
        //         new APlayer({
        //             container: document.getElementById('aplayer'),
        //             fixed: true,
        //             order: 'random',
        //             lrcType: 3,
        //             audio: data
        //         });
        //     }
        // });
    });
    // 添加禁止复制的功能（代码复制功能保留了），只有我本地可以复制
    // 禁止右键菜单
    if (document.domain === "bbdcsg.love") {
        document.oncontextmenu = function(){ return false; };
        // 禁止文字选择
        document.onselectstart = function(){ return false; };
        // 禁止复制
        document.oncopy = function(){ return false; };
        // 禁止剪切
        document.oncut = function(){ return false; };
    }

    </script>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>

    <script defer src="/vendors/layui-src@2.5.5/dist/layui.all.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>