<!DOCTYPE html>
<html lang="ch">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/logo.png">
  
  <title>【zbrush】雕刻笔刷总结笔记 | 域小鱼的私人地盘</title>
  <meta name="author" content="xue bai" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="建模" />
  
  <meta name="description" content="把notability的笔记总结过来 需要提前掌握的内容有zbrush基础操作 笔刷快捷键设置：同时按下alt+command，单击需要自定义笔刷的图标。  一、常用笔刷Clay：黏土笔刷，最基础的雕刻笔刷。 Move：移动笔刷，做一些大形使用 magnify：膨胀笔刷，调小时可以画一些皮肤的青筋 Planar：平化 pinch: 挤捏 groom：毛发相关的笔刷 SnakeHook：蛇形沟，画头">
<meta property="og:type" content="article">
<meta property="og:title" content="【zbrush】雕刻笔刷总结笔记">
<meta property="og:url" content="https://yuxiaoyujun.github.io/2023/07/05/zb1/index.html">
<meta property="og:site_name" content="域小鱼的私人地盘">
<meta property="og:description" content="把notability的笔记总结过来 需要提前掌握的内容有zbrush基础操作 笔刷快捷键设置：同时按下alt+command，单击需要自定义笔刷的图标。  一、常用笔刷Clay：黏土笔刷，最基础的雕刻笔刷。 Move：移动笔刷，做一些大形使用 magnify：膨胀笔刷，调小时可以画一些皮肤的青筋 Planar：平化 pinch: 挤捏 groom：毛发相关的笔刷 SnakeHook：蛇形沟，画头">
<meta property="og:locale">
<meta property="og:image" content="https://yuxiaoyujun.github.io/images/logo.png">
<meta property="article:published_time" content="2023-07-05T10:45:09.000Z">
<meta property="article:modified_time" content="2023-07-07T06:17:49.716Z">
<meta property="article:author" content="xue bai">
<meta property="article:tag" content="建模">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yuxiaoyujun.github.io/images/logo.png">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner_dark.png');
      }
    
    
  </style>
  
<meta name="generator" content="Hexo 5.4.2"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首页
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/archives/">
                                            
                                                
                                                    <i class="fa fa-file"></i>
                                                
                                                归档
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/friends/">
                                            
                                                
                                                    <i class="fa fa-paw"></i>
                                                
                                                链接
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-link"></i>
                                                
                                                其他
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://www.jianshu.com/u/006751bcf229">
                                                                
                                                                简书
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://space.bilibili.com/290552481">
                                                                
                                                                b站
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://twitter.com/6cq6t78JwKOlHui">
                                                                
                                                                推特
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://www.instagram.com/yuxiaoyu822/">
                                                                
                                                                IG
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">域小鱼的私人地盘</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>域小鱼的私人地盘</h2> <br />
                        <span>欢、欢迎你，有缘的陌生人</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://yuxiaoyujun.github.io/2023/07/05/zb1/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">【zbrush】雕刻笔刷总结笔记</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-07-05T10:45:09.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-07-05</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">xue bai</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~1.77K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1688710669716"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><p>把notability的笔记总结过来</p>
<h2 id="需要提前掌握的内容有"><a href="#需要提前掌握的内容有" class="headerlink" title="需要提前掌握的内容有"></a>需要提前掌握的内容有</h2><p>zbrush基础操作</p>
<p>笔刷快捷键设置：同时按下alt+command，单击需要自定义笔刷的图标。 </p>
<h2 id="一、常用笔刷"><a href="#一、常用笔刷" class="headerlink" title="一、常用笔刷"></a>一、常用笔刷</h2><p>Clay：黏土笔刷，最基础的雕刻笔刷。</p>
<p>Move：移动笔刷，做一些大形使用</p>
<p>magnify：膨胀笔刷，调小时可以画一些皮肤的青筋</p>
<p>Planar：平化</p>
<p>pinch: 挤捏</p>
<p>groom：毛发相关的笔刷<br><img src="/images/image-20230705205947435.png"></p>
<p>SnakeHook：蛇形沟，画头发是一绝的笔刷，有点像Move但比Move更加灵活。</p>
<p>比如说可以像这样先拉出头发的大形。</p>
<p><img src="/images/image-20230705205540782.png"></p>
<p>Stardard：标准雕刻，其实和Clay差不多，我一般使用clay</p>
<p>DamStandard：可以用来做划痕。比如说一缕头发或者布料，可以先新建一个球然后用蛇形沟拉出形状。然后用damstandard 反向 or 正向雕出表面的划痕。</p>
<p><img src="/images/image-20230705205715831.png"></p>
<h2 id="二、插入笔刷（imm）"><a href="#二、插入笔刷（imm）" class="headerlink" title="二、插入笔刷（imm）"></a>二、插入笔刷（imm）</h2><p>这类笔刷以 <strong>imm</strong> 开头</p>
<p><img src="/images/image-20230705210025407.png"></p>
<p>打开笔刷，按”<strong>i</strong>“可以搜索到</p>
<p>雕刻人像，常用的是 IMM BParts，点击选择之后，可以在上方选择要添加的五官</p>
<p><img src="/images/image-20230705203857988.png"></p>
<p>比如说，我要在球上加入耳朵，我可以这样</p>
<p><img src="/images/image-20230705204153216.png"></p>
<p>对了，我是开启了对称，居然会有人问我怎么开启对称。。按x阿。</p>
<h2 id="四、修剪笔刷（trim）"><a href="#四、修剪笔刷（trim）" class="headerlink" title="四、修剪笔刷（trim）"></a>四、修剪笔刷（trim）</h2><h3 id="1-四类笔刷的说明"><a href="#1-四类笔刷的说明" class="headerlink" title="1. 四类笔刷的说明"></a>1. 四类笔刷的说明</h3><p>使用command + shift 可以选择四类笔刷：</p>
<p>clip、select、slice、trim</p>
<p><img src="/images/image-20230707132538283.png"></p>
<h3 id="2-trim笔刷的简单说明"><a href="#2-trim笔刷的简单说明" class="headerlink" title="2. trim笔刷的简单说明"></a>2. trim笔刷的简单说明</h3><p>按command + shift 可以使用修剪，笔刷会包括trim相关，可以进行选择。</p>
<p><img src="/images/image-20230707132303326.png"></p>
<p>trim的效果，可以修剪表面</p>
<p><img src="/images/image-20230707133243742.png"></p>
<p>侧边修剪的效果</p>
<p><img src="/images/image-20230707133114200.png"></p>
<p>整体来看的话</p>
<p><img src="/images/image-20230707133328078.png"></p>
<h2 id="五、分割笔刷（slice）"><a href="#五、分割笔刷（slice）" class="headerlink" title="五、分割笔刷（slice）"></a>五、分割笔刷（slice）</h2><p>按command + shift 可以使用分割，笔刷会包括slice相关，可以进行选择</p>
<h3 id="1-slice笔刷基本使用。"><a href="#1-slice笔刷基本使用。" class="headerlink" title="1. slice笔刷基本使用。"></a>1. slice笔刷基本使用。</h3><p><strong>分割物体表面，是可以选择到背面的</strong>。</p>
<p>打开网格，选择slice笔刷，在表面进行选择，会看到表面被分割</p>
<p><img src="/images/image-20230707133647092.png"></p>
<p>且该分割可穿透，看背面吖</p>
<p><img src="/images/image-20230707133742711.png"></p>
<p>slice笔刷选择后，按 command + shift 分割，分割好之后，按ctrl shift点击区域，可以选择该区域。再次点击该区域可以反选，再次点击该区域取消选择。</p>
<p><img src="/images/image-20230707134145980.png"></p>
<p><img src="/images/image-20230707134215943.png"></p>
<p><img src="/images/image-20230707134245879.png"></p>
<h3 id="2-修改拓扑"><a href="#2-修改拓扑" class="headerlink" title="2. 修改拓扑"></a>2. 修改拓扑</h3><p>在<strong>修改拓扑</strong>中下面有删除隐藏，可以删除掉当前slice且看不到的结构，然后点击封闭孔洞可以封闭孔洞。z’v’d’d’f’f’f’f’f</p>
<p><img src="/images/image-20230707134515700.png"></p>
<h3 id="3-移动修剪区域"><a href="#3-移动修剪区域" class="headerlink" title="3. 移动修剪区域"></a>3. 移动修剪区域</h3><p><strong>ctrl shift 画出形状不松手按住空格可以移动修剪区域</strong></p>
<h2 id="六、蒙版和剪切"><a href="#六、蒙版和剪切" class="headerlink" title="六、蒙版和剪切"></a>六、蒙版和剪切</h2><h3 id="1-蒙版"><a href="#1-蒙版" class="headerlink" title="1. 蒙版"></a>1. 蒙版</h3><p>按command可以使用蒙版，笔刷会变成蒙版相关，可以进行蒙版。</p>
<p>选择：直接在需要选择的部分进行框选，未选择部分进行隐藏。</p>
<p>取消选择：在模型外按住 command 用鼠标框选一下任意空白处即可</p>
<p>反向选择：在模型外按住command 点击鼠标左键。</p>
<p>一般使用完蒙版后，可以使用提取进行抽壳。</p>
<h3 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h3><p>子工具 - 提取 </p>
<p><img src="/images/image-20230707135508920.png"></p>
<h3 id="2-选择"><a href="#2-选择" class="headerlink" title="2. 选择"></a>2. 选择</h3><p>按command + shift 可以使用选择，笔刷会包括select相关，可以进行选择</p>
<p><img src="/images/image-20230707131309600.png"></p>
<p>选择：在按住 command + shift 后，直接在需要选择的部分进行框选，未选择部分进行隐藏。</p>
<p><img src="/images/image-20230707131444924.png"></p>
<p><img src="/images/image-20230707131507047.png"></p>
<p>取消选择：在模型外按住command + shift 点击鼠标左键</p>
<p>反向选择：在模型外按住command + shift 用鼠标框选一下任意空白处即可。</p>
<h2 id="七、-曲线笔刷（curve）"><a href="#七、-曲线笔刷（curve）" class="headerlink" title="七、 曲线笔刷（curve）"></a>七、 曲线笔刷（curve）</h2><h3 id="1-通用曲线笔刷"><a href="#1-通用曲线笔刷" class="headerlink" title="1. 通用曲线笔刷"></a>1. 通用曲线笔刷</h3><p>clip、select、slice、trim及少部分其他笔刷是有curve类的，说一下通用的方法。</p>
<p>按住ctrl shift拉出直线，然后按住alt可以在想转角的地方转角。双击双击alt可以将转角转成直角。</p>
<h3 id="2-curveLathe-车削笔刷"><a href="#2-curveLathe-车削笔刷" class="headerlink" title="2. curveLathe 车削笔刷"></a>2. curveLathe 车削笔刷</h3><p><img src="/images/image-20230707135011683.png"></p>
<h3 id="3-curveTube和curveMultiTube"><a href="#3-curveTube和curveMultiTube" class="headerlink" title="3. curveTube和curveMultiTube"></a>3. curveTube和curveMultiTube</h3><p>curveTube只能画一条，画另一条时前一条会被删除。</p>
<p>curveMultiTube可以画多条。</p>
<h2 id="八、-贴图参考"><a href="#八、-贴图参考" class="headerlink" title="八、 贴图参考"></a>八、 贴图参考</h2><h3 id="1-整体参考"><a href="#1-整体参考" class="headerlink" title="1. 整体参考"></a>1. 整体参考</h3><p>绘制 - 加载图像</p>
<p><img src="/images/image-20230707135847651.png"></p>
<h3 id="2-局部参考"><a href="#2-局部参考" class="headerlink" title="2. 局部参考"></a>2. 局部参考</h3><p>绘制 - 前后/上下/左右</p>
<p>在绘制中还有一个重要功能是前后上下左右，可以在网格中贴图，网格正面也能贴背面也能贴。贴图1就是正面，贴图2就是背面的</p>
<p><img src="/images/image-20230707140948824.png"></p>
<p>绘制 - 填充模式可以调整背景透明度的。</p>
<p><img src="/images/image-20230707141536717.png"></p>
<p>如上所述的。</p>
<h3 id="2-贴图纹理参考"><a href="#2-贴图纹理参考" class="headerlink" title="2. 贴图纹理参考"></a>2. 贴图纹理参考</h3><p>纹理 - 图像平面 - 加载图像</p>
<p>在下方可以调整发什么角度的参考视图个。</p>
<p><img src="/images/image-20230707140514390.png"></p>
<p>就。。</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                    <a class="donate" href="javascript:;"><i class="fa fa-bitcoin"></i> 打赏</a>
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://yuxiaoyujun.github.io/2023/07/05/zb1/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://yuxiaoyujun.github.io/2023/07/05/zb1/";
            const title         = "「【zbrush】雕刻笔刷总结笔记」";
            const excerpt       = `把notability的笔记总结过来
需要提前掌握的内容有zbrush基础操作
笔刷快捷键设置：同时按下alt+command，单击需要自定义笔刷的图标。 
一、常用笔刷Clay：黏土笔刷，最基础的雕刻笔刷。
Move：移动笔刷，做一...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E5%BB%BA%E6%A8%A1/" rel="tag">建模</a>
                </div>
                <div class="pull-date">
                    <!-- <time datetime="2023-07-07T06:17:49.716Z" itemprop="dateModified">最后编辑：2023-07-07</time> -->
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 【梯子】如何自己搭建科学上网的环境" href="/2023/06/01/djvxn/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 【进程与线程】理解计算机中的任务管理" href="/2023/07/10/jinch/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <link rel="stylesheet" href="/vendors/gitalk@1.7.2/dist/gitalk.css"></script>
<div id="gitalk-container" class="post-comments lazy-load" style="padding-left:2rem; padding-right:2rem;"></div>
<script>
    var load_comm = () => {
        const init = () => {
            console.log('Gitalk loading...');
            const gitalk = new Gitalk(Object.assign({
                id: '/2023/07/05/zb1/',
                path: '/2023/07/05/zb1/'
            }, JSON.parse('{"clientID":"628850ddd59360af6fad","clientSecret":"f8dd6f68eace9e06f1a51496ff85dc8a4f48cef1","repo":"yuxiaoyujun.github.io","owner":"yuxiaoyujun","admin":["yuxiaoyujun"],"distractionFreeMode":false}')));

            gitalk.render('gitalk-container');
        }
        if (typeof Gitalk === 'undefined') {
            const src = '/vendors/gitalk@1.7.2/dist/gitalk.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://github.com/gitalk/gitalk">comments powered by Gitalk.</a></noscript>
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.jpg" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">爱生活爱敲代码爱画画爱建模（或许吧）<br />有一颗自洽的灵魂<br>都是自己无聊的碎碎念<br>所以不要看我，我会不好意思<br><br>超级擅长blender<br>想交一个能一起联机建模的朋友<br><br>域名的意思是棒棒的铲屎官<br>不是笨笨的铲屎官噢谢谢你<br><br>没做懒加载没做分页没做代码压缩<br />所以别用流量进来</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                156
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                10
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                39
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/zbrush/">zbrush</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%B1%E4%B8%83%E5%85%AB%E7%B3%9F/">乱七八糟</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA%E7%9A%84%E7%A7%AF%E7%B4%AF/">奇奇怪怪的积累</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BB%BA%E6%A8%A1/">建模</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B0%B4%E4%BB%99%E8%8A%B1%E8%A7%82%E5%AF%9F%E6%97%A5%E8%AE%B0/">水仙花观察日记</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/">程序员的自我修养</a><span class="category-list-count">85</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%83%E5%AD%97/">练字</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%98%E7%94%BB/">绘画</a><span class="category-list-count">30</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/Midjourney/" style="font-size: 0.7em;">Midjourney</a> <a href="/tags/ai%E7%BB%98%E7%94%BB/" style="font-size: 0.6em;">ai绘画</a> <a href="/tags/api/" style="font-size: 0.6em;">api</a> <a href="/tags/axios/" style="font-size: 0.6em;">axios</a> <a href="/tags/babel/" style="font-size: 0.6em;">babel</a> <a href="/tags/blender/" style="font-size: 0.73em;">blender</a> <a href="/tags/css/" style="font-size: 0.68em;">css</a> <a href="/tags/github/" style="font-size: 0.6em;">github</a> <a href="/tags/js/" style="font-size: 0.78em;">js</a> <a href="/tags/jsdelivr/" style="font-size: 0.6em;">jsdelivr</a> <a href="/tags/lv1/" style="font-size: 0.8em;">lv1</a> <a href="/tags/lv2/" style="font-size: 0.73em;">lv2</a> <a href="/tags/lv3/" style="font-size: 0.6em;">lv3</a> <a href="/tags/node/" style="font-size: 0.75em;">node</a> <a href="/tags/npm/" style="font-size: 0.65em;">npm</a> <a href="/tags/pr/" style="font-size: 0.6em;">pr</a> <a href="/tags/prettier/" style="font-size: 0.63em;">prettier</a> <a href="/tags/react/" style="font-size: 0.6em;">react</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2023/08/08/diary-0808/"><i class="fa  fa-book"></i> 【2023-08-08】拿水彩画了个锤子</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/08/07/PCCS/"><i class="fa  fa-book"></i> 【PCCS】 色调图（翻译）</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/07/30/diary-0730/"><i class="fa  fa-book"></i> 【2023-07-30】试试用最便宜的材料来体验画水彩</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/07/15/wzq/"><i class="fa  fa-book"></i> 【乱七八糟】五子棋ai的博弈树</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/07/14/diary-0714/"><i class="fa  fa-book"></i> 【2023-07-14】诈骗手段真是层出不穷吖！</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                            <li>
                                <a target="_blank" rel="nofollow" href="https://github.com/yuxiaoyujun">
                                    
                                        <i class="fa fa-github"></i>
                                    
                                </a>
                            </li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2023 域小鱼的私人地盘 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>这里视频需要科学上网，电脑端访问食用更佳噢~</li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/yuxiaoyujun" target="_blank">YUXIAOYUJUN</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by xue bai.</li>
                        </div>
                        <!-- <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hex</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div> -->
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                    <div class="box theme-box" id="snow-switch">
                        <span class="fa fa-snowflake-o"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <div id="aplayer"></div>
    <script>
    $(() => {
        let music = "/music/laxh.mp3"
        let musicList = [{
            name: '恋愛サーキュレーション',
            artist: '花澤香菜',
            url: music,
            cover: "/images/laxh.jpeg",
            lrc: "/music/laxh.lrc",
            theme: '#ebd0c2'
        }]
        new APlayer({            
            fixed: true,
            container: document.getElementById('aplayer'),
            order: 'random',
            lrcType: 3,
            audio: musicList
            // audio: data
        });
        // $.ajax({
        //     type:"get",
        //     url:"/music/laxh.mp3",
        //     dataType:"json",
        //     success: function(data){
        //         new APlayer({
        //             container: document.getElementById('aplayer'),
        //             fixed: true,
        //             order: 'random',
        //             lrcType: 3,
        //             audio: data
        //         });
        //     }
        // });
    });
    // 添加禁止复制的功能（代码复制功能保留了），只有我本地可以复制
    // 禁止右键菜单
    if (document.domain === "bbdcsg.love") {
        document.oncontextmenu = function(){ return false; };
        // 禁止文字选择
        document.onselectstart = function(){ return false; };
        // 禁止复制
        document.oncopy = function(){ return false; };
        // 禁止剪切
        document.oncut = function(){ return false; };
    }

    </script>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>

    <script defer src="/vendors/layui-src@2.5.5/dist/layui.all.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>