<!DOCTYPE html>
<html lang="ch">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/logo.png">
  
  <title>blender各种光源的设置 | 域小鱼的私人地盘</title>
  <meta name="author" content="xue bai" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="blender" />
  
  <meta name="description" content="场景 - 世界自带光源与hdri光源。首先，场景 - 世界中的自带光源，与hdri光源是互斥的，二者只能有一个生效。当勾选 视图着色方式 - 场景世界 时，将强度&#x2F;力度调为0，且没有建立其他光源的话，则世界场景完全无光源。将强度&#x2F;力度调高世界场景也会亮。所以一般如果不需要这个的话，在渲染前需要调为0。  场景世界若不勾选，可以显示hdri，世界不透明度改为0的时候就可以只显示物体上的hdr">
<meta property="og:type" content="article">
<meta property="og:title" content="blender各种光源的设置">
<meta property="og:url" content="https://yuxiaoyujun.github.io/2022/07/25/jianmo/bl-guangyuan/index.html">
<meta property="og:site_name" content="域小鱼的私人地盘">
<meta property="og:description" content="场景 - 世界自带光源与hdri光源。首先，场景 - 世界中的自带光源，与hdri光源是互斥的，二者只能有一个生效。当勾选 视图着色方式 - 场景世界 时，将强度&#x2F;力度调为0，且没有建立其他光源的话，则世界场景完全无光源。将强度&#x2F;力度调高世界场景也会亮。所以一般如果不需要这个的话，在渲染前需要调为0。  场景世界若不勾选，可以显示hdri，世界不透明度改为0的时候就可以只显示物体上的hdr">
<meta property="og:locale">
<meta property="og:image" content="https://yuxiaoyujun.github.io/images/logo.png">
<meta property="article:published_time" content="2022-07-24T22:21:49.000Z">
<meta property="article:modified_time" content="2023-01-25T10:56:14.830Z">
<meta property="article:author" content="xue bai">
<meta property="article:tag" content="blender">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yuxiaoyujun.github.io/images/logo.png">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner_dark.png');
      }
    
    
  </style>
  
<meta name="generator" content="Hexo 5.4.2"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首页
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/archives/">
                                            
                                                
                                                    <i class="fa fa-file"></i>
                                                
                                                归档
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/friends/">
                                            
                                                
                                                    <i class="fa fa-paw"></i>
                                                
                                                链接
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-link"></i>
                                                
                                                其他
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://www.jianshu.com/u/006751bcf229">
                                                                
                                                                简书
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://space.bilibili.com/290552481">
                                                                
                                                                b站
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://twitter.com/6cq6t78JwKOlHui">
                                                                
                                                                推特
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://www.instagram.com/yuxiaoyu822/">
                                                                
                                                                IG
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">域小鱼的私人地盘</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>域小鱼的私人地盘</h2> <br />
                        <span>欢、欢迎你，有缘的陌生人</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://yuxiaoyujun.github.io/2022/07/25/jianmo/bl-guangyuan/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">blender各种光源的设置</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2022-07-24T22:21:49.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2022-07-25</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">xue bai</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        1302
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1674644174830"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody">  <meta name="referrer" content="no-referrer">

<h2 id="场景-世界自带光源与hdri光源。"><a href="#场景-世界自带光源与hdri光源。" class="headerlink" title="场景 - 世界自带光源与hdri光源。"></a>场景 - 世界自带光源与hdri光源。</h2><p>首先，场景 - 世界中的自带光源，与hdri光源是互斥的，二者只能有一个生效。<br>当勾选 <strong>视图着色方式 - 场景世界</strong> 时，<br>将强度/力度调为0，且没有建立其他光源的话，则世界场景完全无光源。<br>将强度/力度调高世界场景也会亮。<br>所以一般如果不需要这个的话，在渲染前需要调为0。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/20892169-ceb5ff9a35885d1f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>场景世界若不勾选，可以显示hdri，世界不透明度改为0的时候就可以只显示物体上的hdri效果。<br>hdri图有360度的场景。相当于一个懒人全景打光，将场景中物体放入了已经定义好的一个360度的环境中。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/20892169-0ab9c7cbe36dac5c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h2 id="各种光源的详细介绍"><a href="#各种光源的详细介绍" class="headerlink" title="各种光源的详细介绍"></a>各种光源的详细介绍</h2><h3 id="1-点光源"><a href="#1-点光源" class="headerlink" title="1. 点光源"></a>1. 点光源</h3><p>颜色：调整颜色<br>能量：调整瓦数<br>半径：半径越大，向周围发送的光就越散<br>点光源离物体越近，物体越亮。点光光源半径越大，阴影越散。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/20892169-1883e0e4b9a0516f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="点光大半径，离物体近的情况"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/20892169-f92db444578b98d7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="点光大半径，离物体远的情况"><br><img src="https://upload-images.jianshu.io/upload_images/20892169-5c829fdeaf3f5eff.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="点光小半径，离物体远的情况"><br><img src="https://upload-images.jianshu.io/upload_images/20892169-cea42044907a4d0a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="点光小半径，离物体近的情况"></p>
<p><em><strong>注：当沿点光源像物体两边作切线，离物体越近的光源切线范围越大。所以点光光源离物体越远时，阴影反而越硬朗，</strong></em> </p>
<h3 id="2-日光"><a href="#2-日光" class="headerlink" title="2. 日光"></a>2. 日光</h3><p>日光本身建立在什么位置都无所谓，完全无所谓。<br>日光的位置不会影响影子的角度、影子的强度。<br>比如下图，日光在物体正上方，影子依旧向右。就算日光放到物体底下，影子依旧不会受日光的位置影响。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/20892169-065000ffee1dea5c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="日光在物体上方"><br><img src="https://upload-images.jianshu.io/upload_images/20892169-c55a738eee448087.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="日光在物体下方"></p>
<p>影响日光角度的只有这个调节手杆儿<br><img src="https://upload-images.jianshu.io/upload_images/20892169-0a15053b4b5c67d5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>手杆儿角度越大，阴影越长</p>
<p><strong>角度和强度：</strong><br><img src="https://upload-images.jianshu.io/upload_images/20892169-becf125bf0a67c14.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>太阳光强度一般1-3就很亮了。<br>角度0-180度，和手柄调节的角度不是一个概念。试下来感觉角度越大阴影越散越亮。<br>可以观察下面两张图的角度值，同时观察墙面的投影区别。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/20892169-68c38402253f5024.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="角度值27.3"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/20892169-47d88031dd17338f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="角度值86.3"></p>
<h3 id="3-聚光灯"><a href="#3-聚光灯" class="headerlink" title="3. 聚光灯"></a>3. 聚光灯</h3><p>对物体的照射方式基本像点光，但它的角度可以调节，且只朝向一部分角度。就像是360度的点光截了几十度<br>（1）光源半径<br>光源半径越大，光越散，投影边缘越柔和，越暗。。<br><img src="https://upload-images.jianshu.io/upload_images/20892169-b15015d5527db51c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="小半径聚光"><br><img src="https://upload-images.jianshu.io/upload_images/20892169-77174ca1cbf8e402.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="大半径聚光"><br>（2）光斑尺寸<br>越大的光斑尺寸，越大的光斑范围。<br>光斑尺寸不影响边缘模糊与否。<br><img src="https://upload-images.jianshu.io/upload_images/20892169-c8f638d083db6ed9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="光源半径相同，光斑尺寸大"><br><img src="https://upload-images.jianshu.io/upload_images/20892169-45f8a75fb8b469fb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="光源半径相同，光斑尺寸小"></p>
<p>混合，数值 0 - 1，聚光灯下两个圆环<br>数值越接近1 ， 聚光灯底部在中间的小圆的半径越小，光的边缘越模糊，不怎么影响投影的边缘。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/20892169-a73dc81be72f23d3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>###4. 面光<br>不具体说了，像一个有方向可调节大小和尺寸的太阳光。</p>
<h2 id="hdri"><a href="#hdri" class="headerlink" title="hdri"></a>hdri</h2><p>切换到world，点击颜色前面的点，点击图像纹理。<br><img src="https://upload-images.jianshu.io/upload_images/20892169-a55f01ae86ac33ec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>勾选hdri后，就在左图设置hdri相关。<br>右边的设置基本就没什么用了。<br><img src="https://upload-images.jianshu.io/upload_images/20892169-04268ab2dfd15604.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>渲染时如果不想有hdri背景，勾上透明就不会渲染hdri了。<br><img src="https://upload-images.jianshu.io/upload_images/20892169-c210344224557ede.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="渲染属性 - 胶片 - 透明"></p>
<h2 id="用物体自发光来打光。"><a href="#用物体自发光来打光。" class="headerlink" title="用物体自发光来打光。"></a>用物体自发光来打光。</h2><p>自发光的物体相当于一个点光源<br>在场景内新建一个球，为球指定自发光颜色及强度<br><img src="https://upload-images.jianshu.io/upload_images/20892169-cebc7569cfebb0d8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br>切换到渲染模式，就会发现球成为了一个光源照亮了周围的物体。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/20892169-4ab53e17b2e8d6f3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br>####补充：在cycles模式下如何设置辉光？<br>现在只能在渲染层设置，没办法预览，所以需要渲染后才能看到效果。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/20892169-e2fed694ee367646.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="需要渲染后方能生效"></p>
<h2 id="四、使用ies-纹理进行打光"><a href="#四、使用ies-纹理进行打光" class="headerlink" title="四、使用ies 纹理进行打光"></a>四、使用ies 纹理进行打光</h2><p>ies纹理概念：ies纹理用于匹配基于IES文件(IES)的现实世界的灯光。IES文件存储光源的方向强度分布。<br><em><strong>常用的ies纹理免费下载网站：<a target="_blank" rel="noopener" href="https://ieslibrary.com/en/home">点击下载</a></strong></em><br><img src="https://upload-images.jianshu.io/upload_images/20892169-241501fa8a26d909.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="网站每一个ies纹理下方都有对该ies的描述，该参数用于将ies引入纹理中之后，灯光的瓦数及类型设置"></p>
<p><em><strong>下载的ies贴图对应的能量和建议的灯光类型。</strong></em></p>
<p><img src="https://upload-images.jianshu.io/upload_images/20892169-24f53213f85355cc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br><img src="https://upload-images.jianshu.io/upload_images/20892169-616e3dbbc9afe1e2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>举例：<br>第一张没有ies纹理。第二张有纹理。<br><img src="https://upload-images.jianshu.io/upload_images/20892169-c0a90c28ffd9bd8e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br>可以看到普通点光是均匀过度的。而用了有ies纹理的灯光是有可能不均匀的。接近现实世界的光。<br><br><br>着色器中有一个叫黑体节点，黑体值越大，越接近原本设置的颜色，越小，颜色越暖。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/20892169-b84cafd1629ebdc2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>黑体温度为1111111和为1的对比。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/20892169-b20b1ee246850e78.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                    <a class="donate" href="javascript:;"><i class="fa fa-bitcoin"></i> 打赏</a>
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://yuxiaoyujun.github.io/2022/07/25/jianmo/bl-guangyuan/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://yuxiaoyujun.github.io/2022/07/25/jianmo/bl-guangyuan/";
            const title         = "「blender各种光源的设置」";
            const excerpt       = `  

场景 - 世界自带光源与hdri光源。首先，场景 - 世界中的自带光源，与hdri光源是互斥的，二者只能有一个生效。当勾选 视图着色方式 - 场景世界 时，将强度/力度调为0，且没有建立其他光源的话，则世界场景完全无光源。将强...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/blender/" rel="tag">blender</a>
                </div>
                <div class="pull-date">
                    <!-- <time datetime="2023-01-25T10:56:14.830Z" itemprop="dateModified">最后编辑：2023-01-25</time> -->
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 【菜谱】自己做的菜合集 + 简单描述的菜谱们" href="/2022/07/23/caipu/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 【blender+scatter5插件】两分钟做好一个漂亮的地形" href="/2022/08/01/jianmo/bl-caoping/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <link rel="stylesheet" href="/vendors/gitalk@1.7.2/dist/gitalk.css"></script>
<div id="gitalk-container" class="post-comments lazy-load" style="padding-left:2rem; padding-right:2rem;"></div>
<script>
    var load_comm = () => {
        const init = () => {
            console.log('Gitalk loading...');
            const gitalk = new Gitalk(Object.assign({
                id: '/2022/07/25/jianmo/bl-guangyuan/',
                path: '/2022/07/25/jianmo/bl-guangyuan/'
            }, JSON.parse('{"clientID":"628850ddd59360af6fad","clientSecret":"f8dd6f68eace9e06f1a51496ff85dc8a4f48cef1","repo":"yuxiaoyujun.github.io","owner":"yuxiaoyujun","admin":["yuxiaoyujun"],"distractionFreeMode":false}')));

            gitalk.render('gitalk-container');
        }
        if (typeof Gitalk === 'undefined') {
            const src = '/vendors/gitalk@1.7.2/dist/gitalk.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://github.com/gitalk/gitalk">comments powered by Gitalk.</a></noscript>
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.jpg" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">爱生活爱敲代码爱画画爱建模（或许吧）<br />有一颗自洽的灵魂<br>都是自己无聊的碎碎念<br>所以不要看我，我会不好意思<br><br>超级擅长blender<br>想交一个能一起联机建模的朋友<br><br>域名的意思是棒棒的铲屎官<br>不是笨笨的铲屎官噢谢谢你<br><br>没做懒加载没做分页没做代码压缩<br />所以别用流量进来</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                156
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                10
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                39
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/zbrush/">zbrush</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%B1%E4%B8%83%E5%85%AB%E7%B3%9F/">乱七八糟</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA%E7%9A%84%E7%A7%AF%E7%B4%AF/">奇奇怪怪的积累</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BB%BA%E6%A8%A1/">建模</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B0%B4%E4%BB%99%E8%8A%B1%E8%A7%82%E5%AF%9F%E6%97%A5%E8%AE%B0/">水仙花观察日记</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/">程序员的自我修养</a><span class="category-list-count">85</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%83%E5%AD%97/">练字</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%98%E7%94%BB/">绘画</a><span class="category-list-count">30</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/Midjourney/" style="font-size: 0.7em;">Midjourney</a> <a href="/tags/ai%E7%BB%98%E7%94%BB/" style="font-size: 0.6em;">ai绘画</a> <a href="/tags/api/" style="font-size: 0.6em;">api</a> <a href="/tags/axios/" style="font-size: 0.6em;">axios</a> <a href="/tags/babel/" style="font-size: 0.6em;">babel</a> <a href="/tags/blender/" style="font-size: 0.73em;">blender</a> <a href="/tags/css/" style="font-size: 0.68em;">css</a> <a href="/tags/github/" style="font-size: 0.6em;">github</a> <a href="/tags/js/" style="font-size: 0.78em;">js</a> <a href="/tags/jsdelivr/" style="font-size: 0.6em;">jsdelivr</a> <a href="/tags/lv1/" style="font-size: 0.8em;">lv1</a> <a href="/tags/lv2/" style="font-size: 0.73em;">lv2</a> <a href="/tags/lv3/" style="font-size: 0.6em;">lv3</a> <a href="/tags/node/" style="font-size: 0.75em;">node</a> <a href="/tags/npm/" style="font-size: 0.65em;">npm</a> <a href="/tags/pr/" style="font-size: 0.6em;">pr</a> <a href="/tags/prettier/" style="font-size: 0.63em;">prettier</a> <a href="/tags/react/" style="font-size: 0.6em;">react</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2023/08/08/diary-0808/"><i class="fa  fa-book"></i> 【2023-08-08】拿水彩画了个锤子</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/08/07/PCCS/"><i class="fa  fa-book"></i> 【PCCS】 色调图（翻译）</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/07/30/diary-0730/"><i class="fa  fa-book"></i> 【2023-07-30】试试用最便宜的材料来体验画水彩</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/07/15/wzq/"><i class="fa  fa-book"></i> 【乱七八糟】五子棋ai的博弈树</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/07/14/diary-0714/"><i class="fa  fa-book"></i> 【2023-07-14】诈骗手段真是层出不穷吖！</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                            <li>
                                <a target="_blank" rel="nofollow" href="https://github.com/yuxiaoyujun">
                                    
                                        <i class="fa fa-github"></i>
                                    
                                </a>
                            </li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2023 域小鱼的私人地盘 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>这里视频需要科学上网，电脑端访问食用更佳噢~</li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/yuxiaoyujun" target="_blank">YUXIAOYUJUN</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by xue bai.</li>
                        </div>
                        <!-- <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hex</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div> -->
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                    <div class="box theme-box" id="snow-switch">
                        <span class="fa fa-snowflake-o"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <div id="aplayer"></div>
    <script>
    $(() => {
        let music = "/music/laxh.mp3"
        let musicList = [{
            name: '恋愛サーキュレーション',
            artist: '花澤香菜',
            url: music,
            cover: "/images/laxh.jpeg",
            lrc: "/music/laxh.lrc",
            theme: '#ebd0c2'
        }]
        new APlayer({            
            fixed: true,
            container: document.getElementById('aplayer'),
            order: 'random',
            lrcType: 3,
            audio: musicList
            // audio: data
        });
        // $.ajax({
        //     type:"get",
        //     url:"/music/laxh.mp3",
        //     dataType:"json",
        //     success: function(data){
        //         new APlayer({
        //             container: document.getElementById('aplayer'),
        //             fixed: true,
        //             order: 'random',
        //             lrcType: 3,
        //             audio: data
        //         });
        //     }
        // });
    });
    // 添加禁止复制的功能（代码复制功能保留了），只有我本地可以复制
    // 禁止右键菜单
    if (document.domain === "bbdcsg.love") {
        document.oncontextmenu = function(){ return false; };
        // 禁止文字选择
        document.onselectstart = function(){ return false; };
        // 禁止复制
        document.oncopy = function(){ return false; };
        // 禁止剪切
        document.oncut = function(){ return false; };
    }

    </script>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>

    <script defer src="/vendors/layui-src@2.5.5/dist/layui.all.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>