<!DOCTYPE html>
<html lang="ch">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/logo.png">
  
  <title>【blender】着色器基础 | 域小鱼的私人地盘</title>
  <meta name="author" content="xue bai" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="blender" />
  
  <meta name="description" content="着色器部分国内文档太少，这段时间翻了很久的国外文档，请教了几位油管及discord大神，自己也做了不少东西后做出的总结。 不同颜色节点的含义首先，着色器节点固定从左向右流动。绿色节点：着色器本身如各类bsdf黄色节点：颜色信息如：基础色、次表面色表面并不是一定只能连接一个颜色。新建一个平面，切换到shading，新建一个材质槽。shift a新建一个图像纹理，添加一张图片，连接到bsdf的">
<meta property="og:type" content="article">
<meta property="og:title" content="【blender】着色器基础">
<meta property="og:url" content="https://yuxiaoyujun.github.io/2022/11/11/jianmo/bl-zhuoseqi/index.html">
<meta property="og:site_name" content="域小鱼的私人地盘">
<meta property="og:description" content="着色器部分国内文档太少，这段时间翻了很久的国外文档，请教了几位油管及discord大神，自己也做了不少东西后做出的总结。 不同颜色节点的含义首先，着色器节点固定从左向右流动。绿色节点：着色器本身如各类bsdf黄色节点：颜色信息如：基础色、次表面色表面并不是一定只能连接一个颜色。新建一个平面，切换到shading，新建一个材质槽。shift a新建一个图像纹理，添加一张图片，连接到bsdf的">
<meta property="og:locale">
<meta property="og:image" content="https://yuxiaoyujun.github.io/images/logo.png">
<meta property="article:published_time" content="2022-11-11T07:21:08.000Z">
<meta property="article:modified_time" content="2023-01-25T10:56:14.830Z">
<meta property="article:author" content="xue bai">
<meta property="article:tag" content="blender">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yuxiaoyujun.github.io/images/logo.png">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner_dark.png');
      }
    
    
  </style>
  
<meta name="generator" content="Hexo 5.4.2"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首页
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/archives/">
                                            
                                                
                                                    <i class="fa fa-file"></i>
                                                
                                                归档
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/friends/">
                                            
                                                
                                                    <i class="fa fa-paw"></i>
                                                
                                                链接
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-link"></i>
                                                
                                                其他
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://www.jianshu.com/u/006751bcf229">
                                                                
                                                                简书
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://space.bilibili.com/290552481">
                                                                
                                                                b站
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://twitter.com/6cq6t78JwKOlHui">
                                                                
                                                                推特
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://www.instagram.com/yuxiaoyu822/">
                                                                
                                                                IG
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">域小鱼的私人地盘</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>域小鱼的私人地盘</h2> <br />
                        <span>欢、欢迎你，有缘的陌生人</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://yuxiaoyujun.github.io/2022/11/11/jianmo/bl-zhuoseqi/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">【blender】着色器基础</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2022-11-11T07:21:08.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2022-11-11</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">xue bai</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~2.52K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1674644174830"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody">  <meta name="referrer" content="no-referrer">

<p>着色器部分国内文档太少，这段时间翻了很久的国外文档，请教了几位油管及discord大神，自己也做了不少东西后做出的总结。</p>
<h2 id="不同颜色节点的含义"><a href="#不同颜色节点的含义" class="headerlink" title="不同颜色节点的含义"></a>不同颜色节点的含义</h2><p>首先，着色器节点固定从左向右流动。<br><strong>绿色节点</strong>：着色器本身<br>如各类bsdf<br><img src="https://upload-images.jianshu.io/upload_images/20892169-55547ef4d8900f65.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br><strong>黄色节点</strong>：颜色信息<br>如：基础色、次表面色<br><img src="https://upload-images.jianshu.io/upload_images/20892169-a959ff512e84e321.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br>表面并不是一定只能连接一个颜色。<br>新建一个平面，切换到shading，新建一个材质槽。<br>shift a新建一个图像纹理，添加一张图片，连接到bsdf的基础色，就可以将这张彩色图片的颜色信息显示在平面上。<br>（其实可以直接拖进去，但不知道为什么自从我更新了3.3我就再也拖不进去了。）<br><img src="https://upload-images.jianshu.io/upload_images/20892169-ae4e6923eb4128c9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br><strong>灰色节点</strong>：值，bsdf的很多设置都是值<br><img src="https://upload-images.jianshu.io/upload_images/20892169-da43946283048655.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br>着色器上的值与颜色一样，很多时候表面是不想用同一个值来设置所有位置的。如糙度，很多情况下表面的材质并不是同一糙度，所以这时候需要一张描述表面糙度的图，通过0（黑色）至1（白色）之间的值，使用黑白或灰度着色，将值映射到不同的表面位置。<br><br>即：pbr贴图中的粗糙度文件。<brr><br>如以下这张就是一张粗糙度描述图片，它黑色的地方表示完全不粗糙（0）白色的地方表示粗糙度满点（1），其余灰色的地方，灰色越深，越接近于零，也就越不粗糙。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/20892169-62f089488a9fb5f0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Roughness"></p>
<p>如图，将上面的粗糙度文件连接至糙度后，可以看到表面有不同程度的粗糙纹理。<br><img src="https://upload-images.jianshu.io/upload_images/20892169-17bbec7cf22db9d8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br><strong>紫色节点</strong>：矢量信息。<br><img src="https://upload-images.jianshu.io/upload_images/20892169-95f7aa80396b1d9c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="矢量运算"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/20892169-e3542d92e4fd350c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="着色器上的矢量"></p>
<p><strong>蓝色节点</strong>：表示属性，多和几何节点结合使用，不属于这里的讨论范围。</p>
<p>当然，不同颜色节点之间可以互相转换，只是会丢失读取不出来的信息。将粗糙度图片连接到黄色节点，如基础色，由于粗糙度图片只有黑白灰的值，基础色无法读出其他颜色信息，所以无法显示彩色。<br><img src="https://upload-images.jianshu.io/upload_images/20892169-809f78a87ee2f46a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>次表面：光穿透过表面后，在其下方散射发生的情况。最常见的就是人体皮肤。<br><img src="https://upload-images.jianshu.io/upload_images/20892169-2612a7b2abcbd6a6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="当光足够强烈，在皮肤下的散射特别是明暗交界线附近，就会看的很清楚，一般会使得皮肤接近明暗交界线的部位饱和度急剧升高"></p>
<p>透射&amp;&amp;投射粗糙度<br>透射：决定多少光可以通过材料，而不是从材料反射光。<br>透射值越大，透过材料的光越多。<br>透射粗糙度：透射光的粗糙度，只有cycles下可以使用，且分布为GGX。<br>说简单点儿，透射粗糙度的高低差别就是镜面玻璃和磨砂玻璃的区别。<br><img src="https://upload-images.jianshu.io/upload_images/20892169-9bb123e5c346f036.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="上平面透射值为1，光源为绿色，光从上平面向下打，上平面无法受到光源影响，所有光都通过它照射到了下平面，所以下平面为绿色"><br><img src="https://upload-images.jianshu.io/upload_images/20892169-471b4b79fccdc892.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="上平面透射值为0，点光无法通过上平面，所以直接打在上平面，下平面几乎不受影响"></p>
<p>自发光（发射）：从材料实际发出的光，拥有自己的颜色和强度。<br><img src="https://upload-images.jianshu.io/upload_images/20892169-2b7a607ce22fff7c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="在一个大立方体的里面放入一个自发光的小立方体，小立方体会形成一个光源照亮大立方体内部。相当于一个点光"><br>alpha：材料透明度。</p>
<p>以上这些值都是可以通过为不同位置传入不同的值来做不同的设置，就如同上述说的粗糙度设置。<br><img src="https://upload-images.jianshu.io/upload_images/20892169-b2b3c8574cb99660.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="如，我对下平面的alpha值传入了一个马氏分形纹理，表面就会因为传入的不同值而显示不同的alpha状态"></p>
<p>法向：用于法线贴图，在不用更改网格几何形状的情况下，伪造材质的深度与阴影。<br><img src="https://upload-images.jianshu.io/upload_images/20892169-c53af5159f384551.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="法线贴图一般是这样的一张图片，它描述了物体表面的深度和阴影，命名方式为xx_normal"><br><img src="https://upload-images.jianshu.io/upload_images/20892169-1403c256cded68af.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="将法线贴图连接至法向的效果"></p>
<p>##着色器节点<br><img src="https://upload-images.jianshu.io/upload_images/20892169-ccb11092d3ec3de8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>不多叙述，分为表面着色器和体积着色器两类。原理化bsdf着色器理论是可以做出所有表面着色器的效果。但使用其他的表面着色器可以更快捷的实现想实现的效果。比如玻璃、透明、半透、毛发等。<br>以玻璃bsdf举例<br><img src="https://upload-images.jianshu.io/upload_images/20892169-93709468fce74934.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>折射率：当bsdf为玻璃或半透明时，物体内部可以进行折射，折射的情况就由ior设置。<br>水、不同厚度的玻璃、塑料瓶都有不同的折射率。<br><img src="https://upload-images.jianshu.io/upload_images/20892169-3864e432698c1072.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="折射率可以使不同的材料以不同的角度反射光线"><br>粗糙度：物体表面粗糙度越高，越不容易进行折射。<br>而这两个参数都是可以在原理化bsdf中进行设置，所以理论上来说原理化bsdf可以实现玻璃的效果，但使用玻璃bdsf来制作单纯的玻璃会更加的便捷。</p>
<p>体积着色器可以连接至体积输出，有原理化体积、体积散射、体积吸收。原理化体积理论上是可以实现体积散射和体积吸收，且可以综合二者进行设置，但直接使用体积散射和体积吸收可以更快捷的实现对应的效果。<br>体积吸收：表示光线穿过物体时，体积会吸收光线<br>体积散射：更接近于雾的效果，通过体积散射，光会撞击物体体积并进行反弹。<br><img src="https://upload-images.jianshu.io/upload_images/20892169-e8e0776cd2dc8504.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="体积着色器"></p>
<p>体积着色器经常用于实现一些场景的烟雾、或者表现场景的空气透视感时会很常用。<br>如下面这张我建立了两个立方体，对外层大一些的立方体使用了体积散射，在两边设置了两个不同颜色的光源，就会有这种透光的烟雾效果。<br><img src="https://upload-images.jianshu.io/upload_images/20892169-d95939e3e4824ef1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="体积散射"><br>我做的这张小场景的练习，为了表现出远处的空气透视感，也在中间加了一个体积散射的平面。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/20892169-548933ed2ac3c376.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="小场景练习"><br>体积bsdf的实际运用也可以和噪波纹理相结合，生成不同形状的烟雾，也可以用噪波纹理增加噪点等效果。<br><img src="https://upload-images.jianshu.io/upload_images/20892169-ec549747af20846f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="体积bsdf与噪波纹理"></p>
<p>混合bsdf：<br>现在我将两个原理化bsdf使用混合bsdf连接，混合bsdf拥有上下两个叫混合器的插槽和一个系数插槽。<br>我将红色bsdf放在下面的混合器插槽，蓝色bsdf放在上面的混合器插槽，若系数为0.5，即上下着色器等比混合，正常情况下物体表面应该为紫色。如下图<br><img src="https://upload-images.jianshu.io/upload_images/20892169-17f68892c17355a6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>系数越大，混合结果越偏向于下面的着色器。</p>
<p>若混合bsdf系数给一个灰度描述，如马氏分形纹理，那么表面就会因为不同的系数而做不同的着色器显示。将顶部着色器放在有黑色的地方（0），将底部着色器放在有白色的地方（1）。而灰色的地方进行两个着色器颜色的混合<br><img src="https://upload-images.jianshu.io/upload_images/20892169-68df64794580e9a7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>##纹理节点<br>blender自带的一些材质节点，可以根据不同材质节点生成不同的灰度纹理。<br><img src="https://upload-images.jianshu.io/upload_images/20892169-fa610fcd97b30068.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>以马氏分形纹理做简单说明<br><img src="https://upload-images.jianshu.io/upload_images/20892169-871e8f5e1947127d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br>简单说一下3d和4d的区别，4d比3d多了一个w值，w可以使纹理随时间推移改变w，一般用于设置动画。（按i可以设置关键帧，或在节点上右键 - 插入关键帧）<br><img src="https://upload-images.jianshu.io/upload_images/20892169-f0faa4bab4329411.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br>如果将纹理直接连接着色器的基础色，那么就是灰度显示，因为材质节点本质就是生成不同位置的灰度信息。<br>如果想让其显示彩色，可以连接一个colorRamp，也就是渐变<br><img src="https://upload-images.jianshu.io/upload_images/20892169-1b72dcd4616f4492.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>沃罗诺伊纹理是一种很常用的纹理，可以生成漂亮的图案及形状。<br>就我个人而言，连接颜色时感觉很像一堆马赛克做了变换的纹理<br><img src="https://upload-images.jianshu.io/upload_images/20892169-5411d1c934309471.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="随机性为1"><br><img src="https://upload-images.jianshu.io/upload_images/20892169-0536071be645690b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="随机性为0"></p>
<p>其他像砖墙纹理、棋盘格纹理就不再多说，纹理与纹理可以相互连接，组合生成不同的有意思的图案，需要多加尝试。<br>除了纹理与纹理之间相互连接外，还有另一种方法，使用mixRgb（混合rgb）<br>混合rgb与混合着色器的使用方法相当像，区别是混合rgb用于颜色输出，而混合着色器用于着色器输出。混合rgb可以控制灰度的信息，所以当两个纹理连接到混合rgb时，可以通过混合rgb去控制两个纹理的强弱。<br>混合方式可以点击自己调节，不详细介绍了，如果用过ps应该是熟悉的。<br><img src="https://upload-images.jianshu.io/upload_images/20892169-33ae49ebcac2a1c5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="将马氏分形纹理与砖墙纹理进行混合，调节系数。系数为0时显示上面的马氏分形纹理，系数为1时显示下面的砖墙纹理，中间则相互混合。"></p>
<p>还有一些不太常用于着色器表面信息的纹理节点，比如ies纹理（用于描述灯光）环境纹理（用于描述环境）等，之后我会再整理。</p>
<p>##如何将纹理映射到对象上？<br>与几个节点息息相关。</p>
<ol>
<li>纹理坐标节点：用不同方式告诉纹理如何在blender中进行映射，不同的用途可以有不同的输出。<br>常用的两个是物体和生成，生成是默认的形状，物体适合生成程序化的纹理。<br><img src="https://upload-images.jianshu.io/upload_images/20892169-c7fb176496920cf1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="纹理坐标"></li>
<li>映射节点，可以调节纹理的位置、旋转和缩放<br><img src="https://upload-images.jianshu.io/upload_images/20892169-26bf0f7bd472cb77.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="映射"></li>
<li>运算节点，可以使两个值做对应运算<br><img src="https://upload-images.jianshu.io/upload_images/20892169-0a16f38b102d6122.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br><img src="https://upload-images.jianshu.io/upload_images/20892169-66bd294b4b41dd4a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="很常见的连接方式，可以通过上述几个节点去操作纹理的映射方法。"></li>
</ol>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                    <a class="donate" href="javascript:;"><i class="fa fa-bitcoin"></i> 打赏</a>
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://yuxiaoyujun.github.io/2022/11/11/jianmo/bl-zhuoseqi/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://yuxiaoyujun.github.io/2022/11/11/jianmo/bl-zhuoseqi/";
            const title         = "「【blender】着色器基础」";
            const excerpt       = `  

着色器部分国内文档太少，这段时间翻了很久的国外文档，请教了几位油管及discord大神，自己也做了不少东西后做出的总结。
不同颜色节点的含义首先，着色器节点固定从左向右流动。绿色节点：着色器本身如各类bsdf黄色节点：颜色信息...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/blender/" rel="tag">blender</a>
                </div>
                <div class="pull-date">
                    <!-- <time datetime="2023-01-25T10:56:14.830Z" itemprop="dateModified">最后编辑：2023-01-25</time> -->
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" blender三渲二" href="/2022/10/26/jianmo/bl-sanxuaner/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 【prettier】vscode + prettier自动格式化" href="/2022/11/21/vscode-prettier/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <link rel="stylesheet" href="/vendors/gitalk@1.7.2/dist/gitalk.css"></script>
<div id="gitalk-container" class="post-comments lazy-load" style="padding-left:2rem; padding-right:2rem;"></div>
<script>
    var load_comm = () => {
        const init = () => {
            console.log('Gitalk loading...');
            const gitalk = new Gitalk(Object.assign({
                id: '/2022/11/11/jianmo/bl-zhuoseqi/',
                path: '/2022/11/11/jianmo/bl-zhuoseqi/'
            }, JSON.parse('{"clientID":"628850ddd59360af6fad","clientSecret":"f8dd6f68eace9e06f1a51496ff85dc8a4f48cef1","repo":"yuxiaoyujun.github.io","owner":"yuxiaoyujun","admin":["yuxiaoyujun"],"distractionFreeMode":false}')));

            gitalk.render('gitalk-container');
        }
        if (typeof Gitalk === 'undefined') {
            const src = '/vendors/gitalk@1.7.2/dist/gitalk.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://github.com/gitalk/gitalk">comments powered by Gitalk.</a></noscript>
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.jpg" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">爱生活爱敲代码爱画画爱建模（或许吧）<br />有一颗自洽的灵魂<br>都是自己无聊的碎碎念<br>所以不要看我，我会不好意思<br><br>超级擅长blender<br>想交一个能一起联机建模的朋友<br><br>域名的意思是棒棒的铲屎官<br>不是笨笨的铲屎官噢谢谢你<br><br>没做懒加载没做分页没做代码压缩<br />所以别用流量进来</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                156
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                10
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                39
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/zbrush/">zbrush</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%B1%E4%B8%83%E5%85%AB%E7%B3%9F/">乱七八糟</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA%E7%9A%84%E7%A7%AF%E7%B4%AF/">奇奇怪怪的积累</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BB%BA%E6%A8%A1/">建模</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B0%B4%E4%BB%99%E8%8A%B1%E8%A7%82%E5%AF%9F%E6%97%A5%E8%AE%B0/">水仙花观察日记</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/">程序员的自我修养</a><span class="category-list-count">85</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%83%E5%AD%97/">练字</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%98%E7%94%BB/">绘画</a><span class="category-list-count">30</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/Midjourney/" style="font-size: 0.7em;">Midjourney</a> <a href="/tags/ai%E7%BB%98%E7%94%BB/" style="font-size: 0.6em;">ai绘画</a> <a href="/tags/api/" style="font-size: 0.6em;">api</a> <a href="/tags/axios/" style="font-size: 0.6em;">axios</a> <a href="/tags/babel/" style="font-size: 0.6em;">babel</a> <a href="/tags/blender/" style="font-size: 0.73em;">blender</a> <a href="/tags/css/" style="font-size: 0.68em;">css</a> <a href="/tags/github/" style="font-size: 0.6em;">github</a> <a href="/tags/js/" style="font-size: 0.78em;">js</a> <a href="/tags/jsdelivr/" style="font-size: 0.6em;">jsdelivr</a> <a href="/tags/lv1/" style="font-size: 0.8em;">lv1</a> <a href="/tags/lv2/" style="font-size: 0.73em;">lv2</a> <a href="/tags/lv3/" style="font-size: 0.6em;">lv3</a> <a href="/tags/node/" style="font-size: 0.75em;">node</a> <a href="/tags/npm/" style="font-size: 0.65em;">npm</a> <a href="/tags/pr/" style="font-size: 0.6em;">pr</a> <a href="/tags/prettier/" style="font-size: 0.63em;">prettier</a> <a href="/tags/react/" style="font-size: 0.6em;">react</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2023/08/08/diary-0808/"><i class="fa  fa-book"></i> 【2023-08-08】拿水彩画了个锤子</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/08/07/PCCS/"><i class="fa  fa-book"></i> 【PCCS】 色调图（翻译）</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/07/30/diary-0730/"><i class="fa  fa-book"></i> 【2023-07-30】试试用最便宜的材料来体验画水彩</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/07/15/wzq/"><i class="fa  fa-book"></i> 【乱七八糟】五子棋ai的博弈树</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/07/14/diary-0714/"><i class="fa  fa-book"></i> 【2023-07-14】诈骗手段真是层出不穷吖！</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                            <li>
                                <a target="_blank" rel="nofollow" href="https://github.com/yuxiaoyujun">
                                    
                                        <i class="fa fa-github"></i>
                                    
                                </a>
                            </li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2023 域小鱼的私人地盘 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>这里视频需要科学上网，电脑端访问食用更佳噢~</li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/yuxiaoyujun" target="_blank">YUXIAOYUJUN</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by xue bai.</li>
                        </div>
                        <!-- <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hex</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div> -->
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                    <div class="box theme-box" id="snow-switch">
                        <span class="fa fa-snowflake-o"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <div id="aplayer"></div>
    <script>
    $(() => {
        let music = "/music/laxh.mp3"
        let musicList = [{
            name: '恋愛サーキュレーション',
            artist: '花澤香菜',
            url: music,
            cover: "/images/laxh.jpeg",
            lrc: "/music/laxh.lrc",
            theme: '#ebd0c2'
        }]
        new APlayer({            
            fixed: true,
            container: document.getElementById('aplayer'),
            order: 'random',
            lrcType: 3,
            audio: musicList
            // audio: data
        });
        // $.ajax({
        //     type:"get",
        //     url:"/music/laxh.mp3",
        //     dataType:"json",
        //     success: function(data){
        //         new APlayer({
        //             container: document.getElementById('aplayer'),
        //             fixed: true,
        //             order: 'random',
        //             lrcType: 3,
        //             audio: data
        //         });
        //     }
        // });
    });
    // 添加禁止复制的功能（代码复制功能保留了），只有我本地可以复制
    // 禁止右键菜单
    if (document.domain === "bbdcsg.love") {
        document.oncontextmenu = function(){ return false; };
        // 禁止文字选择
        document.onselectstart = function(){ return false; };
        // 禁止复制
        document.oncopy = function(){ return false; };
        // 禁止剪切
        document.oncut = function(){ return false; };
    }

    </script>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>

    <script defer src="/vendors/layui-src@2.5.5/dist/layui.all.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>