<!DOCTYPE html>
<html lang="ch">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/logo.png">
  
  <title>【菜谱】自己做的菜合集 + 简单描述的菜谱们 | 域小鱼的私人地盘</title>
  <meta name="author" content="xue bai" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="菜谱" />
  
  <meta name="description" content="日记本来一直在有道云写的，因为有道云太辣鸡吞了我好多图所以当做日记一样复制过来。所以图拍的不是那么讲究，背后很多杂物，甚至很多是吃了一半才想起来拍一张。。。好多图都被有道云吃了，现在只能找回这些了，真惨。 ##香辣鸡翅尖  鸡翅尖开水焯水，加一点点盐，两三分钟捞出备用。 切葱、蒜、干辣椒段、花椒、准备一点熟白芝麻。 锅中热油，放入蒜、干辣椒段（泡水）、花椒，炒香。 倒入一点点火锅底料，炒化">
<meta property="og:type" content="article">
<meta property="og:title" content="【菜谱】自己做的菜合集 + 简单描述的菜谱们">
<meta property="og:url" content="https://yuxiaoyujun.github.io/2022/07/23/caipu/index.html">
<meta property="og:site_name" content="域小鱼的私人地盘">
<meta property="og:description" content="日记本来一直在有道云写的，因为有道云太辣鸡吞了我好多图所以当做日记一样复制过来。所以图拍的不是那么讲究，背后很多杂物，甚至很多是吃了一半才想起来拍一张。。。好多图都被有道云吃了，现在只能找回这些了，真惨。 ##香辣鸡翅尖  鸡翅尖开水焯水，加一点点盐，两三分钟捞出备用。 切葱、蒜、干辣椒段、花椒、准备一点熟白芝麻。 锅中热油，放入蒜、干辣椒段（泡水）、花椒，炒香。 倒入一点点火锅底料，炒化">
<meta property="og:locale">
<meta property="og:image" content="https://yuxiaoyujun.github.io/images/logo.png">
<meta property="article:published_time" content="2022-07-23T04:33:23.000Z">
<meta property="article:modified_time" content="2023-01-25T13:02:28.329Z">
<meta property="article:author" content="xue bai">
<meta property="article:tag" content="菜谱">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yuxiaoyujun.github.io/images/logo.png">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner_dark.png');
      }
    
    
  </style>
  
<meta name="generator" content="Hexo 5.4.2"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首页
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/archives/">
                                            
                                                
                                                    <i class="fa fa-file"></i>
                                                
                                                归档
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/friends/">
                                            
                                                
                                                    <i class="fa fa-paw"></i>
                                                
                                                链接
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-link"></i>
                                                
                                                其他
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://www.jianshu.com/u/006751bcf229">
                                                                
                                                                简书
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://space.bilibili.com/290552481">
                                                                
                                                                b站
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://twitter.com/6cq6t78JwKOlHui">
                                                                
                                                                推特
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://www.instagram.com/yuxiaoyu822/">
                                                                
                                                                IG
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">域小鱼的私人地盘</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>域小鱼的私人地盘</h2> <br />
                        <span>欢、欢迎你，有缘的陌生人</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://yuxiaoyujun.github.io/2022/07/23/caipu/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">【菜谱】自己做的菜合集 + 简单描述的菜谱们</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2022-07-23T04:33:23.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2022-07-23</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">xue bai</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~5.38K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1674651748329"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody">  <meta name="referrer" content="no-referrer">

<p>日记本来一直在有道云写的，因为有道云太辣鸡吞了我好多图所以当做日记一样复制过来。<br>所以图拍的不是那么讲究，背后很多杂物，甚至很多是吃了一半才想起来拍一张。。。<br>好多图都被有道云吃了，现在只能找回这些了，真惨。</p>
<p>##香辣鸡翅尖</p>
<ol>
<li>鸡翅尖开水焯水，加一点点盐，两三分钟捞出备用。</li>
<li>切葱、蒜、干辣椒段、花椒、准备一点熟白芝麻。</li>
<li>锅中热油，放入蒜、干辣椒段（泡水）、花椒，炒香。</li>
<li>倒入一点点火锅底料，炒化后倒入鸡翅。</li>
<li>炒出香味后，倒入鸡翅尖，翻炒均匀后加生抽、糖、蚝油、孜然等尝味道。</li>
<li>撒入香葱翻均匀，撒入芝麻，留一点点香葱装盘后洒在表面做点缀。</li>
</ol>
<p><img src="https://upload-images.jianshu.io/upload_images/20892169-5394a346fc348dd3.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="鸡翅尖"></p>
<p>##炸鸡翅根</p>
<ol>
<li>鸡翅洗净剪开，露出骨头。</li>
<li>酱油、糖、蚝油、花椒粉、辣椒粉、孜然粉、五香粉、蒜、葱、水淀粉进行腌制，二十分钟左右可以拿出。</li>
<li>低筋面粉+淀粉1:1进行混合，腌好的鸡翅根放入其中粘上粉末，捏紧实。搓一搓，再次裹上粉。</li>
<li>如果想脆皮厚一些，可以准备一个放了清水的碗，裹好粉的鸡翅放入水中浸一下就捞出，然后再重复裹上粉，搓一搓的步骤。</li>
<li>油温三成热下入鸡翅，小火炸一会儿翻一下面，炸八分钟到十分钟。用筷子插鸡翅如果可以插透表示熟了。</li>
<li>捞出鸡翅控油，大火让让油温十成热，下入鸡翅，炸制表面金黄且完全脱水，变为脆脆的感觉即可。<br><img src="https://upload-images.jianshu.io/upload_images/20892169-bdf3e93dec19bfff.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="炸鸡翅根"></li>
</ol>
<p>##仿南大门米糕做的桂花糕<br>比较麻烦，快赶上烤蛋糕那么麻烦了，但很好吃。</p>
<p><strong>材料：</strong><br>粘米粉、糯米粉、糖粉，桂花糖，干桂花，还需要准备切刀，30+目筛子，最好是60目，最好备个电子秤，模具，我的是四寸方形慕斯蛋糕模具。</p>
<p><strong>比例：</strong><br>粘米粉：糯米粉：糖粉 = 3:1:1，我用的是四寸方形模具，粘米粉：糯米粉：糖粉 = 150g:50g:50g。还多出一些，做了两次。<br>水：约为糯米粉or糖粉的两倍，如糯米粉五十克，则水要一百克。</p>
<p><strong>详细过程：</strong></p>
<ol>
<li>糯米粉、粘米粉混合，然后一点一点慢慢加水，搅成一个个松散的小坨坨。</li>
<li>过筛成细细的粉，不要按压细粉，多过几遍筛会让口感更细腻。</li>
<li>蒸锅垫布，模具放入蒸锅，倒入细细的粉，千万不要按压千万不要按压千万不要按压！用刮刀把表面刮平整，，，，，小心翼翼的切分为3*3的九宫格，如果这时候不切开，蒸好后切开就容易碎不好看。</li>
<li>水开后转小火，放上去东西蒸20分钟左右。蒸到五分钟左右的时候其实模具就可以拿掉了，不要等最后才拿模具，因为水会聚集在底部，底部会显得很湿。</li>
<li>蒸完后拿出来，每一块上挤上桂花糖，撒上桂花，趁热吃吧。</li>
</ol>
<p><img src="https://upload-images.jianshu.io/upload_images/20892169-67cd1fae272bce4b.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="桂花糕"></p>
<p>##桂花蒸鸡蛋羹</p>
<ol>
<li>普通的蒸鸡蛋，就是鸡蛋打了之后加水到鸡蛋一倍左右，然后加盐，把表面气泡用勺子或者别的撇干净。</li>
<li>裹保鲜膜扎洞小火蒸，出锅后表面撒上桂花，切一半圣女果摆上去，沿碗边加上酱油即可。<br><img src="https://upload-images.jianshu.io/upload_images/20892169-5dd532cd478303db.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="桂花蒸鸡蛋羹"></li>
</ol>
<h2 id="蒜蓉粉丝娃娃菜"><a href="#蒜蓉粉丝娃娃菜" class="headerlink" title="蒜蓉粉丝娃娃菜"></a>蒜蓉粉丝娃娃菜</h2><ol>
<li>至少一颗整蒜，切末，红尖椒，切碎，切葱、准备几颗花椒。</li>
<li>小火加入油三四成热，油多倒一点，下入花椒炸出香味，下入尖椒翻炒一下，加入蒜末炸至金黄。</li>
<li>倒入生抽、白糖、蚝油、一点点孜然，尝味道合适了备用。</li>
<li>娃娃菜洗净铺在盘底，上面放上泡软的粉丝，倒入炒好的蒜香油。</li>
<li>烧开水，上蒸锅蒸二十分钟。</li>
<li>端出来，加入香葱点缀即可。</li>
</ol>
<p><img src="https://upload-images.jianshu.io/upload_images/20892169-0623d22da9f9cb51.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="蒸娃娃菜"></p>
<h2 id="鸡蛋杂菜薄饼"><a href="#鸡蛋杂菜薄饼" class="headerlink" title="鸡蛋杂菜薄饼"></a>鸡蛋杂菜薄饼</h2><p>太简单了，不写做法了。<br><img src="https://upload-images.jianshu.io/upload_images/20892169-c7232bd25f3cae29.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="鸡蛋杂菜薄饼"></p>
<p>当然也可以卷了切开做鸡蛋卷，中间加了些肉松。<br>以前的我还真讲究摆盘。。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/20892169-3b37de4609f06793.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="鸡蛋卷"></p>
<p>##杂菜饭团</p>
<ol>
<li>米饭煮好，香菇、火腿、玉米、肉松、海苔/裙带菜切碎，切葱蒜小米辣。</li>
<li>小火炒香蒜小米辣，下香菇碎、火腿碎、玉米粒、裙带菜/海苔，加盐、味精调味至合适倒入米饭中搅拌。<br>捏成团摆入盘中，芝士切片铺在饭团上，蒸锅蒸化芝士即可。</li>
</ol>
<p><img src="https://upload-images.jianshu.io/upload_images/20892169-fb30ebe1cd2afc9e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="杂菜饭团 芝士款"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/20892169-1f3d4ac62f9657af.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="杂菜饭团 无芝士款"><br>##麻辣鸭掌</p>
<ol>
<li>鸭掌凉水下锅焯水，焯水后大火转小火，煮四十分钟以上，想要软烂则一小时以上最好。</li>
<li>捞出洗净，准备四五个蒜瓣切蒜末（or蒜瓣拍碎，喜欢吃蒜可以切蒜末），稍微多一些的干辣椒，三根香葱，花椒一小把，熟白芝麻。</li>
<li>大火热油，加入一小块火锅底料炒化，下入蒜末、干辣椒（泡水）、花椒翻炒出香味，下入鸭掌翻炒均匀，加入一点点老抽调色，加入生抽、蚝油、糖调味，（尝一下锅铲的味道。。。合适的话），翻炒几下即可出锅了，关火后加入香葱翻一下，再加入白芝麻翻一下，可以加一点点鸡精翻均匀。</li>
<li>装盘再在表面撒一些香葱和白芝麻即可。</li>
</ol>
<p><img src="https://upload-images.jianshu.io/upload_images/20892169-9443a4915bea894d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="麻辣鸭掌"></p>
<p>##蛋挞<br>蛋挞皮是现成的，蛋挞液是炼乳+蛋黄+牛奶+白糖，过筛后倒入蛋挞皮，180度预热烤箱，然后放进去烤20分钟左右就好了，反正烤箱是可以看表面状态的。<br>下次拿出来的时候要小心烫手，我把自己手指烫了。<br><img src="https://upload-images.jianshu.io/upload_images/20892169-86453049c21bfa0e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="蛋挞"></p>
<p>##麻辣花蛤</p>
<ol>
<li>花蛤泡的久一点让他吐沙，然后剥出来。</li>
<li>开水加料酒焯水两三分钟让它熟了，捞出备用。</li>
<li>准备干辣椒花椒小葱蒜瓣拍碎，干辣椒蒜瓣花椒大火下锅炒出香味，加入花蛤翻几下，加生抽蚝油糖翻几下，加一点点孜然翻几下，嫌颜色不够可以加一点点老抽，然后就可以出锅了。</li>
</ol>
<p><img src="http://upload-images.jianshu.io/upload_images/20892169-debbabeb37d5d7b0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1080/q/50" alt="麻辣花蛤"></p>
<p>##年年有余</p>
<ol>
<li>吉利丁粉在热水中一点一点加，一定要一点一点加。慢慢融化慢慢融化，加入糖，加入枸杞。</li>
<li>倒入模具中冷藏一小时or更长，发现凝固了就拿出来脱模就完成了。如果是很薄的塑料膜可能会沾膜，拿根牙签稍微挑一下就行了。</li>
<li>周围撒上枸杞。<br>说真的真好看，但口感一般，也就果冻的味道，却没有果冻的添加剂。平时我一个人过节的时候，或者还剩吉利丁消耗不掉的时候才会做一做，我是羞于拿它的口感出来招待客人的。<br><img src="https://upload-images.jianshu.io/upload_images/20892169-9955566bc27297ca.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="年年有余"></li>
</ol>
<p>##糖葫芦 - 小番茄版</p>
<ol>
<li>圣女果洗净两两穿好备用</li>
<li>糖：水=2：1，放入小锅（重要）小锅中加热，先大火将糖融化至起大泡，然后小火至起小泡，继续加热，至用筷子蘸取糖液，若能拉丝，则放入冰水中，结成块且尝起来易脆则ok。全程不要搅动。</li>
<li>串好的圣女果在锅中沾满糖液，小心拿起避免拉丝，然后放入冰水中浸泡至定型，放入盘中即完成。</li>
</ol>
<p><img src="https://upload-images.jianshu.io/upload_images/20892169-d47a0c8cf0da1182.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="糖葫芦 - 小番茄版"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/20892169-0f00f3a39849a617.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="糖葫芦 - 小番茄版"><br>##冒红薯粉</p>
<ol>
<li>红薯粉开水下锅加一点盐煮20分钟，捞出凉水洗一下。</li>
<li>切小米辣、蒜末（多多多）、葱末（多多多）、香菜（半根）、辣椒面、准备白芝麻大半勺、花生酱一两勺（or花生碎+芝麻酱）、孜然、白糖、蚝油，混合，倒入热油（多一些）搅拌均匀，冷一会儿后加入鸡精、生抽再搅拌。</li>
<li>与粉混合均匀，完成。如果想更好看些，可以再混合后加入小葱香菜在表面做点缀。</li>
</ol>
<p><img src="https://upload-images.jianshu.io/upload_images/20892169-bf698a4a9d9d9c1a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="冒红薯粉"><br>##自制钵钵鸡汤底<br>炖鸡汤，一部分鸡汤放盐备用<br>素菜开水加盐焯熟，荤菜凉水加盐焯熟<br>魔芋要先泡水之后，再煮二十分钟，魔芋不熟有毒，不泡水会去不掉碱味的<br>炒些辣椒油（孜然/辣椒面/花椒/糖/盐/味精/炸花生米/熟白芝麻/其他，热油泼进）<br>干辣椒多些（稍微泡水再过水），花椒多些（稍微泡水再过水），八角，辣椒面，葱段，蒜瓣拍碎<br>锅中稍多点油，放入两勺豆瓣酱，炒出红油，放入上述干辣椒等材料片炒出香味，然后加高汤，然后大火煮沸，转小火加盐调味。<br>五分钟左右关火，捞出那些调料扔掉，加入炒好的辣椒油（一点一点加，防溅锅），然后加大量鸡精调味。<br>汤底倒出汤碗中，放入食材浸泡越长时间越好即可。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/20892169-303602ebfae2a9c9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="自制钵钵鸡汤底"><br>##鸡胸肉饼</p>
<ol>
<li>鸡胸肉搅碎，加玉米粒、豌豆粒、葱、小米辣、二荆条辣椒，盐、鸡精、花椒粉、生抽。</li>
<li>锅中放入涂上油的圆形模具，倒入油，小火加热，加入鸡肉铺好，待定型取下圆形模具，盖上锅盖焖一下，开锅翻面煎。</li>
<li>怕碎可以加淀粉，但我是不加的，我也没碎，只要鸡胸肉处理的够筋道就不会碎，多摔打，多搅拌，像搅饺子馅那样。</li>
</ol>
<p><img src="https://upload-images.jianshu.io/upload_images/20892169-10cb7c22842fa279.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="鸡胸肉饼"><br>##牛奶桂花土豆泥</p>
<ol>
<li>土豆洗净切块蒸熟，混合白糖用料理机打成泥，加入</li>
<li>牛奶拌匀，倒入碗中搅拌均匀，铺上桂花，铺上桂花蜜。</li>
</ol>
<p><img src="https://upload-images.jianshu.io/upload_images/20892169-91ad563fd105efb9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="牛奶桂花土豆泥"><br><img src="https://upload-images.jianshu.io/upload_images/20892169-791c7016b2c3aee7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="牛奶桂花土豆泥"><br>##狼牙土豆</p>
<ol>
<li>土豆用狼牙刀切成条状，浸泡去淀粉。</li>
<li>锅中水烧开加盐，土豆放入水中焯熟，不要煮太久，捞出控水。</li>
<li>碗中放辣子面、孜然、花椒（多）花椒粉、糖（灵魂）、白芝麻、葱、蒜末（一个都不要少）、味精、盐，油烧滚泼入，搅拌至盐融化。</li>
<li>土豆控水后，将调料倒入即可。</li>
</ol>
<p><img src="https://upload-images.jianshu.io/upload_images/20892169-ebd6dc12b5338a6a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="狼牙土豆"><br>##干煸辣子鸡.</p>
<ol>
<li>鸡腿肉去骨，剪成小块儿</li>
<li>花椒粉+辣椒粉+生抽+一点点老抽+白糖+五香粉+孜然粉，腌制十五分钟。</li>
<li>干辣椒、花椒切段泡水，蒜切片，准备一小段大葱。</li>
<li>锅中入油，小火加热至三分热倒入鸡腿，加入大葱葱段、花椒、蒜片一起炸，鸡腿炸去水分微金黄捞出控油，油十分热再炸一遍。</li>
<li>油倒掉，锅中重新加入多一点的油，倒入辣椒段、花椒、蒜片翻炒出香味，加入鸡腿肉翻炒一分钟即可出锅。<br>特别好吃！</li>
</ol>
<p><img src="https://upload-images.jianshu.io/upload_images/20892169-1be285a4a81835f3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="干煸辣子鸡"><br>##红烧后腿肉<br>五五分的肉，比较肥，感觉还是红烧比较有味道。<br>就是普通红烧肉的做法，不说了。<br><img src="https://upload-images.jianshu.io/upload_images/20892169-38029678655841a0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="红烧后腿肉"><br>##香菇炖鸡腿汤</p>
<ol>
<li>新！鲜！的鸡全腿用剪刀剪出露出骨头，放入锅中焯水，倒些料酒，放入花椒、大葱段一小段。</li>
<li>捞出洗净，炖锅中倒入许多凉水，放入鸡腿，加入三两颗花椒、一片姜片，放入两三朵新鲜香菇，大火烧开转小火，炖越久肉越烂。</li>
<li>其实更简单的方法就是放进电饭煲按煲汤模式。。火候不用自己看，到时间了就自然好了。</li>
</ol>
<p><img src="https://upload-images.jianshu.io/upload_images/20892169-0a5efa5018d6b1f2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="香菇炖鸡腿汤"><br>##烤口蘑</p>
<ol>
<li>口蘑小心去蒂，放入空气炸锅160度烤十分钟。</li>
<li>锅中放玉米油，蒜切碎（或打成蒜泥），切小米辣、蒜苗，炒蒜蓉酱，先小火加热油，倒入蒜末，小火炒制发黄，加入小米辣碎，搅几下，关火加入白糖、盐、味精搅化。</li>
<li>倒在烤好的口蘑上，撒上蒜苗和葱花即可。</li>
</ol>
<p><img src="https://upload-images.jianshu.io/upload_images/20892169-10c13ffadd650432.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="烤口蘑"><br>##清炖狮子头</p>
<ol>
<li>五花肉/后腿肉/前腿肉/梅花肉洗净，切碎，加入葱、蒜末（要切的很碎很碎）、马蹄碎（建议加，没有也可以不加）、淀粉，反正别用纯瘦肉。</li>
<li>向一个方向搅搅搅，直到感觉有那种韧劲儿了，就比饺子馅还有韧劲儿的那种感觉，然后摔打，多摔几下。</li>
<li>做成大丸子，凉水烧一会儿大概有温度了就下炖锅，慢慢放下去小心碎了，然后大火烧开，小火四五十分钟就可以了。</li>
</ol>
<p><img src="https://upload-images.jianshu.io/upload_images/20892169-fcac809ae1752953.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="清炖狮子头"><br>##鸡蛋饼裹生菜<br>太简单了都不想说了<br>就是鸡蛋+低筋面粉加了些调味料（盐、花椒粉、糖、孜然，反正根据自己口味加。），搅拌至没有面粉沉淀，然后加入自己喜欢的配菜搅拌成均匀的糊糊，比如玉米粒、香葱、小米辣碎、火腿等等<br>热锅凉油下入上面说的糊糊，小火小火小火，均匀撒上黑芝麻，一面定型后翻至另一面煎熟，然后拿出裹上生菜，表面挤上番茄酱即可。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/20892169-37fcc35c753f556f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="鸡蛋饼裹生菜"><br>##炸香菇</p>
<ol>
<li>一勺淀粉一勺低筋面粉一个鸡蛋，搅拌均匀，加一些花椒粉、五香粉、盐、孜然、糖。</li>
<li>香菇放里面裹上糊糊，然后小火加热油，油温三成热下香菇，炸至油温七成热熟了捞出。</li>
<li>大火加热油温到十成热，快速放入刚刚炸好的香菇，把表面水分彻底炸干，炸一会儿就捞出，然后表面撒上椒盐，就行了。</li>
</ol>
<p><img src="https://upload-images.jianshu.io/upload_images/20892169-cdb525162ab2817e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="炸香菇"><br>##娃娃菜粉丝汤<br>没啥说的，奶白色汤的秘诀是，加入的配料比如火腿或者皮蛋是要先炒一下的，用除了菜籽油之外的油炒一下然后再加水炖，就会有奶白色的汤了。菜籽油其实也可以用，但炖出来的汤是黄的~味道没有太大差别。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/20892169-9ae3212f80b0ff3f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="娃娃菜粉丝汤"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/20892169-b5eb40fae3a12afa.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="娃娃菜粉丝汤 奶白汤"><br>#油炸花生<br>没啥说的，小火凉油倒入花生不停的翻炒，噼噼啪啪的声音出来就是好了。<br>酥脆的秘诀就是捞出之后加入料酒然后用筷子不停的搅，加入料酒会有刺啦的声音，搅拌的时候也会冒烟</p>
<p><img src="https://upload-images.jianshu.io/upload_images/20892169-f29f15b21dadec82.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="炒白花生"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/20892169-f78b2ed974664cfa.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="炒红花生"><br>##好看不好吃的空气炸锅杏鲍菇</p>
<ol>
<li>一个淀粉一个鸡蛋混合均匀加入花椒粉生抽孜然粉五香粉调味调味</li>
<li>面包糠放入另一个碗中备用。</li>
<li>杏鲍菇切条，放入淀粉鸡蛋液中滚一滚，再裹上面包糠，再放入鸡蛋液滚一滚，再裹一次面包糠，放入空气炸锅刷一层油，200度烤十分钟即可。</li>
<li>因为是面包糠，再加上空气炸锅虽说叫炸锅实际上是烤，所以表面很干很干，并没有那么好吃。无奈我只能就这个形态又去油炸了 一遍，味道才变得好吃，</li>
</ol>
<p><strong>注：</strong>面包糠的特性是虽然脆，但不会像淀粉+面粉那样油炸之后边的膨胀，所以要想好看的话面包糠是要裹至少两遍的。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/20892169-4f001371b0d4e52b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="杏鲍菇 - 空气炸锅版"><br>##烤豆腐 - 空气炸锅版</p>
<ol>
<li>豆腐横刀一刀，竖刀三四刀将豆腐切块。</li>
<li>空气炸锅平铺锡纸，豆腐摆入空气炸锅，180十分钟翻面，再烤十五分钟（或更长），考好拿出摆盘。</li>
<li>调酱汁，蚝油+糖（天下无双）加自己炒的特辣辣椒油和辣椒面，加一点孜然粉，加小葱和蒜和一点醋（这个料绝了，味道超级好）也可以加一点小米辣，我没加懒得切，倒在豆腐表面，完成。</li>
</ol>
<p><img src="https://upload-images.jianshu.io/upload_images/20892169-2ebeb3eb510c4aa2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="烤豆腐 - 空气炸锅版"><br>##烤苕皮<br>酱汁：辣椒面、花椒面、孜然、熟白芝麻、韩式烧烤酱或糖各一勺，搅拌后淋上热油。<br>炒些花生。<br>刷上酱汁，苕皮一点油小火煎，煎至起泡，翻面刷上酱汁，煎至两面起泡，撒上香葱、韭菜、花生、榨菜，折三折，用竹签穿好即可。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/20892169-8e91bb849ebbb77c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="烤苕皮"><br>##烤五花肉片<br>选新鲜的五花肉，新鲜的五花肉，新鲜的五花肉，腌个十来分钟，然后锅里小火煎熟就行。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/20892169-7ab220a7b7018fd2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="烤五花肉片"><br>##烤鸡腿<br>腌料腌半小时–三小时，烤二十分钟中途翻面。<br>我的腌料：花椒粉、生抽蚝油糖、孜然粉、辣椒粉、蒜末、葱<br>烤的时候表面刷蜂蜜</p>
<p><img src="https://upload-images.jianshu.io/upload_images/20892169-0f1a3dc35df765f9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="烤鸡腿 - 空气炸锅"><br>##娃娃菜豆腐汤<br>豆腐煎一下，加入水烧开，加入娃娃菜小火炖十几分钟，捞出撒入香葱。<br>这个豆腐使用菜籽油煎的，所以汤变成了黄色。如果用玉米油煎就不会是黄色而是奶白色。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/20892169-25e0cb89d37ba6cc.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="娃娃菜豆腐汤"><br>##拔丝土豆<br>简单但麻烦，麻烦的点在于，锅如果当时做完不洗干净，等锅里的糖凉了就很难洗干净。。做菜五分钟洗锅一晚上。</p>
<ol>
<li>水糖1:2熬糖，大火冒大泡转小火，熬一会儿拉丝了加入炸好的土豆块搅拌均匀即可。</li>
<li>炸土豆块就不说了，土豆块焯水七八成熟控水，下入三分热油锅炸熟，大火十成热油复炸就行了。</li>
</ol>
<p><img src="https://upload-images.jianshu.io/upload_images/20892169-24faf5b3579bf758.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="拔丝儿土豆"><br>##圆圆的煎鸡蛋~<br>让它圆圆的秘诀在于不要用平底锅，要用普通炒锅，因为普通炒锅打鸡蛋下去不会跑偏。平底锅就容易跑偏。<br><img src="https://upload-images.jianshu.io/upload_images/20892169-b448ce6a747c351e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="煎鸡蛋"></p>
<p>##月饼<br><img src="https://upload-images.jianshu.io/upload_images/20892169-99d02f37a694c836.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="月饼"><br>装到盒子里也很好看啵</p>
<p><img src="https://upload-images.jianshu.io/upload_images/20892169-6dceff1271840aa9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="装到盒子里也很好看啵"></p>
<h2 id="酸菜鱼"><a href="#酸菜鱼" class="headerlink" title="酸菜鱼"></a>酸菜鱼</h2><p>酸菜切了，加葱姜蒜花椒泡椒炒一炒<br>鱼片成片，加花椒粉淀粉盐腌，鱼头骨炖汤。<br>炒后的酸菜加鱼汤煮，煮到沸腾转小火，放入鱼片煮熟（一般鱼是熟的很快的）。<br>碗底铺焯好水的豆芽和金针菇，然后捞出鱼片放在表面，倒入汤。<br>表面再放花椒、干辣椒段、蒜末、香葱。热油淋上去表面撒上香葱即可。<br><img src="https://upload-images.jianshu.io/upload_images/20892169-a2daff6f36e6a550.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="4811662730488_.pic.jpg"></p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                    <a class="donate" href="javascript:;"><i class="fa fa-bitcoin"></i> 打赏</a>
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://yuxiaoyujun.github.io/2022/07/23/caipu/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://yuxiaoyujun.github.io/2022/07/23/caipu/";
            const title         = "「【菜谱】自己做的菜合集 + 简单描述的菜谱们」";
            const excerpt       = `  

日记本来一直在有道云写的，因为有道云太辣鸡吞了我好多图所以当做日记一样复制过来。所以图拍的不是那么讲究，背后很多杂物，甚至很多是吃了一半才想起来拍一张。。。好多图都被有道云吃了，现在只能找回这些了，真惨。
##香辣鸡翅尖

鸡...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E8%8F%9C%E8%B0%B1/" rel="tag">菜谱</a>
                </div>
                <div class="pull-date">
                    <!-- <time datetime="2023-01-25T13:02:28.329Z" itemprop="dateModified">最后编辑：2023-01-25</time> -->
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 【2022-10-09】前几天在咖啡厅画速写" href="/2022/07/02/diary/diary-1009/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" blender各种光源的设置" href="/2022/07/25/jianmo/bl-guangyuan/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <link rel="stylesheet" href="/vendors/gitalk@1.7.2/dist/gitalk.css"></script>
<div id="gitalk-container" class="post-comments lazy-load" style="padding-left:2rem; padding-right:2rem;"></div>
<script>
    var load_comm = () => {
        const init = () => {
            console.log('Gitalk loading...');
            const gitalk = new Gitalk(Object.assign({
                id: '/2022/07/23/caipu/',
                path: '/2022/07/23/caipu/'
            }, JSON.parse('{"clientID":"628850ddd59360af6fad","clientSecret":"f8dd6f68eace9e06f1a51496ff85dc8a4f48cef1","repo":"yuxiaoyujun.github.io","owner":"yuxiaoyujun","admin":["yuxiaoyujun"],"distractionFreeMode":false}')));

            gitalk.render('gitalk-container');
        }
        if (typeof Gitalk === 'undefined') {
            const src = '/vendors/gitalk@1.7.2/dist/gitalk.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://github.com/gitalk/gitalk">comments powered by Gitalk.</a></noscript>
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.jpg" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">爱生活爱敲代码爱画画爱建模（或许吧）<br />有一颗自洽的灵魂<br>都是自己无聊的碎碎念<br>所以不要看我，我会不好意思<br><br>超级擅长blender<br>想交一个能一起联机建模的朋友<br><br>域名的意思是棒棒的铲屎官<br>不是笨笨的铲屎官噢谢谢你<br><br>没做懒加载没做分页没做代码压缩<br />所以别用流量进来</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                156
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                10
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                39
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/zbrush/">zbrush</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%B1%E4%B8%83%E5%85%AB%E7%B3%9F/">乱七八糟</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA%E7%9A%84%E7%A7%AF%E7%B4%AF/">奇奇怪怪的积累</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BB%BA%E6%A8%A1/">建模</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B0%B4%E4%BB%99%E8%8A%B1%E8%A7%82%E5%AF%9F%E6%97%A5%E8%AE%B0/">水仙花观察日记</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/">程序员的自我修养</a><span class="category-list-count">85</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%83%E5%AD%97/">练字</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%98%E7%94%BB/">绘画</a><span class="category-list-count">30</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/Midjourney/" style="font-size: 0.7em;">Midjourney</a> <a href="/tags/ai%E7%BB%98%E7%94%BB/" style="font-size: 0.6em;">ai绘画</a> <a href="/tags/api/" style="font-size: 0.6em;">api</a> <a href="/tags/axios/" style="font-size: 0.6em;">axios</a> <a href="/tags/babel/" style="font-size: 0.6em;">babel</a> <a href="/tags/blender/" style="font-size: 0.73em;">blender</a> <a href="/tags/css/" style="font-size: 0.68em;">css</a> <a href="/tags/github/" style="font-size: 0.6em;">github</a> <a href="/tags/js/" style="font-size: 0.78em;">js</a> <a href="/tags/jsdelivr/" style="font-size: 0.6em;">jsdelivr</a> <a href="/tags/lv1/" style="font-size: 0.8em;">lv1</a> <a href="/tags/lv2/" style="font-size: 0.73em;">lv2</a> <a href="/tags/lv3/" style="font-size: 0.6em;">lv3</a> <a href="/tags/node/" style="font-size: 0.75em;">node</a> <a href="/tags/npm/" style="font-size: 0.65em;">npm</a> <a href="/tags/pr/" style="font-size: 0.6em;">pr</a> <a href="/tags/prettier/" style="font-size: 0.63em;">prettier</a> <a href="/tags/react/" style="font-size: 0.6em;">react</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2023/08/08/diary-0808/"><i class="fa  fa-book"></i> 【2023-08-08】拿水彩画了个锤子</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/08/07/PCCS/"><i class="fa  fa-book"></i> 【PCCS】 色调图（翻译）</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/07/30/diary-0730/"><i class="fa  fa-book"></i> 【2023-07-30】试试用最便宜的材料来体验画水彩</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/07/15/wzq/"><i class="fa  fa-book"></i> 【乱七八糟】五子棋ai的博弈树</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/07/14/diary-0714/"><i class="fa  fa-book"></i> 【2023-07-14】诈骗手段真是层出不穷吖！</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                            <li>
                                <a target="_blank" rel="nofollow" href="https://github.com/yuxiaoyujun">
                                    
                                        <i class="fa fa-github"></i>
                                    
                                </a>
                            </li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2023 域小鱼的私人地盘 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>这里视频需要科学上网，电脑端访问食用更佳噢~</li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/yuxiaoyujun" target="_blank">YUXIAOYUJUN</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by xue bai.</li>
                        </div>
                        <!-- <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hex</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div> -->
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                    <div class="box theme-box" id="snow-switch">
                        <span class="fa fa-snowflake-o"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <div id="aplayer"></div>
    <script>
    $(() => {
        let music = "/music/laxh.mp3"
        let musicList = [{
            name: '恋愛サーキュレーション',
            artist: '花澤香菜',
            url: music,
            cover: "/images/laxh.jpeg",
            lrc: "/music/laxh.lrc",
            theme: '#ebd0c2'
        }]
        new APlayer({            
            fixed: true,
            container: document.getElementById('aplayer'),
            order: 'random',
            lrcType: 3,
            audio: musicList
            // audio: data
        });
        // $.ajax({
        //     type:"get",
        //     url:"/music/laxh.mp3",
        //     dataType:"json",
        //     success: function(data){
        //         new APlayer({
        //             container: document.getElementById('aplayer'),
        //             fixed: true,
        //             order: 'random',
        //             lrcType: 3,
        //             audio: data
        //         });
        //     }
        // });
    });
    // 添加禁止复制的功能（代码复制功能保留了），只有我本地可以复制
    // 禁止右键菜单
    if (document.domain === "bbdcsg.love") {
        document.oncontextmenu = function(){ return false; };
        // 禁止文字选择
        document.onselectstart = function(){ return false; };
        // 禁止复制
        document.oncopy = function(){ return false; };
        // 禁止剪切
        document.oncut = function(){ return false; };
    }

    </script>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>

    <script defer src="/vendors/layui-src@2.5.5/dist/layui.all.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>