<!DOCTYPE html>
<html lang="ch">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/logo.png">
  
  <title>【乱七八糟】寿司的种类 | 域小鱼的私人地盘</title>
  <meta name="author" content="xue bai" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="寿司(すし；sushi)是日本料理的代表之一，属於握饭的一种，出现於江户时代。而寿司的种类很多，每一种都让人垂涎欲滴呢！ 细牧当大多数人想到寿司时，首先想到的是寿司卷。 这是一种切卷寿司，传统上是用一片紫菜（海藻）包裹一层醋饭，中间有蔬菜或鱼。 然后用特殊的竹席将寿司卷成卷，然后切成6至8小块。  Hosomaki 是薄卷，通常只有一种成分。 大多数人都知道鲑鱼卷、蟹卷或鳄梨卷，上面放着鱼子。">
<meta property="og:type" content="article">
<meta property="og:title" content="【乱七八糟】寿司的种类">
<meta property="og:url" content="https://yuxiaoyujun.github.io/2020/01/24/zlss/index.html">
<meta property="og:site_name" content="域小鱼的私人地盘">
<meta property="og:description" content="寿司(すし；sushi)是日本料理的代表之一，属於握饭的一种，出现於江户时代。而寿司的种类很多，每一种都让人垂涎欲滴呢！ 细牧当大多数人想到寿司时，首先想到的是寿司卷。 这是一种切卷寿司，传统上是用一片紫菜（海藻）包裹一层醋饭，中间有蔬菜或鱼。 然后用特殊的竹席将寿司卷成卷，然后切成6至8小块。  Hosomaki 是薄卷，通常只有一种成分。 大多数人都知道鲑鱼卷、蟹卷或鳄梨卷，上面放着鱼子。">
<meta property="og:locale">
<meta property="og:image" content="https://yuxiaoyujun.github.io/images/logo.png">
<meta property="article:published_time" content="2020-01-24T00:47:35.000Z">
<meta property="article:modified_time" content="2023-07-24T01:20:17.197Z">
<meta property="article:author" content="xue bai">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yuxiaoyujun.github.io/images/logo.png">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner_dark.png');
      }
    
    
  </style>
  
<meta name="generator" content="Hexo 5.4.2"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首页
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/archives/">
                                            
                                                
                                                    <i class="fa fa-file"></i>
                                                
                                                归档
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/friends/">
                                            
                                                
                                                    <i class="fa fa-paw"></i>
                                                
                                                链接
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-link"></i>
                                                
                                                其他
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://www.jianshu.com/u/006751bcf229">
                                                                
                                                                简书
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://space.bilibili.com/290552481">
                                                                
                                                                b站
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://twitter.com/6cq6t78JwKOlHui">
                                                                
                                                                推特
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://www.instagram.com/yuxiaoyu822/">
                                                                
                                                                IG
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">域小鱼的私人地盘</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>域小鱼的私人地盘</h2> <br />
                        <span>欢、欢迎你，有缘的陌生人</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://yuxiaoyujun.github.io/2020/01/24/zlss/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">【乱七八糟】寿司的种类</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2020-01-24T00:47:35.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2020-01-24</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">xue bai</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~4.22K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1690161617197"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><p>寿司(すし；sushi)是日本料理的代表之一，属於握饭的一种，出现於江户时代。而寿司的种类很多，每一种都让人垂涎欲滴呢！</p>
<h3 id="细牧"><a href="#细牧" class="headerlink" title="细牧"></a>细牧</h3><p>当大多数人想到寿司时，首先想到的是寿司卷。 这是一种切卷寿司，传统上是用一片紫菜（海藻）包裹一层醋饭，中间有蔬菜或鱼。</p>
<p>然后用特殊的竹席将寿司卷成卷，然后切成6至8小块。 </p>
<p>Hosomaki 是薄卷，通常只有一种成分。 大多数人都知道鲑鱼卷、蟹卷或鳄梨卷，上面放着鱼子。 </p>
<p><img src="https://www.bitemybun.com/wp-content/uploads/2020/06/Hosomaki-sushi-rolls.jpg?ezimgfmt=rs:677x1015/rscb74/ng:webp/ngcb74" alt="细卷寿司卷"></p>
<h4 id="Samon-maki（三文鱼卷）"><a href="#Samon-maki（三文鱼卷）" class="headerlink" title="Sāmon maki（三文鱼卷）"></a>Sāmon maki（三文鱼卷）</h4><p>三文鱼寿司卷是迄今为止日本最受欢迎的寿司卷。 您经常会在菜单上看到它作为清酒 maki。 清酒是鲑鱼的意思，只能煮熟吃，sāmon 是生鲑鱼的意思。</p>
<p>在大多数情况下，sāmon maki 会比清酒 maki 更准确。</p>
<p>这是一种简单的maki，但生鲑鱼的味道非常美味。</p>
<h4 id="Kani-maki（蟹卷，通常带有蟹棒）"><a href="#Kani-maki（蟹卷，通常带有蟹棒）" class="headerlink" title="Kani maki（蟹卷，通常带有蟹棒）"></a>Kani maki（蟹卷，通常带有蟹棒）</h4><p>Kani maki 是用蟹棒制成的简单卷。 在一些高档餐厅，你会得到正宗的蟹肉（kani），但在更便宜的地方，它是用仿蟹（kanikama）制成的。</p>
<p>不管怎样，这是一道美味的日本蛋黄酱、紫菜和醋饭卷。 </p>
<h4 id="Tekka-maki（金枪鱼卷）"><a href="#Tekka-maki（金枪鱼卷）" class="headerlink" title="Tekka maki（金枪鱼卷）"></a>Tekka maki（金枪鱼卷）</h4><p>日本金枪鱼卷不像西方版本那样装满蛋黄酱、黄瓜和其他配料。</p>
<p>在这里，我们有一个简单的 maki 卷，里面塞满了新鲜的生金枪鱼。 事实上，这种简单的寿司卷是日本历史上最畅销的产品之一。 </p>
<h4 id="河童卷（黄瓜卷）"><a href="#河童卷（黄瓜卷）" class="headerlink" title="河童卷（黄瓜卷）"></a>河童卷（黄瓜卷）</h4><p>黄瓜卷是每个素食主义者的梦想，因为它尝起来像没有任何动物产品的寿司。 它由黄瓜细条制成，卷成紫菜片，并覆盖着美味的醋寿司饭。 </p>
<p>有些人可能会说它尝起来有点乏味，但它是一种完美的清淡、健康和低热量的 maki 选择，搭配酱油和芥末味道很好。 </p>
<p>它也很受孩子们和那些不喜欢寿司鱼腥味的人的欢迎。 </p>
<h4 id="鳗鱼卷（鳗鱼卷）"><a href="#鳗鱼卷（鳗鱼卷）" class="headerlink" title="鳗鱼卷（鳗鱼卷）"></a>鳗鱼卷（鳗鱼卷）</h4><p>鳗鱼卷是日本最受欢迎的寿司之一，但它也被认为是一种美味佳肴。 </p>
<p>在某些情况下，鳗鱼是新鲜供应的，但通常先用咸味和甜味的酱油腌制，然后煮熟并加入寿司卷。 </p>
<p>然后， <a target="_blank" rel="noopener" href="https://www.bitemybun.com/zh-CN/%E6%B2%A1%E6%9C%89%E9%BB%84%E7%93%9C%E7%9A%84%E5%AF%BF%E5%8F%B8/">一些厨师加了一些黄瓜片</a> 同样，该卷也被称为 unakyu 或 anakyu。</p>
<p>但大多数喜欢鳗鱼的人都喜欢这种美味寿司卷的柔软质地和泥土味。 </p>
<h4 id="Oshinko-maki（腌萝卜卷）"><a href="#Oshinko-maki（腌萝卜卷）" class="headerlink" title="Oshinko maki（腌萝卜卷）"></a>Oshinko maki（腌萝卜卷）</h4><p><a target="_blank" rel="noopener" href="https://www.bitemybun.com/zh-CN/%E8%90%9D%E5%8D%9C%E7%9A%84%E6%9C%80%E4%BD%B3%E6%9B%BF%E4%BB%A3%E5%93%81/">Daikon是一种萝卜</a> 在这种情况下，它用盐腌制，然后用咸海苔和醋饭包起来。 </p>
<p>这种寿司卷非常适合喜欢腌制食物味道的人。 由于白萝卜，卷具有亮黄色，并且有点松脆。 </p>
<h4 id="纳豆卷"><a href="#纳豆卷" class="headerlink" title="纳豆卷"></a>纳豆卷</h4><p>这个寿司卷里装满了发酵的大豆。 </p>
<p>它有一种非常独特的味道，它是喜欢它或讨厌它的寿司类型之一。 发酵的大豆有刺鼻的味道和气味，但非常健康。</p>
<p>质地粘稠，粘糊糊的，呈棕色，但如果你喜欢大豆，你可能会喜欢这个正宗的卷。 </p>
<h4 id="莳四郎-（金枪鱼和葱卷）"><a href="#莳四郎-（金枪鱼和葱卷）" class="headerlink" title="莳四郎 （金枪鱼和葱卷）"></a>莳四郎 （金枪鱼和葱卷）</h4><p>我已经提到了基本的金枪鱼卷，但日本人喜欢将鱼腥金枪鱼的味道与葱花（葱）的强烈味道结合起来。</p>
<p>洋葱发出美妙的嘎吱声，与新鲜的金枪鱼完美搭配。 它还用芝麻装饰，配以腌姜、芥末和酱油。 </p>
<h4 id="根浜真纪-（黄尾葱卷）"><a href="#根浜真纪-（黄尾葱卷）" class="headerlink" title="根浜真纪 （黄尾葱卷）"></a>根浜真纪 （黄尾葱卷）</h4><p>这个 maki 卷是黄尾鱼刺身和香脆葱的组合。</p>
<p>黄尾鱼是一种富含脂肪的鱼，但它的质地柔软、嫩滑、有嚼劲，所以很适合搭配大葱。 </p>
<h4 id="Kanpyo-maki（干葫芦卷）"><a href="#Kanpyo-maki（干葫芦卷）" class="headerlink" title="Kanpyo maki（干葫芦卷）"></a>Kanpyo maki（干葫芦卷）</h4><p>这个不那么受欢迎，但它仍然是一个有趣的尝试。 </p>
<p>它是用干葫芦（葫芦果）制成的。 在加入寿司卷之前，它会再水化，并用一些酱油、甜米酒和糖调味。 然后，它被切成小块，加入紫菜和米饭中。 </p>
<p>味道是甜味、咸味和酸味的完美结合。 </p>
<h4 id="Umekyu-maki（酸梅黄瓜卷）"><a href="#Umekyu-maki（酸梅黄瓜卷）" class="headerlink" title="Umekyu maki（酸梅黄瓜卷）"></a>Umekyu maki（酸梅黄瓜卷）</h4><p>Umeboshi 是日本腌制的李子，搭配黄瓜片，是终极清爽的 maki 卷。 </p>
<p>李子有甜味，但结合新鲜的黄瓜和醋饭，即使是纯素食者，它也是素食者和食肉动物的喜悦。 </p>
<h4 id="鳄梨卷（素食主义者）"><a href="#鳄梨卷（素食主义者）" class="headerlink" title="鳄梨卷（素食主义者）"></a>鳄梨卷（素食主义者）</h4><p>和三文鱼寿司卷一样，鳄梨卷也很受欢迎。 除了，这个不含鱼或海鲜，所以它是素食主义者。</p>
<p>新鲜的鳄梨片用紫菜海藻和醋饭卷起来。 </p>
<p>对于不喜欢海鲜的人来说，这是终极寿司卷。 哦，更不用说它的健康和低热量。 </p>
<p>这卷不是正宗的日本料理，因为日本没有鳄梨，但它是西方的发明。</p>
<h3 id="Futomaki"><a href="#Futomaki" class="headerlink" title="Futomaki"></a><strong>Futomaki</strong></h3><p>这些是大一点的寿司卷，里面塞满了几种配料。 这种寿司被称为“肥”卷，因为它比其他寿司更厚。</p>
<p><img src="https://www.bitemybun.com/wp-content/uploads/2020/06/Futomaki-sushi-rolls.jpg?ezimgfmt=rs:677x1015/rscb74/ng:webp/ngcb74" alt="Futomaki寿司卷"></p>
<p>Futomaki 不是传统的日本人，但它确实起源于日本。 它来自庆祝活动 <a target="_blank" rel="noopener" href="https://www.bitemybun.com/zh-CN/%E6%B1%9F%E6%9C%AC%E5%8D%B7/">江本卷</a> 这在 1960 年代由连锁便利店推广。</p>
<h4 id="江本卷"><a href="#江本卷" class="headerlink" title="江本卷"></a>江本卷</h4><p>Ehomaki是一种 <a target="_blank" rel="noopener" href="https://www.bitemybun.com/zh-CN/%E5%B8%8C/">希</a> 传统上在日本春天开始前一天在节分吃的面包卷。 ehomaki这个名字来自日语中的“幸运方向”，指的是面朝一年的幸运方向吃的事实。</p>
<p>Ehomaki 通常用紫菜（海藻）包裹寿司米饭和鱼、蔬菜或鸡蛋等馅料制成。 它通常很大，但人们会在节日当天尝试将整个面包卷吃掉。</p>
<h3 id="uramaki"><a href="#uramaki" class="headerlink" title="uramaki"></a>uramaki</h3><p><a target="_blank" rel="noopener" href="https://www.bitemybun.com/zh-CN/?taxonomy=wprm_keyword&term=uramaki">uramaki</a> 是“外卷”，因为米饭在外面而不是在中间。 紫菜海藻片用在米饭的里面，把配料放在一起。</p>
<p>Uramaki是一种futomaki，因为它是一种含有多种成分的大卷，但它是西方发明的，而不是日本人的发明。</p>
<p>最受欢迎的 uramaki 类型是加州卷、蜘蛛卷、费城卷和彩虹卷。 都是美国寿司的发明。</p>
<h3 id="Temaki"><a href="#Temaki" class="headerlink" title="Temaki"></a><strong>Temaki</strong></h3><p><a target="_blank" rel="noopener" href="https://www.bitemybun.com/zh-CN/%E6%89%8B%E5%8D%B7/">Temaki</a> 是手寿司卷，将紫菜片卷成锥形，然后填充 <a target="_blank" rel="noopener" href="https://www.bitemybun.com/zh-CN/%E5%AF%BF%E5%8F%B8%E9%B1%BC%E7%B1%BB%E5%9E%8B/">鱼露</a>、蔬菜和米饭。 这种类型的寿司大多用手吃，因为它们太大了，不能用筷子吃。</p>
<p><img src="https://www.bitemybun.com/wp-content/uploads/2020/06/Temaki-sushi-cones.jpg?ezimgfmt=rs:677x1015/rscb74/ng:webp/ngcb74" alt="Temaki寿司锥"></p>
<h3 id="军舰寿司"><a href="#军舰寿司" class="headerlink" title="军舰寿司"></a>军舰寿司</h3><p><img src="https://www.bitemybun.com/wp-content/uploads/2019/09/Gunkan-sushi.jpg?ezimgfmt=rs:677x1015/rscb74/ng:webp/ngcb74" alt="军舰寿司"></p>
<p>这种类型就像maki寿司，只不过是像船（Gunkan）一样形成的，海藻包裹在侧面，馅料放在米饭的顶部，而不是在里面滚动。 </p>
<p>也称为战舰寿司，它是将烤海藻 (nori) 折叠在用米醋调味的米饭团周围，形成一个很好的形状，可以填充不同的成分，如鲑鱼子 (ikura)、牡蛎、飞蝇鱼子 (tobiko) 或海胆子 (uni)。</p>
<h3 id="稻荷族"><a href="#稻荷族" class="headerlink" title="稻荷族"></a>稻荷族</h3><p><img src="https://www.bitemybun.com/wp-content/uploads/2021/08/The-21-types-of-sushi-to-know-for-your-Japanese-restaurant-trip-Inari-zushi.png?ezimgfmt=rs:677x1015/rscb74/ng:webp/ngcb74" alt="日本餐厅之旅稻荷寿司的21种寿司"></p>
<p>稻荷寿司是最不寻常的寿司，因为它是油炸的。 同样，这种寿司的大多数品种都不含鱼或其他海鲜，而且面包卷的味道很甜。 </p>
<p>这个稻荷是豆腐做的。 它看起来像一个小袋子，里面装有用调味料煨制的油炸豆腐。 大多数品种都用煨豆腐 <a target="_blank" rel="noopener" href="https://www.bitemybun.com/zh-CN/%E7%B1%B3%E6%9E%97%E6%9B%BF%E4%BB%A3%E5%93%81/">料酒</a>，大石，酱油和一些糖，使它具有甜味。 </p>
<p>这种寿司的其他受欢迎的品种包括醋米袋和充满煎蛋卷的inari。 </p>
<h3 id="手鞠"><a href="#手鞠" class="headerlink" title="手鞠"></a>手鞠</h3><p><img src="https://www.bitemybun.com/wp-content/uploads/2020/09/Temari-sushi.jpg?ezimgfmt=rs:677x1015/rscb74/ng:webp/ngcb74" alt="Temari寿司"></p>
<p>Temari寿司被翻译为“手球”，这是因为这种寿司具有小手滚球的形状。</p>
<p>它是一种不太受欢迎的寿司品种，主要是在家里制作以用于庆祝活动。 因为它很小，所以它是很棒的手指食物。 </p>
<p>它是一个小小的圆形醋饭球，上面放着一层鱼。 通常使用生鲑鱼，但也可以使用熏鲑鱼和其他鱼类。 </p>
<h3 id="片叶ha"><a href="#片叶ha" class="headerlink" title="片叶ha"></a>片叶ha</h3><p><img src="https://www.bitemybun.com/wp-content/uploads/2020/09/Kakinoha-Zushi.jpg?ezimgfmt=rs:677x1015/rscb74/ng:webp/ngcb74" alt="片叶ha"></p>
<p>这是在日本奈良地区流行的一种非常独特的寿司。 将寿司饭压榨并包裹在柿子叶（柿子）中。</p>
<p>寿司很简单，就是将一条鱼放在米饭上，然后像小包装一样包裹起来。 </p>
<p>鲭鱼，鲑鱼，虾和鳗鱼都是受欢迎的馅料。 </p>
<h3 id="贞十"><a href="#贞十" class="headerlink" title="贞十"></a>贞十</h3><p><img src="https://www.bitemybun.com/wp-content/uploads/2020/09/traditional-Sasazushi-or-bamboo-leaf-sushi.jpg?ezimgfmt=rs:677x1015/rscb74/ng:webp/ngcb74" alt="传统的Sasazushi或“竹叶寿司”"></p>
<p>与上面的柿叶寿司类似，这是竹叶寿司。 它有米饭和一些浇头，用竹叶包裹。</p>
<p>最常见的浇头包括鲑鱼和其他鱼类，蔬菜，甚至还有鸡蛋。 有核桃，竹笋甚至艾蒿的萨沙寿司品种。 </p>
<h3 id="押寿司"><a href="#押寿司" class="headerlink" title="押寿司"></a>押寿司</h3><p><img src="https://www.bitemybun.com/wp-content/uploads/2021/08/The-21-types-of-sushi-to-know-for-your-Japanese-restaurant-trip-Oshizushi.png?ezimgfmt=rs:677x1015/rscb74/ng:webp/ngcb74" alt="21 种寿司，让您的日本餐厅之旅有所了解 Oshizushi"></p>
<p>这种压制寿司是 <a target="_blank" rel="noopener" href="https://www.bitemybun.com/zh-CN/%E5%A4%A7%E9%98%AA%E6%9C%80%E5%A5%BD%E7%9A%84%E9%A3%9F%E7%89%A9%E6%8C%87%E5%8D%97%E5%8E%BB%E5%93%AA%E9%87%8C%E5%90%83%E4%BB%80%E4%B9%88/">大阪地区常见</a> 它最初创建的地方。 它是通过将寿司原料分层放置在一个矩形盒子中制成的。 单个寿司片看起来像小角米饭三明治。 </p>
<p>通常情况下， <a target="_blank" rel="noopener" href="https://www.bitemybun.com/zh-CN/%E5%AF%BF%E5%8F%B8/">大寿司</a> 装在便当盒中，作为特殊场合的礼物赠送。 </p>
<p>常见成分包括鲑鱼，鲭鱼，g鱼和竹叶。 </p>
<h3 id="Narezushi和Funazushi"><a href="#Narezushi和Funazushi" class="headerlink" title="Narezushi和Funazushi"></a>Narezushi和Funazushi</h3><p><img src="https://www.bitemybun.com/wp-content/uploads/2020/09/funazushi-or-very-strong-5-year-fermented-fish.jpg?ezimgfmt=rs:677x1015/rscb74/ng:webp/ngcb74" alt="Funazushi或非常结实的5年发酵鱼"></p>
<p>这是原始作品“鲋寿司”的文字叠加图像 <a target="_blank" rel="noopener" href="https://www.flickr.com/photos/kidayasuo/3143982286/">吉田康夫</a> 在CC许可下在Flickr上</p>
<p>Narezushi是我们列表中最奇怪的寿司类型。 Narezushi是一种传统的日本鱼菜，是将鱼在盐和米中保存数月而制成的。</p>
<p>它经过发酵，具有发酵食品的典型酸辣味。 据信这是现代寿司的原始前身。</p>
<p>如今，有一种叫做Funazushi的品种，将鱼发酵才需要5年才能上菜，因此非常昂贵。</p>
<p>船寿司是一种寿司，将整条鱼用盐腌制并发酵，然后放在煮熟的米饭床上。 这不是真正的经典寿司类型。</p>
<p>最常见的全鱼船寿司是用一种叫做 nigorobuna 鱼（来自金鱼种类）的鲤鱼制成的。 这种nigorobuna鱼也被称为寿司的完美鲤鱼。  </p>
<h3 id="江户前寿司"><a href="#江户前寿司" class="headerlink" title="江户前寿司"></a>江户前寿司</h3><p><img src="https://www.bitemybun.com/wp-content/uploads/2021/08/The-21-types-of-sushi-to-know-for-your-Japanese-restaurant-trip-edomae-sushi.png?ezimgfmt=rs:677x1015/rscb74/ng:webp/ngcb74" alt="21种寿司，让你的日本餐厅之旅江户前寿司"></p>
<p>在日本，还有一种有趣的寿司叫做江户前寿司。 </p>
<p>这是一种握寿司，将鱼放在醋饭床上。 事实上，它是我们今天所说的握把的前身，它被称为“江户前”，因为它起源于多年前的江户时代。 </p>
<p>但是，今天的江户前寿司在一个主要方面不同于握寿司。 它是用称为 akasu 的红醋制成的，而不是普通的醋饭。</p>
<p>这种赤须醋由酒糟制成，呈红色。 </p>
<p>您可能不会在所有餐厅都找到这种寿司，因为它是仅在传统餐厅供应的特色寿司。 </p>
<h4 id="为什么要用红醋？"><a href="#为什么要用红醋？" class="headerlink" title="为什么要用红醋？"></a>为什么要用红醋？</h4><p>此外，还有很多准备工作要带出鱼的味道。</p>
<p>红醋仍然是正宗江户前寿司的标志。 不同之处在于 江户前寿司的红色“akasu”或醋，比现代米醋味道更浓。</p>
<p>然而，它仍然是温和的，而不是压倒性的。 它与江户前寿司的鱼的味道完美搭配，因此您无需担心陌生或不熟悉的味道。 </p>
<h4 id="带出味道"><a href="#带出味道" class="headerlink" title="带出味道"></a>带出味道</h4><p>今天的握寿司主要是将新鲜的鱼放在寿司饭上，然后将其提供给顾客。 很多时候，除非你去成熟的日本寿司店，否则鱼不是你能找到的最好的。 </p>
<p>江户前寿司需要大量准备，然后才能将鱼涂抹在米饭上。 这种准备工作类似于如何使用红醋来调味米饭。 这样做也是为了增强鱼的天然香气和风味。 </p>
<p>例如，经典的金枪鱼在烹饪前先用酱油腌制。 预先煮熟的鳗鱼和比目鱼等白肉鱼可以用海带保存。 烤鱼可用于油性鱼。 如果烤鱼特别油腻，可能是一个不错的选择。 </p>
<p>江户前寿司最好是将浓郁的红醋味与“预先准备好的”鱼和海鲜相结合。 </p>
<h3 id="千岚"><a href="#千岚" class="headerlink" title="千岚"></a>千岚</h3><p><img src="https://www.bitemybun.com/wp-content/uploads/2019/09/Chirashi-is-a-sushi-bowl.jpg?ezimgfmt=rs:677x1015/rscb74/ng:webp/ngcb74" alt="Chirashi是一个寿司碗"></p>
<p>日语中chirashi的基本定义是“分散的”。 那么，chirashi是什么？ </p>
<p>这是 <a target="_blank" rel="noopener" href="https://www.bitemybun.com/zh-CN/%E5%AF%BF%E5%8F%B8%E7%A2%97vs%E6%88%B3%E7%A2%97/">一碗寿司饭</a>，先用米醋调味，然后放上各种生鱼片和不同的装饰物。</p>
<p>这道菜中使用的生鱼通常是厨师的选择。 </p>
<p>Chirashi制作简单，容易，并且可以方便地用餐。 在日本，这道菜使用了不同的浇头，这取决于品尝美味佳肴的地区。 </p>
<p>通常，chirashi是在23月XNUMX日庆祝日本日的Hinamatsuri的Doll Day或Girls Day食用的。 </p>
<h2 id="常见的寿司面和浇头"><a href="#常见的寿司面和浇头" class="headerlink" title="常见的寿司面和浇头"></a>常见的寿司面和浇头</h2><p>寿司最受欢迎的三个方面是芥末，酱油和腌姜。</p>
<p>芥末是由日本辣根制成的绿色酱。 </p>
<p>酱油是咸的，有助于寿司的鲜味。</p>
<p>腌姜可以清洁餐食和不同类型的寿司之间的调色板。 可以品尝到食物的真正风味。 </p>
<p>最常见的浇头是鱼卵。 小的橙色或黑色的球放在寿司上。 这被称为“飞鸟”或“正子”，在日本和北美很流行。 </p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                    <a class="donate" href="javascript:;"><i class="fa fa-bitcoin"></i> 打赏</a>
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://yuxiaoyujun.github.io/2020/01/24/zlss/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://yuxiaoyujun.github.io/2020/01/24/zlss/";
            const title         = "「【乱七八糟】寿司的种类」";
            const excerpt       = `寿司(すし；sushi)是日本料理的代表之一，属於握饭的一种，出现於江户时代。而寿司的种类很多，每一种都让人垂涎欲滴呢！
细牧当大多数人想到寿司时，首先想到的是寿司卷。 这是一种切卷寿司，传统上是用一片紫菜（海藻）包裹一层醋饭，中间有...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    
                </div>
                <div class="pull-date">
                    <!-- <time datetime="2023-07-24T01:20:17.197Z" itemprop="dateModified">最后编辑：2023-07-24</time> -->
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" jsdelivr结合github搭建cdn图片仓库t" href="/2020/01/11/cxy/other/jsdelivr/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 【乱七八糟】生鱼片的种类" href="/2020/01/24/ssyplx/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <link rel="stylesheet" href="/vendors/gitalk@1.7.2/dist/gitalk.css"></script>
<div id="gitalk-container" class="post-comments lazy-load" style="padding-left:2rem; padding-right:2rem;"></div>
<script>
    var load_comm = () => {
        const init = () => {
            console.log('Gitalk loading...');
            const gitalk = new Gitalk(Object.assign({
                id: '/2020/01/24/zlss/',
                path: '/2020/01/24/zlss/'
            }, JSON.parse('{"clientID":"628850ddd59360af6fad","clientSecret":"f8dd6f68eace9e06f1a51496ff85dc8a4f48cef1","repo":"yuxiaoyujun.github.io","owner":"yuxiaoyujun","admin":["yuxiaoyujun"],"distractionFreeMode":false}')));

            gitalk.render('gitalk-container');
        }
        if (typeof Gitalk === 'undefined') {
            const src = '/vendors/gitalk@1.7.2/dist/gitalk.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://github.com/gitalk/gitalk">comments powered by Gitalk.</a></noscript>
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.jpg" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">爱生活爱敲代码爱画画爱建模（或许吧）<br />有一颗自洽的灵魂<br>都是自己无聊的碎碎念<br>所以不要看我，我会不好意思<br><br>超级擅长blender<br>想交一个能一起联机建模的朋友<br><br>域名的意思是棒棒的铲屎官<br>不是笨笨的铲屎官噢谢谢你<br><br>没做懒加载没做分页没做代码压缩<br />所以别用流量进来</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                156
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                10
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                39
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/zbrush/">zbrush</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%B1%E4%B8%83%E5%85%AB%E7%B3%9F/">乱七八糟</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA%E7%9A%84%E7%A7%AF%E7%B4%AF/">奇奇怪怪的积累</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BB%BA%E6%A8%A1/">建模</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B0%B4%E4%BB%99%E8%8A%B1%E8%A7%82%E5%AF%9F%E6%97%A5%E8%AE%B0/">水仙花观察日记</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/">程序员的自我修养</a><span class="category-list-count">85</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%83%E5%AD%97/">练字</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%98%E7%94%BB/">绘画</a><span class="category-list-count">30</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/Midjourney/" style="font-size: 0.7em;">Midjourney</a> <a href="/tags/ai%E7%BB%98%E7%94%BB/" style="font-size: 0.6em;">ai绘画</a> <a href="/tags/api/" style="font-size: 0.6em;">api</a> <a href="/tags/axios/" style="font-size: 0.6em;">axios</a> <a href="/tags/babel/" style="font-size: 0.6em;">babel</a> <a href="/tags/blender/" style="font-size: 0.73em;">blender</a> <a href="/tags/css/" style="font-size: 0.68em;">css</a> <a href="/tags/github/" style="font-size: 0.6em;">github</a> <a href="/tags/js/" style="font-size: 0.78em;">js</a> <a href="/tags/jsdelivr/" style="font-size: 0.6em;">jsdelivr</a> <a href="/tags/lv1/" style="font-size: 0.8em;">lv1</a> <a href="/tags/lv2/" style="font-size: 0.73em;">lv2</a> <a href="/tags/lv3/" style="font-size: 0.6em;">lv3</a> <a href="/tags/node/" style="font-size: 0.75em;">node</a> <a href="/tags/npm/" style="font-size: 0.65em;">npm</a> <a href="/tags/pr/" style="font-size: 0.6em;">pr</a> <a href="/tags/prettier/" style="font-size: 0.63em;">prettier</a> <a href="/tags/react/" style="font-size: 0.6em;">react</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2023/08/08/diary-0808/"><i class="fa  fa-book"></i> 【2023-08-08】拿水彩画了个锤子</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/08/07/PCCS/"><i class="fa  fa-book"></i> 【PCCS】 色调图（翻译）</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/07/30/diary-0730/"><i class="fa  fa-book"></i> 【2023-07-30】试试用最便宜的材料来体验画水彩</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/07/15/wzq/"><i class="fa  fa-book"></i> 【乱七八糟】五子棋ai的博弈树</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/07/14/diary-0714/"><i class="fa  fa-book"></i> 【2023-07-14】诈骗手段真是层出不穷吖！</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                            <li>
                                <a target="_blank" rel="nofollow" href="https://github.com/yuxiaoyujun">
                                    
                                        <i class="fa fa-github"></i>
                                    
                                </a>
                            </li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2023 域小鱼的私人地盘 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>这里视频需要科学上网，电脑端访问食用更佳噢~</li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/yuxiaoyujun" target="_blank">YUXIAOYUJUN</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by xue bai.</li>
                        </div>
                        <!-- <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hex</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div> -->
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                    <div class="box theme-box" id="snow-switch">
                        <span class="fa fa-snowflake-o"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <div id="aplayer"></div>
    <script>
    $(() => {
        let music = "/music/laxh.mp3"
        let musicList = [{
            name: '恋愛サーキュレーション',
            artist: '花澤香菜',
            url: music,
            cover: "/images/laxh.jpeg",
            lrc: "/music/laxh.lrc",
            theme: '#ebd0c2'
        }]
        new APlayer({            
            fixed: true,
            container: document.getElementById('aplayer'),
            order: 'random',
            lrcType: 3,
            audio: musicList
            // audio: data
        });
        // $.ajax({
        //     type:"get",
        //     url:"/music/laxh.mp3",
        //     dataType:"json",
        //     success: function(data){
        //         new APlayer({
        //             container: document.getElementById('aplayer'),
        //             fixed: true,
        //             order: 'random',
        //             lrcType: 3,
        //             audio: data
        //         });
        //     }
        // });
    });
    // 添加禁止复制的功能（代码复制功能保留了），只有我本地可以复制
    // 禁止右键菜单
    if (document.domain === "bbdcsg.love") {
        document.oncontextmenu = function(){ return false; };
        // 禁止文字选择
        document.onselectstart = function(){ return false; };
        // 禁止复制
        document.oncopy = function(){ return false; };
        // 禁止剪切
        document.oncut = function(){ return false; };
    }

    </script>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>

    <script defer src="/vendors/layui-src@2.5.5/dist/layui.all.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>