<!DOCTYPE html>
<html lang="ch">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/logo.png">
  
  <title>【ai绘画】Midjourney 之 Commands（命令概述） | 域小鱼的私人地盘</title>
  <meta name="author" content="xue bai" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="Midjourney" />
  
  <meta name="description" content="一、命令简介 &#x2F;ask：提问并获得答案。 &#x2F;blend：轻松混合两个图像。 &#x2F;daily_theme：切换是否接收 #daily-theme 频道更新的通知提醒。 &#x2F;docs：在官方 Midjourney Discord 服务器中使用，快速生成本用户指南中涉及的主题链接！ &#x2F;faq：在官方 Midjourney Discord 服务器中使用，快速生成常见提示工艺频道的常见问题解答链接。 &#x2F;fast">
<meta property="og:type" content="article">
<meta property="og:title" content="【ai绘画】Midjourney 之 Commands（命令概述）">
<meta property="og:url" content="https://yuxiaoyujun.github.io/2023/04/10/midjourney3/index.html">
<meta property="og:site_name" content="域小鱼的私人地盘">
<meta property="og:description" content="一、命令简介 &#x2F;ask：提问并获得答案。 &#x2F;blend：轻松混合两个图像。 &#x2F;daily_theme：切换是否接收 #daily-theme 频道更新的通知提醒。 &#x2F;docs：在官方 Midjourney Discord 服务器中使用，快速生成本用户指南中涉及的主题链接！ &#x2F;faq：在官方 Midjourney Discord 服务器中使用，快速生成常见提示工艺频道的常见问题解答链接。 &#x2F;fast">
<meta property="og:locale">
<meta property="og:image" content="https://yuxiaoyujun.github.io/images/logo.png">
<meta property="article:published_time" content="2023-04-10T11:06:10.000Z">
<meta property="article:modified_time" content="2023-04-23T09:47:26.683Z">
<meta property="article:author" content="xue bai">
<meta property="article:tag" content="Midjourney">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yuxiaoyujun.github.io/images/logo.png">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner_dark.png');
      }
    
    
  </style>
  
<meta name="generator" content="Hexo 5.4.2"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首页
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/archives/">
                                            
                                                
                                                    <i class="fa fa-file"></i>
                                                
                                                归档
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/friends/">
                                            
                                                
                                                    <i class="fa fa-paw"></i>
                                                
                                                链接
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-link"></i>
                                                
                                                其他
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://www.jianshu.com/u/006751bcf229">
                                                                
                                                                简书
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://space.bilibili.com/290552481">
                                                                
                                                                b站
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://twitter.com/6cq6t78JwKOlHui">
                                                                
                                                                推特
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://www.instagram.com/yuxiaoyu822/">
                                                                
                                                                IG
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">域小鱼的私人地盘</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>域小鱼的私人地盘</h2> <br />
                        <span>欢、欢迎你，有缘的陌生人</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://yuxiaoyujun.github.io/2023/04/10/midjourney3/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">【ai绘画】Midjourney 之 Commands（命令概述）</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-04-10T11:06:10.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-04-10</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">xue bai</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~3.64K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1682243246683"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><h2 id="一、命令简介"><a href="#一、命令简介" class="headerlink" title="一、命令简介"></a>一、命令简介</h2><ol>
<li><code>/ask</code>：提问并获得答案。</li>
<li><code>/blend</code>：轻松混合两个图像。</li>
<li><code>/daily_theme</code>：切换是否接收 #daily-theme 频道更新的通知提醒。</li>
<li><code>/docs</code>：在官方 Midjourney Discord 服务器中使用，快速生成本用户指南中涉及的主题链接！</li>
<li><code>/faq</code>：在官方 Midjourney Discord 服务器中使用，快速生成常见提示工艺频道的常见问题解答链接。</li>
<li><code>/fast</code>：切换到快速生成模式。无需排队，需要订阅Standard Plan或Pro Plan（可以使用快速生成模式的时间不同）。</li>
<li><code>/help</code>：显示有关 Midjourney Bot 的有用基本信息和提示。</li>
<li><code>/imagine</code>：使用提示生成图像。</li>
<li><code>/info</code>：查看有关您的帐户以及任何排队或运行的作业的信息。</li>
<li><code>/stealth</code>：对于 Pro 计划订阅者：切换到隐形模式。</li>
<li><code>/public</code>：对于 Pro 计划订阅者：切换到公共模式m。</li>
<li><code>/subscribe</code>：生成用户帐户页面的个人链接。</li>
<li><code>/settings</code>：查看并调整 Midjourney Bot 的设置。</li>
<li><code>/prefer option</code>：创建或管理自定义选项。</li>
<li><code>/prefer option list</code>：查看您当前的自定义选项。</li>
<li><code>/prefer suffix</code>：指定要添加到每个提示结尾的后缀。</li>
<li><code>/show</code>：使用图像作业 ID 在 Discord 中重新生成作业。</li>
<li><code>/relax</code>：切换到放松模式，对应<code>/fast</code>快速生成模式。</li>
<li><code>/remix</code>：切换混合模式。使用方法：<code>/prefer remix</code></li>
<li><code>/settings</code>：设置midjourny默认工作方式。比如版本、快速模式、质量等</li>
</ol>
<h2 id="二、常用命令的详解"><a href="#二、常用命令的详解" class="headerlink" title="二、常用命令的详解"></a>二、常用命令的详解</h2><p><span style="font-weight:900; color:#f05ef5; background: #ffff4f"><strong>以上命令部分需要在官方 Midjourney Discord 服务器中使用，所以如果没有用，首先看看自己在不在midjourney的官方服务器。</strong></span></p>
<ol start="2">
<li><p><code>/blend</code></p>
<p>作用：融合2-5个图像的风格，生成新的图像。</p>
<p>详见<a target="_blank" rel="noopener" href="https://bbdcsg.love/2023/04/09/midjourney2/">Midjourney 之 Prompts</a> 使用<code>/blend</code>命令混合图像</p>
</li>
<li><p><code>/docs</code>：查看文档<img src="/images/image-20230413175026367.png"></p>
</li>
</ol>
<h2 id="Settings-and-Presets（设置与预设）"><a href="#Settings-and-Presets（设置与预设）" class="headerlink" title="Settings and Presets（设置与预设）"></a>Settings and Presets（设置与预设）</h2><p><img src="https://cdn.document360.io/3040c2b6-fead-4744-a3a9-d56d621c6c7e/Images/Documentation/MJ_settings.jpg" alt="显示 Midjourney 设置命令界面的图像" width="800px"></p>



<div class="buttonrowlarge" data-tomark-pass="">
<span class="discordbtn" data-tomark-pass=""><code data-tomark-pass="">1️⃣ MJ Version 1</code></span>
<span class="discordbtn" data-tomark-pass=""><code data-tomark-pass="">2️⃣ MJ Version 2</code></span>
<span class="discordbtn" data-tomark-pass=""><code data-tomark-pass="">3️⃣ MJ Version 3</code></span>
<span class="discordbtn" data-tomark-pass=""><code data-tomark-pass="">4️⃣ MJ Version 4</code></span>
<span class="discordbtn" data-tomark-pass=""><code data-tomark-pass="">5️⃣ MJ Version 5</code></span>
</div>

<p><strong>模型版本 5</strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">仅适用于订阅了 Midjourney 的用户。</font></font></p>
<div class="buttonrowlarge" data-tomark-pass="">
<span class="discordbtn" data-tomark-pass=""><code data-tomark-pass="">🔥 Half Quality</code></span>
<span class="discordbtn" data-tomark-pass=""><code data-tomark-pass="">🔥 Base Quality</code></span>
<span class="discordbtn" data-tomark-pass=""><code data-tomark-pass="">🔥 High Quality (2x cost)</code></span>
</div> 

<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">设置</font><font style="vertical-align: inherit;">用于作业的</font></font><a href="/quality"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">质量参数。</font></font></a><font style="vertical-align: inherit;"></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
半质量 = </font></font><code data-backticks="1">--q .5</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">，基本质量 = </font></font><code data-backticks="1">--q 1</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">，高质量 = </font></font><code data-backticks="1">--q 2</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">。</font></font><br>
<br data-tomark-pass=""></p>
<div class="buttonrowlarge" data-tomark-pass="">
<span class="discordbtn" data-tomark-pass=""><code data-tomark-pass="">🖌️ Style Low</code></span>
<span class="discordbtn" data-tomark-pass=""><code data-tomark-pass="">🖌️ Style Med</code></span>
<span class="discordbtn" data-tomark-pass=""><code data-tomark-pass="">🖌️ Style High</code></span>
<span class="discordbtn" data-tomark-pass=""><code data-tomark-pass="">🖌️ Style Very High</code></span>
</div>  
mk
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">设置</font><font style="vertical-align: inherit;">用于作业的</font></font><a href="/stylize"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">风格化参数。</font></font></a><font style="vertical-align: inherit;"></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
风格低 = </font></font><code data-backticks="1">--s 50</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">，风格中 = </font></font><code data-backticks="1">--s 100</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">，风格高 = </font></font><code data-backticks="1">--s 250</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">，风格非常高 = </font></font><code data-backticks="1">--s 750</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">，</font></font><br>
<br data-tomark-pass=""></p>
<div class="buttonrowlarge" data-tomark-pass="">
<span class="discordbtn" data-tomark-pass=""><code data-tomark-pass="">🧍&zwj;♂️Public</code></span>
<span class="discordbtn" data-tomark-pass=""><code data-tomark-pass="">🕵️ Stealth</code></span>
</div>
<p><font style="vertical-align: inherit;"></font><a href="/stealth"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">在公共模式和隐身模式</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">之间切换</font><font style="vertical-align: inherit;">。</font><font style="vertical-align: inherit;">对应于</font></font><code data-backticks="1">/public</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">和</font></font><code data-backticks="1">/stealth</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">命令。</font></font><br>
<br></p>
<div class="buttonrowlarge" data-tomark-pass="">
<span class="discordbtn" data-tomark-pass=""><code data-tomark-pass="">🎛️ Remix</code></span>
</div>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">切换到</font></font><a href="/docs/remix"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">混音模式</font></font></a><br>
<br data-tomark-pass=""></p>
<div class="buttonrowlarge" data-tomark-pass="">
<span class="discordbtn" data-tomark-pass=""><code data-tomark-pass="">🐇 Fast</code></span>
<span class="discordbtn" data-tomark-pass=""><code data-tomark-pass="">🐢 Relax</code></span>
</div>
<p><font style="vertical-align: inherit;"></font><a href="/fast-relax"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">在Fast 和 Relaxed 模式</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">之间切换</font><font style="vertical-align: inherit;">。</font><font style="vertical-align: inherit;">对应于</font></font><code data-backticks="1">/fast</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">和</font></font><code data-backticks="1">/relax</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">命令。</font></font><br>
<br data-tomark-pass=""></p>

<section class="infoBox">
          <div class="title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;color:#ffffff">设置说明
</font></font></div>
          <div class="content"><p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">添加到提示末尾的参数将覆盖使用 所做的选择</font></font><code data-backticks="1">/settings</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">。</font></font></p>
</div></section>
<h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">自定义首选项</font></font></h2>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">使用 prefer 命令创建自定义选项，以自动将常用参数添加到提示末尾。</font></font><br>
<code data-backticks="1">/prefer auto_dm</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">完成的工作会自动发送到</font></font><span class="popover__title" data-glossary="Direct Message" data-glossaryid="f826e751-6db0-464b-a6c6-191ed45fe7fe"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">直接消息</font></font></span><br>
<code data-backticks="1">/prefer option</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">创建或管理自定义选项。</font></font><br>
<code data-backticks="1">/prefer option list</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">查看您当前的自定义选项。</font></font><br>
<code data-backticks="1">/prefer suffix</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">指定要添加到每个提示末尾的后缀。</font></font></p>
<h3><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">偏好选项</font></font></h3>
<p><code data-backticks="1">/prefer option set &lt;name&gt; &lt;value&gt;</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">创建可用于将多个参数快速添加到提示末尾的自定义参数。</font></font></p>
<p><img src="https://cdn.document360.io/3040c2b6-fead-4744-a3a9-d56d621c6c7e/Images/Documentation/PreferOptionSet.png" width="600px"></p>
<p><code data-backticks="1">/prefer option set</code> <code data-backticks="1">mine</code> <code data-backticks="1">--hd --ar 7:4</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">创建一个名为“我的”的选项，转换为</font></font><code data-backticks="1">--hd --ar 7:4</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">.</font></font><br>
<br data-tomark-pass=""></p>
<p><img src="https://cdn.document360.io/3040c2b6-fead-4744-a3a9-d56d621c6c7e/Images/Documentation/PreferOptionSet_Used.jpg" width="600px"></p>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">使用</font></font><code data-backticks="1">/imagine prompt</code> <code data-backticks="1">vibrant California poppies --mine</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">, 被解释为</font></font><code data-backticks="1">/imagine prompt</code> <code data-backticks="1">vibrant California poppies --hd --ar 7:4</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">。</font></font></p>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">将“值”字段留空以删除选项。</font></font><br>
<br data-tomark-pass=""></p>
<p><code data-backticks="1">/prefer option list</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">列出使用创建的所有选项</font></font><code data-backticks="1">prefer option set.</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">  用户最多可以有 20 个自定义选项。</font></font></p>
<p><img src="https://cdn.document360.io/3040c2b6-fead-4744-a3a9-d56d621c6c7e/Images/Documentation/PreferOptionList.png" width="400px"></p>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">要删除自定义选项，请使用</font></font><code data-backticks="1">/prefer option set</code> <code data-backticks="1">&lt;name to delete&gt;</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">值字段并将其留空。</font></font></p>

<h3><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">首选后缀</font></font></h3>
<p><code data-backticks="1">/prefer suffix</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">在所有提示后自动附加指定的后缀。</font></font><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">使用不带值的命令进行复位。</font></font></strong></p>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">命令示例：</font></font><code data-backticks="1">/prefer suffix</code> <code data-backticks="1">--uplight --video</code></p>

<section class="infoBox">
          <div class="title"></div>
          <div class="content"><p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Only </font></font><a href="/parameter-list"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Parameters</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">可以与 一起使用</font></font><code data-backticks="1">/prefer suffix</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">，</font></font><br>
<code data-backticks="1">prefer suffix --no orange</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">is accepted</font></font><br>
<code data-backticks="1">prefer suffix orange::-1</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">不接受</font></font></p>
</div></section>

<div class="glossary-popover-contents"><div class="popover__content hidden f826e751-6db0-464b-a6c6-191ed45fe7fe"><p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">订阅者可以在 Discord 的直接消息中与 Midjourney Bot 进行一对一的工作，而不是通过公共频道。</font><font style="vertical-align: inherit;">在您的直接消息中制作的图像仍受内容和审核规则的约束，并且将在您的 Midjourney 网站画廊中可见。</font></font></p></div></div>
                    
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">设置</font><font style="vertical-align: inherit;">用于作业的</font></font><a href="/quality"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">质量参数。</font></font></a><font style="vertical-align: inherit;"></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
半质量 = </font></font><code data-backticks="1">--q .5</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">，基本质量 = </font></font><code data-backticks="1">--q 1</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">，高质量 = </font></font><code data-backticks="1">--q 2</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">。</font></font><br>
<br data-tomark-pass=""></p>


<div class="buttonrowlarge" data-tomark-pass="">
<span class="discordbtn" data-tomark-pass=""><code data-tomark-pass="">🖌️ Style Low</code></span>
<span class="discordbtn" data-tomark-pass=""><code data-tomark-pass="">🖌️ Style Med</code></span>
<span class="discordbtn" data-tomark-pass=""><code data-tomark-pass="">🖌️ Style High</code></span>
<span class="discordbtn" data-tomark-pass=""><code data-tomark-pass="">🖌️ Style Very High</code></span>
</div>  
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">设置</font><font style="vertical-align: inherit;">用于作业的</font></font><a href="/stylize"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">风格化参数。</font></font></a><font style="vertical-align: inherit;"></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
风格低 = </font></font><code data-backticks="1">--s 50</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">，风格中 = </font></font><code data-backticks="1">--s 100</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">，风格高 = </font></font><code data-backticks="1">--s 250</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">，风格非常高 = </font></font><code data-backticks="1">--s 750</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">，</font></font><br>
<br data-tomark-pass=""></p>

<div class="buttonrowlarge" data-tomark-pass="">
<span class="discordbtn" data-tomark-pass=""><code data-tomark-pass="">🧍&zwj;♂️Public</code></span>
<span class="discordbtn" data-tomark-pass=""><code data-tomark-pass="">🕵️ Stealth</code></span>
</div>

<p><font style="vertical-align: inherit;"></font><a href="/stealth"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">在公共模式和隐身模式</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">之间切换</font><font style="vertical-align: inherit;">。</font><font style="vertical-align: inherit;">对应于</font></font><code data-backticks="1">/public</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">和</font></font><code data-backticks="1">/stealth</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">命令。</font></font><br>
<br></p>
<div class="buttonrowlarge" data-tomark-pass="">
<span class="discordbtn" data-tomark-pass=""><code data-tomark-pass="">🎛️ Remix</code></span>
</div>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">切换到</font></font><a href="/docs/remix"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">混音模式</font></font></a><br>
<br data-tomark-pass=""></p>
<div class="buttonrowlarge" data-tomark-pass="">
<span class="discordbtn" data-tomark-pass=""><code data-tomark-pass="">🐇 Fast</code></span>
<span class="discordbtn" data-tomark-pass=""><code data-tomark-pass="">🐢 Relax</code></span>
</div>
<p><font style="vertical-align: inherit;"></font><a href="/fast-relax"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">在Fast 和 Relaxed 模式</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">之间切换</font><font style="vertical-align: inherit;">。</font><font style="vertical-align: inherit;">对应于</font></font><code data-backticks="1">/fast</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">和</font></font><code data-backticks="1">/relax</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">命令。</font></font><br>
<br data-tomark-pass=""></p>
<section class="infoBox">
          <div class="title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;color:#ffffff">设置说明
</font></font></div>
          <div class="content"><p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">添加到提示末尾的参数将覆盖使用 所做的选择</font></font><code data-backticks="1">/settings</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">。</font></font></p>
</div></section>

<h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">自定义首选项</font></font></h2>

<p>使用 prefer 命令创建自定义选项，以自动将常用参数添加到提示末尾。<br>
<code>/prefer auto_dm</code>完成的工作会自动发送到option set &lt;name&gt; &lt;value&gt;</code>创建可用于将多个参数快速添加到提示末尾的自定义参数。</p>

<p><img src="https://cdn.document360.io/3040c2b6-fead-4744-a3a9-d56d621c6c7e/Images/Documentation/PreferOptionSet.png"></p>

<p><code data-backticks="1">/prefer option set</code> <code data-backticks="1">mine</code> <code data-backticks="1">--hd --ar 7:4</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">创建一个名为“我的”的选项，转换为</font></font><code data-backticks="1">--hd --ar 7:4</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">.</font></font><br>
<br data-tomark-pass=""></p>

<p><img src="https://cdn.document360.io/3040c2b6-fead-4744-a3a9-d56d621c6c7e/Images/Documentation/PreferOptionSet_Used.jpg" width="600px"></p>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">使用</font></font><code data-backticks="1">/imagine prompt</code> <code data-backticks="1">vibrant California poppies --mine</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">, 被解释为</font></font><code data-backticks="1">/imagine prompt</code> <code data-backticks="1">vibrant California poppies --hd --ar 7:4</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">。</font></font></p>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">将“值”字段留空以删除选项。</font></font><br>
<br data-tomark-pass=""></p>

<p><code data-backticks="1">/prefer option list</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">列出使用创建的所有选项</font></font><code data-backticks="1">prefer option set.</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">  用户最多可以有 20 个自定义选项。</font></font></p>
<p><img src="https://cdn.document360.io/3040c2b6-fead-4744-a3a9-d56d621c6c7e/Images/Documentation/PreferOptionList.png" width="400px"></p>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">要删除自定义选项，请使用</font></font><code data-backticks="1">/prefer option set</code> <code data-backticks="1">&lt;name to delete&gt;</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">值字段并将其留空。</font></font></p>

<h3><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">首选后缀</font></font></h3>
<p><code data-backticks="1">/prefer suffix</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">在所有提示后自动附加指定的后缀。</font></font><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">使用不带值的命令进行复位。</font></font></strong></p>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">命令示例：</font></font><code data-backticks="1">/prefer suffix</code> <code data-backticks="1">--uplight --video</code></p>

<section class="infoBox">
          <div class="title"></div>
          <div class="content"><p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Only </font></font><a href="/parameter-list"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Parameters</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">可以与 一起使用</font></font><code data-backticks="1">/prefer suffix</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">，</font></font><br>
<code data-backticks="1">prefer suffix --no orange</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">is accepted</font></font><br>
<code data-backticks="1">prefer suffix orange::-1</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">不接受</font></font></p>
</div></section>
<div class="glossary-popover-contents"><div class="popover__content hidden f826e751-6db0-464b-a6c6-191ed45fe7fe"><p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">订阅者可以在 Discord 的直接消息中与 Midjourney Bot 进行一对一的工作，而不是通过公共频道。</font><font style="vertical-align: inherit;">在您的直接消息中制作的图像仍受内容和审核规则的约束，并且将在您的 Midjourney 网站画廊中可见。</font></font></p></div></div>
                </div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                    <a class="donate" href="javascript:;"><i class="fa fa-bitcoin"></i> 打赏</a>
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://yuxiaoyujun.github.io/2023/04/10/midjourney3/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://yuxiaoyujun.github.io/2023/04/10/midjourney3/";
            const title         = "「【ai绘画】Midjourney 之 Commands（命令概述）」";
            const excerpt       = `一、命令简介
/ask：提问并获得答案。
/blend：轻松混合两个图像。
/daily_theme：切换是否接收 #daily-theme 频道更新的通知提醒。
/docs：在官方 Midjourney Discord 服务器中使用...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/Midjourney/" rel="tag">Midjourney</a>
                </div>
                <div class="pull-date">
                    <!-- <time datetime="2023-04-23T09:47:26.683Z" itemprop="dateModified">最后编辑：2023-04-23</time> -->
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 【ai绘画】Midjourney 之 Param（参数）" href="/2023/04/10/midjourney4/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 【ai绘画】midjourney试水合集" href="/2023/04/10/midjourney5/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <link rel="stylesheet" href="/vendors/gitalk@1.7.2/dist/gitalk.css"></script>
<div id="gitalk-container" class="post-comments lazy-load" style="padding-left:2rem; padding-right:2rem;"></div>
<script>
    var load_comm = () => {
        const init = () => {
            console.log('Gitalk loading...');
            const gitalk = new Gitalk(Object.assign({
                id: '/2023/04/10/midjourney3/',
                path: '/2023/04/10/midjourney3/'
            }, JSON.parse('{"clientID":"628850ddd59360af6fad","clientSecret":"f8dd6f68eace9e06f1a51496ff85dc8a4f48cef1","repo":"yuxiaoyujun.github.io","owner":"yuxiaoyujun","admin":["yuxiaoyujun"],"distractionFreeMode":false}')));

            gitalk.render('gitalk-container');
        }
        if (typeof Gitalk === 'undefined') {
            const src = '/vendors/gitalk@1.7.2/dist/gitalk.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://github.com/gitalk/gitalk">comments powered by Gitalk.</a></noscript>
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.jpg" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">爱生活爱敲代码爱画画爱建模（或许吧）<br />有一颗自洽的灵魂<br>都是自己无聊的碎碎念<br>所以不要看我，我会不好意思<br><br>超级擅长blender<br>想交一个能一起联机建模的朋友<br><br>域名的意思是棒棒的铲屎官<br>不是笨笨的铲屎官噢谢谢你<br><br>没做懒加载没做分页没做代码压缩<br />所以别用流量进来</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                156
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                10
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                39
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/zbrush/">zbrush</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%B1%E4%B8%83%E5%85%AB%E7%B3%9F/">乱七八糟</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA%E7%9A%84%E7%A7%AF%E7%B4%AF/">奇奇怪怪的积累</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BB%BA%E6%A8%A1/">建模</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B0%B4%E4%BB%99%E8%8A%B1%E8%A7%82%E5%AF%9F%E6%97%A5%E8%AE%B0/">水仙花观察日记</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/">程序员的自我修养</a><span class="category-list-count">85</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%83%E5%AD%97/">练字</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%98%E7%94%BB/">绘画</a><span class="category-list-count">30</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/Midjourney/" style="font-size: 0.7em;">Midjourney</a> <a href="/tags/ai%E7%BB%98%E7%94%BB/" style="font-size: 0.6em;">ai绘画</a> <a href="/tags/api/" style="font-size: 0.6em;">api</a> <a href="/tags/axios/" style="font-size: 0.6em;">axios</a> <a href="/tags/babel/" style="font-size: 0.6em;">babel</a> <a href="/tags/blender/" style="font-size: 0.73em;">blender</a> <a href="/tags/css/" style="font-size: 0.68em;">css</a> <a href="/tags/github/" style="font-size: 0.6em;">github</a> <a href="/tags/js/" style="font-size: 0.78em;">js</a> <a href="/tags/jsdelivr/" style="font-size: 0.6em;">jsdelivr</a> <a href="/tags/lv1/" style="font-size: 0.8em;">lv1</a> <a href="/tags/lv2/" style="font-size: 0.73em;">lv2</a> <a href="/tags/lv3/" style="font-size: 0.6em;">lv3</a> <a href="/tags/node/" style="font-size: 0.75em;">node</a> <a href="/tags/npm/" style="font-size: 0.65em;">npm</a> <a href="/tags/pr/" style="font-size: 0.6em;">pr</a> <a href="/tags/prettier/" style="font-size: 0.63em;">prettier</a> <a href="/tags/react/" style="font-size: 0.6em;">react</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2023/08/08/diary-0808/"><i class="fa  fa-book"></i> 【2023-08-08】拿水彩画了个锤子</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/08/07/PCCS/"><i class="fa  fa-book"></i> 【PCCS】 色调图（翻译）</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/07/30/diary-0730/"><i class="fa  fa-book"></i> 【2023-07-30】试试用最便宜的材料来体验画水彩</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/07/15/wzq/"><i class="fa  fa-book"></i> 【乱七八糟】五子棋ai的博弈树</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/07/14/diary-0714/"><i class="fa  fa-book"></i> 【2023-07-14】诈骗手段真是层出不穷吖！</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                            <li>
                                <a target="_blank" rel="nofollow" href="https://github.com/yuxiaoyujun">
                                    
                                        <i class="fa fa-github"></i>
                                    
                                </a>
                            </li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2023 域小鱼的私人地盘 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>这里视频需要科学上网，电脑端访问食用更佳噢~</li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/yuxiaoyujun" target="_blank">YUXIAOYUJUN</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by xue bai.</li>
                        </div>
                        <!-- <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hex</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div> -->
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                    <div class="box theme-box" id="snow-switch">
                        <span class="fa fa-snowflake-o"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <div id="aplayer"></div>
    <script>
    $(() => {
        let music = "/music/laxh.mp3"
        let musicList = [{
            name: '恋愛サーキュレーション',
            artist: '花澤香菜',
            url: music,
            cover: "/images/laxh.jpeg",
            lrc: "/music/laxh.lrc",
            theme: '#ebd0c2'
        }]
        new APlayer({            
            fixed: true,
            container: document.getElementById('aplayer'),
            order: 'random',
            lrcType: 3,
            audio: musicList
            // audio: data
        });
        // $.ajax({
        //     type:"get",
        //     url:"/music/laxh.mp3",
        //     dataType:"json",
        //     success: function(data){
        //         new APlayer({
        //             container: document.getElementById('aplayer'),
        //             fixed: true,
        //             order: 'random',
        //             lrcType: 3,
        //             audio: data
        //         });
        //     }
        // });
    });
    // 添加禁止复制的功能（代码复制功能保留了），只有我本地可以复制
    // 禁止右键菜单
    if (document.domain === "bbdcsg.love") {
        document.oncontextmenu = function(){ return false; };
        // 禁止文字选择
        document.onselectstart = function(){ return false; };
        // 禁止复制
        document.oncopy = function(){ return false; };
        // 禁止剪切
        document.oncut = function(){ return false; };
    }

    </script>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>

    <script defer src="/vendors/layui-src@2.5.5/dist/layui.all.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>